@import "@styles/config.scss";

.stackabl_tooltip_component {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  &.disable {
    cursor: not-allowed;
    .tooltip_position {
      display: none;
    }
  }
  .tooltip_position {
    visibility: hidden;
    position: absolute;
    left: -1000000%;
    top: 0;
    &.left::after {
      top: 50%;
      left: 100%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 6px solid $primary-color;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
    &.bottom::after {
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-bottom: 6px solid $primary-color;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
    }

    &.top::after {
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-top: 6px solid $primary-color;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
    }

    &.right::after {
      top: 50%;
      right: 100%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-right: 6px solid $primary-color;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
    &.stackabl_text_center {
      text-align: center;
    }
    &.stackabl_text_left {
      text-align: left;
    }
    &.stackabl_text_right {
      text-align: right;
    }
    &.contained {
      background: $primary-color;
      color: $white-color;
      &.left::after {
        border-left-color: $primary-color;
      }
      &.right::after {
        border-right-color: $primary-color;
      }
      &.top::after {
        border-top-color: $primary-color;
      }
      &.bottom::after {
        border-bottom-color: $primary-color;
      }
    }
    // &.ghost {
    //   background: $primary-opacity-color;
    //   color: $primary-color;
    //   &.left::after {
    //     border-left-color: $primary-opacity-color;
    //   }
    //   &.right::after {
    //     border-right-color: $primary-opacity-color;
    //   }
    //   &.top::after {
    //     border-top-color: $primary-opacity-color;
    //   }
    //   &.bottom::after {
    //     border-bottom-color: $primary-color;
    //   }
    // }
    &::after {
      content: "";
      position: absolute;
    }
    &::before {
      content: "";
      position: absolute;
    }
    &.arrow_disable::after,
    &.arrow_disable::before {
      display: none;
    }
  }
  &.hidden {
    .tooltip_position {
      display: none;
    }
  }
  &:hover {
    .tooltip_position {
      z-index: 9999;
      width: max-content;
      font-size: 12px;
      line-height: 14px;
      font-family: $font-regular;
      color: $white-text;
      padding: 4px 8px;
      border-radius: 3px;
      background: $primary-color;
      box-shadow: 0 0 7px 0 $box-shadow-black-color-1;
      white-space: nowrap;
      &.left {
        right: calc(100% + 6px);
        top: 50%;
        animation: tooltips-vert 200ms ease forwards;
        animation-delay: 300ms;
        left: unset !important;
      }
      &.bottom {
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 6px);
        animation: tooltips-hori 200ms ease forwards;
        animation-delay: 300ms;
        bottom: unset !important;
      }
      &.top {
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(100% + 6px);
        animation: tooltips-hori 200ms ease forwards;
        animation-delay: 300ms;
        top: unset !important;
      }
      &.right {
        left: calc(100% + 6px);
        top: 50%;
        animation: tooltips-vert 200ms ease forwards;
        animation-delay: 300ms;
      }
    }
  }
  &.wrapText {
    .tooltip_position {
      white-space: normal;
    }
  }
}

@keyframes tooltips-vert {
  from {
    visibility: hidden;
    opacity: 0;
    transform: translate(10%, -50%);
  }
  to {
    visibility: visible;
    opacity: 1;
    transform: translate(0, -50%);
  }
}
@keyframes tooltips-hori {
  from {
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -10%);
  }
  to {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
