@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.reedemSection {
  background: var(--reedemCard-main-section-bg);  
  @include media(for-phone-desktop-only) {
    padding-left: rem(10);
    padding-right: rem(10);
  }
  .reedemSectionCol {
    @include media(for-phone-tablet-only) {
      padding-top: rem(15);
      padding-bottom: rem(15);
    }
    &:nth-child(1) {
      .bgWrap {
        right: rem(0);
        // @include media(for-xl-desktop-up) {
        //   right: rem(40);
        // }
      }
    }
    &:nth-child(2) {
      .bgWrap {
        right: rem(-3);
        @include media(for-phone-desktop-only) {
          width: rem(85);
          height: rem(125);
        }
        @include media(for-desktop-up) {
          width: rem(110);
          height: rem(164);
        }
        @include media(for-big-desktop-up) {
          width: rem(170);
          height: rem(250);
        }
        @include media(for-phone-tablet-only) {
          width: rem(176);
          height: rem(256);
        }
        @include media(for-small-phone-only) {
          width: rem(150);
          height: rem(220);
        }
        @include media(for-exsmall-phone-only) {
          width: rem(110);
          height: rem(152);
        }
        @include media(for-xxsmall-phone-only) {
          width: rem(88);
          height: rem(120);
        }
      }
    }
    &:nth-child(3) {
      p {
        max-width: rem(275);
      }
      .bgWrap {
        right: rem(-3);
        @include media(for-phone-desktop-only) {
          width: rem(120);
          height: rem(130);
        }
        @include media(for-desktop-up) {
          width: rem(150);
          height: rem(165);
        }
        @include media(for-big-desktop-up) {
          width: rem(231);
          height: rem(260);
        }
        @include media(for-phone-tablet-only) {
          width: rem(220);
          height: rem(247);
        }
        @include media(for-small-phone-only) {
          width: rem(208);
          height: rem(231);
        }
        @include media(for-exsmall-phone-only) {
          width: rem(140);
          height: rem(155);
        }
        @include media(for-xxsmall-phone-only) {
          width: rem(120);
          height: rem(130);
        }
      }
    }
  }
  &Title {
    margin-bottom: rem(60);
    @include media(for-phone-tablet-only) {
      margin-bottom: rem(25);
    }
    @include media(for-ipad-only) {
      margin-bottom: rem(40);
    }
    > h2 {
      margin-bottom: rem(30) !important;
      color: var(--reedemCard-title-color)!important;
      @include media(for-phone-tablet-only) {
        margin-bottom: rem(15) !important;
      }
    }
  }
  h2 {
    margin-bottom: rem(25) !important;
  }
  p {
    color: var(--theme-white);
    max-width: rem(480);
    margin: auto;
    @include media(for-phone-tablet-only) {
      max-width: rem(390);
    }
  }
}
.reedemCard {
  background-color: var(--reedemCard-bg);
  position: relative;
  height: 100%;
  padding: rem(35) rem(20) rem(150) rem(20);

  min-height: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  overflow: hidden;
  height: 100%;


  @include media(for-ipad-only) {
    padding: rem(15) rem(15) rem(150) rem(15);
  }
  @include media(for-desktop-up) {
    padding: rem(55) rem(28) rem(150) rem(28);
  }
  @include media(for-big-desktop-up) {
    padding: rem(33) rem(53) rem(242) rem(40);
  }
  @include media(for-phone-tablet-only) {
    padding: rem(33) rem(33) rem(230) rem(40);
  }
  @include media(for-small-phone-only) {
    padding: rem(40) rem(28) rem(150) rem(28);
  }
  @include media(for-xxsmall-phone-only) {
    padding: rem(32) rem(20) rem(150) rem(20);
  }
  h3 {
    @extend .tertiary-font;
    color: var(--reedemCard-title-color);
    font-size: var(--reedemCard-title-size);
    line-height: var(--reedemCard-title-lineheight);
    text-transform: uppercase;
    font-weight: normal;
    flex-grow: 1;
    span {
      @extend .secondary-font;
    }
  }
  p {
    max-width: rem(460);
    margin: rem(20) 0 rem(30);
    color: var(--reedemCard-content-color);
    flex-grow: 1;
    @include media(for-ipad-only) {
      font-size: var(--reedemCard-content-size);
      line-height: var(--reedemCard-content-lineheight);
    }
    @include media(for-desktop-up) {
      font-size: var(--reedemCard-content-size);
    }
    @include media(for-big-desktop-up) {
      font-size: var(--reedemCard-content-size);
    }
    @include media(for-xxl-desktop-up) {
      margin: rem(13) 0 rem(30);
    }
    @include media(for-phone-desktop-only) {
      margin-bottom: rem(38);
    }
    @include media(for-phone-tablet-only) {
      margin: rem(20) 0 rem(30);
    }
    @include media(for-xxsmall-phone-only) {
      margin: rem(15) 0 rem(20);
    }
  }

  button {
    padding: rem(13) rem(30);
    flex-grow: 0;
    width: fit-content;
    @include media(for-ipad-only) {
      font-size: var(--reedemCard-button-size);
      padding: rem(8) rem(18);
    }
  }

  .bgWrap {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    flex-grow: 0;
    @include media(for-desktop-up) {
      height: rem(170);
      width: rem(150);
    }
    @include media(for-big-desktop-up) {
      height: rem(260);
      width: rem(230);
    }
    @include media(for-phone-desktop-only) {
      height: rem(130);
      width: rem(117);
    }
    @include media(for-phone-tablet-only) {
      height: rem(247);
      width: rem(220);
    }
    @include media(for-small-phone-only) {
      height: rem(190);
      width: rem(170);
    }
    @include media(for-exsmall-phone-only) {
      height: rem(160);
      width: rem(142);
    }
    @include media(for-xxsmall-phone-only) {
      height: rem(113);
      width: rem(100);
    }
  }
  .link {
    color: var(--reedemCard-link-color);
    position: absolute!important;
    bottom: rem(38);
    left: rem(41);
    flex-grow: 0;
    @include media(for-ipad-only) {
      font-size: var(--reedemCard-link-size);
      bottom: rem(20);
      left: rem(15);
      text-underline-offset: -1px;
    }
    @include media(for-big-tablet-up) {
      left: rem(20);
    }
    @include media(for-desktop-up) {
      left: rem(28);
    }
    @include media(for-big-desktop-up) {
      left: rem(41);
    }
    @include media(for-phone-desktop-only) {
      font-size: var(--reedemCard-link-size);
    }
    @include media(for-phone-tablet-only) {
      font-size: var(--reedemCard-link-size);
      bottom: rem(30);
    }
    @include media(for-small-phone-only) {
      left: rem(28);
      font-size: rem(--reedemCard-link-size);
    }
    @include media(for-xxsmall-phone-only) {
      left: rem(20);
    }
    &:before {
      border-bottom: solid 1px var(--reedemCard-link-border-color);
      bottom: rem(4);
    }
    &:hover {
      &:before {
        border-color: transparent;
      }
    }
  }
}
