*,
*::after,
*::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body {
    font-family: $primary-font-family-regular, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
} 
body, p{
    color: $teritary-color;
}
.containerFluid{
    @include media(for-x2l-desktop-up){
        max-width: 1920px !important;
        margin: auto;
    }
}
.loader{
    display: flex;
}
