@font-face {
    font-family: 'Poppins-Bold';
    src: url('/fonts/poppins/Poppins-Bold.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}  
@font-face {
    font-family: 'Poppins-ExtraBold';
    src: url('/fonts/poppins/Poppins-ExtraBold.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}  
@font-face {
    font-family: 'Poppins-Black';
    src: url('/fonts/poppins/Poppins-Black.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url('/fonts/poppins/Poppins-Medium.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}  
@font-face {
    font-family: 'Poppins-Light';
    src: url('/fonts/poppins/Poppins-Light.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
  
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('/fonts/poppins/Poppins-SemiBold.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins-Thin';
    src: url('/fonts/poppins/Poppins-Thin.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url('/fonts/poppins/Poppins-Regular.woff2') format('woff2'),
        url('/fonts/poppins/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
  
@font-face {
    font-family: 'KnockoutHTF67FullBantamwtRegular';
    src: url('/fonts/knockout/KnockoutHTF67FullBantamwtRegular.eot');
    src: url('/fonts/knockout/KnockoutHTF67FullBantamwtRegular.eot') format('embedded-opentype'),
         url('/fonts/knockout/KnockoutHTF67FullBantamwtRegular.woff2') format('woff2'),
         url('/fonts/knockout/KnockoutHTF67FullBantamwtRegular.woff') format('woff'),
         url('/fonts/knockout/KnockoutHTF67FullBantamwtRegular.ttf') format('truetype'),
         url('/fonts/knockout/KnockoutHTF67FullBantamwtRegular.svg#KnockoutHTF67FullBantamwtRegular') format('svg');
  }
  
  @font-face {
    font-family: 'NoeDisplayMedium';
    src: url('/fonts/noedisplay/NoeDisplayMedium.eot');
    src: url('/fonts/noedisplay/NoeDisplayMedium.eot') format('embedded-opentype'),
         url('/fonts/noedisplay/NoeDisplayMedium.woff2') format('woff2'),
         url('/fonts/noedisplay/NoeDisplayMedium.woff') format('woff'),
         url('/fonts/noedisplay/NoeDisplayMedium.ttf') format('truetype'),
         url('/fonts/noedisplay/NoeDisplayMedium.svg#NoeDisplayMedium') format('svg');
  }


@font-face {
    font-family: 'Bemio';
    src: url('/fonts/bemio/Bemio.eot');
    src: url('/fonts/bemio/Bemio.eot?#iefix') format('embedded-opentype'),
        url('/fonts/bemio/Bemio.woff2') format('woff2'),
        url('/fonts/bemio/Bemio.woff') format('woff'),
        url('/fonts/bemio/Bemio.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BemioItalic';
    src: url('/fonts/bemio/BemioItalic.eot');
    src: url('/fonts/bemio/BemioItalic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/bemio/BemioItalic.woff2') format('woff2'),
        url('/fonts/bemio/BemioItalic.woff') format('woff'),
        url('/fonts/bemio/BemioItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'BarlowSemiCondensed-ExtraBold';
    src: url('/fonts/BarlowSemiCondensed/BarlowSemiCondensed-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}
@font-face {
    font-family: 'BarlowSemiCondensed-regular';
    src: url('/fonts/BarlowSemiCondensed/BarlowSemiCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Mulish-Regular';
    src: url('/fonts/Mulish/Mulish-Regular.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Mulish-bold';
    src: url('/fonts/Mulish/Mulish-Bold.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Mulish-Black';
    src: url('/fonts/Mulish/Mulish-Black.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}