:root{
  // Global Variables
  --theme-primary: #9c42ff;
  --secondary-color: #9B43FF;
  --theme-black: #000;
  --theme-black-secondary:#141414;
  --theme-black-olive: #404040;
  --theme-light-gray: #f4f4f4;
  --theme-light-gray-100: #dddddd;
  --theme-light-gray-200:#bebebe;
  --theme-grey: #aaaaaa;
  --theme-white: #fff;
  --theme-transparent:transparent;
  --theme-error-color:#BF1332;
  --theme-grey-color-300: #737373;
  --theme-yellow-color:#ffbb01;
  --theme-base-font-size: 16px;
  --theme-base-line-height: 26px;
  --theme-off-gray: #c4c4c4;


  --theme-h1-font-size: 30px;
  --theme-h1-line-height: normal;
  --theme-h1-font-family: var(--primary-font-family-bold);
  --theme-h1-font-color: var(--theme-black);

  --theme-h2-font-size: 24px;
  --theme-h2-line-height: normal;
  --theme-h2-font-family: var(--primary-font-family-bold);
  --theme-h2-font-color: var(--theme-black);

  --theme-h3-font-size: 22px;
  --theme-h3-line-height: normal;
  --theme-h3-font-family: var(--primary-font-family-bold);
  --theme-h3-font-color: var(--theme-black);

  --theme-h4-font-size: 18px;
  --theme-h4-line-height: normal;
  --theme-h4-font-family: var(--primary-font-family-bold);
  --theme-h4-font-color: var(--theme-black);

  --theme-li-font-color:var(--theme-black-olive);
  --theme-li-line-height:26px;
  --theme-li-font-size:16px;

  --theme-link-size: var(--theme-base-font-size);
  --theme-link-lineheight: var(--theme-base-line-height);
  --theme-link-color: var(--theme-primary);
  --theme-link-fontfamily: var(--primary-font-family-regular);

  --primary-font-family-thin: "Poppins-Thin";
  --primary-font-family-light: "Poppins-Light";
  --primary-font-family-regular: "Poppins-Regular";
  --primary-font-family-medium: "Poppins-Medium";
  --primary-font-family-semi-bold: "Poppins-SemiBold";
  --primary-font-family-bold: "Poppins-Bold";
  --primary-font-family-extra-bold: "Poppins-ExtraBold";
  --primary-font-family-black: "Poppins-Black";
  --secondary-font-family-regular: "NoeDisplayMedium";
  --teritary-font-family-medium: "KnockoutHTF67FullBantamwtRegular";
  --bemio-font-family-italic:'BemioItalic';
  --bemio-font-family:'Bemio';


  --theme-button-size: var(--theme-base-font-size);
  --theme-button-line-height: var(--theme-base-line-height);
  --theme-button-color: var(--theme-white);
  --theme-button-font-family: var(--primary-font-family-bold);
  --theme-button-background: transparent;
  --theme-button-black-background: var(--theme-black);
  --theme-button-border: var(--theme-black);
  --theme-button-after-background: var(--theme-black);
  --theme-button-hover-color: var(--theme-black);
  --theme-button-hover-background: var(--theme-black);
  --theme-button-white-color: var(--theme-black);
  --theme-button-black-color: var(--theme-black);
  --theme-button-white-before-border-color: var(--theme-white);
  --theme-button-white-after-background: var(--theme-white);
  --theme-button-white-hover-color: var(--theme-white);
  --theme-button-outline-color: var(--theme-black);
  --theme-button-outline-before-border-color: var(--theme-black);
  --theme-button-outline-hover-color: var(--theme-white);
  --theme-button-white-outline-color: var(--theme-white);
  --theme-button-white-outline-before-border-color: var(--theme-white);
  --theme-button-white-outline-after-background: var(--theme-white);
  --theme-button-white-outline-hover-color: var(--theme-black);

// ErrorNotification variables here
--flash-danger-background:#f9e7eb;
--flash-danger-color: #bf1332;
--flash-danger-img--color: #bf1332;

--flash-warning-background:#fff9e6;
--flash-warning-color: #856404;
--flash-warning-img--color: #856404;

--flash-success-background:#eaf6ec;
--flash-success-color: #28a745;
--flash-success-img--color: #28a745;
--dark-breadcrumb-link-size:14px;

//food alert 
--maninten-alert-bg:var(--theme-yellow-color);
--maninten-alert-color:var(--theme-black);
--maninten-alert-font-size:16px;
--maninten-alert-font-family:var(--primary-font-family-regular);

//slick slider arrow variable
--slick-arrow-next:url("/arrow-next.svg");
--slick-arrow-prev: url("/arrow-prev.svg");

//topbar variable start here
  --topbar-background-color: var(--theme-black);

  --topbar-your-region-color: var(--theme-white);
  --topbar-your-region-size: 14px;
  --topbar-your-region-font-family: var(--primary-font-family-regular);

  --topbar-region-value-size: 14px;
  --topbar-region-value-color: var(--theme-white);
  --topbar-region-value-font-family: var(--primary-font-family-regular);
  --topbar-region-value-border: var(--theme-white);

  --dropdown-scrollbar-background: var(--theme-white);
  --scrollbar-thumb-background: #cecece;

  --dropdown-active-list-background: var(--theme-black);
  --dropdown-active-list-color: var(--theme-white);
  --dropdown-active-list-hover-color: var(--theme-black-olive);
  --dropdown-list-background: var(--theme-white);
  --dropdown-list-color: var(--theme-black-olive);
  --dropdown-list-font-size: 16px;
  --dropdown-list-border-bottom: #eeeeee;
  --dropdown-hover-list-background: var(--theme-light-gray);
  --dropdown-list-font-family: var(--primary-font-family-regular);

  // header variables here
  --mainheader-heading-font-size: 35px;
  --mainheader-heading-font-family: var(--primary-font-family-bold);
  --mainheader-heading-color: var(--theme-black);
  --mainheader-heading-line-height: 50px;

  --mainheader-menu-text-size: var(--theme-base-font-size);
  --mainheader-menu-text-font-family: var(--primary-font-family-bold);
  --mainheader-menu-text-color: var(--theme-black);
  --mainheader-menu-text-line-height: normal;
  --mainheader-active-menu-border-bottom-color: var(--secondary-color);
  --mainheader-menu-login-buttons-size: 14px;

  --mainheader-userprofile-border-color: var(--theme-light-gray-100);
  --mainheader-userprofile-font-size: var(--theme-base-font-size);

  --mainheader-userprofile-font-family: var(--primary-font-family-regular);

  --userprofile-dropdown-active-list-background: var(--theme-light-gray);

  --userprofile-dropdown-list-background: var(--theme-white);
  --userprofile-dropdown-list-border-bottom: #eeeeee;
  --userprofile-dropdown-hover-list-background: var(--theme-light-gray);
  --userprofile-dropdown-list-font-family: var(--primary-font-family-regular);
  --userprofile-dropdown-list-color: var(--theme-black-olive);
  --userprofile-dropdown-list-font-size: 16px;

  //HeaderVerify css variables here

  --HeaderVerify-border-bottom-color: var(--theme-light-gray-100);
  --HeaderVerify-heading-font-size: 40px;
  --HeaderVerify-heading-line-height: 50px;
  --HeaderVerify-heading-font-family: var(--primary-font-family-bold);
  --HeaderVerify-heading-color: var(--theme-black);
  --HeaderVerify-resonsive-border-bottom-color: var(--theme-light-gray-100);

  --HeaderVerify-region-size: 14px;
  --HeaderVerify-region-color: var(--theme-black);
  --HeaderVerify-region-font-family: var(--primary-font-family-regular);

  // notification variables here
  --notification-number-background: #bf1332;
  --notification-number-size: 9px;
  --notification-number-color: var(--theme-white);

  --notification-popup-background: var(--theme-white);
  --notification-popup-arrow-background: var(--theme-white);

  --notification-title-size: 18px;
  --notification-title-color: var(--theme-black);
  --notification-title-font-family: var(--primary-font-family-bold);

  --notification-content-size: var(--theme-base-font-size);
  --notification-content-color: var(--theme-primary);
  --notification-content-border-color: var(--theme-primary);
  
  --mobilepoints-price-border-right-color: var(--theme-grey);
  --mobilepoints-price-points-font-family: var(--primary-font-family-regular);

  // header responsive variables here
  --menuslide-menu-border-color: var(--theme-light-gray-100);

  --menuslide-userLoginList-font-size: 16px;
  --menuslide-userLoginList-font-family: var(--primary-font-family-regular);
  --menuslide-userLoginList-color: var(--theme-black);
  --menuslide-userLoginList-line-height: normal;

  // progressbar variables here

  --progressbar-border-left-color: var(--theme-light-gray-100);
  --progressbar-points-price-color: var(--theme-black);
  --progressbar-points-price-font-family: var(--primary-font-family-bold);

  --progressbar-popup-bckground: var(--theme-white);
  --progressbar-popup-border: var(--theme-light-gray-100);

  --progressbar-popup-title-color: var(--theme-black);
  --progressbar-popup-title-size: 18px;
  --progressbar-popup-title-font-family: var(--primary-font-family-bold);

  --progressbar-popup-content-size: 16px;

  --progressbar-popup-link-color: var(--theme-primary);
  --progressbar-popup-link-font-family: var(--primary-font-family-regular);

  --progressbar-small-background:var(--theme-light-gray-200);
  --progressbar-small-pin-color:var(--theme-primary);
  --progressbar-small-points-color: var(--theme-black-olive);
  --progressbar-small-points-font-size:12px;
  --progressbar-small-dot-active-background:var(--secondary-color);
  --progressbar-small-dot-background:var(--theme-light-gray-200);
  --progressbar-p-strong-font-family:var(--primary-font-family-bold);

// Section Title variables Here
--above-title-size: 18px;
--above-title-line-height: var(--theme-base-line-height); 
--above-title-color: var(--theme-black-olive);
--above-title-font-family: var(--primary-font-family-bold);

--section-title-size: 40px;
--section-title-line-height: 40px; 
--section-title-color: var(--theme-black);
--section-title-white-color: var(--theme-white);


--participatingTitle-title-size: 30px;
--participatingTitle-title-line-height: 40px; 
--participatingTitle-title-color: var(--theme-black);
--participatingTitle-title-white-color: var(--theme-white);

//Dark BreadCrumb variable here
--dark-breadcrumb-background:var(--theme-black);
  --dark-breadcrumb-link-color:var(--theme-white);
  --dark-breadcrumb-size:16px;
--dark-breadcrumb-title-size:36px;
--dark-breadcrumb-title-line-height:36px;
--dark-breadcrumb-title-color:var(--theme-white);
--dark-breadcrumb-title-font-family:var(--primary-font-family-bold);
--dark-breadcrumb-subtext-font-family:var(--secondary-font-family-regular);
--dark-breadcrumb-content:var(--theme-white);



//Inner banner variables here
--inner-banner-background:var(--theme-light-gray);
--inner-banner-link-color:#141414;
--inner-banner-link-size:14px;
--inner-banner-title-size:30px;
--inner-banner-title-color:var(--theme-black);
--inner-banner-title-font-family:var(--primary-font-family-bold);

//footer variables here
--footer-top-boder-color:var(--theme-light-gray-100);
--footer-link-color:var(--theme-black-olive);
--footer-copyright-size:12px;

  //Home Slider Content box variable here
  --sliderPlayButtonsafter:var( --theme-light-gray-100);
  --sliderPlayButton:var(--theme-primary);
 

  //1 Hero Slider Content box variable here
  --hero-banner-content-bg: #000;
  --hero-banner-title-color: var(--theme-white);
  --hero-banner-title-fontfamily: var(--primary-font-family-bold);
  --hero-banner-title-size: 38px;
  --hero-banner-title-lineheight: 42px;
  --hero-banner-title-subtext-fontfamily: var(--secondary-font-family-regular);

  --hero-banner-content-size: var(--theme-base-font-size);
  --hero-banner-content-lineheight: var(--theme-base-line-height);
  --hero-banner-content-color: var(--theme-white);
  --hero-banner-content-fontfamily: var(--primary-font-family-regular);
  --hero-banner-content-play-image: url("/play.svg") no-repeat center center;
  --hero-banner-content-pause-image: url("/pause.svg") no-repeat center center;

   //home page slider button
   --slider-theme-button-background: transparent;
    --slider-theme-button-color: var(--theme-white);
    --slider-theme-button-border: var(--theme-black);
     --slider-theme-button-after-background: var(--theme-black);
     --slider-theme-button-hover-color: var(--theme-black);

  //2 Home Sign in box variable here
  --signin-section-bg: #f4f4f4;
  --signin-bg: var(--theme-white);

  --signin-title-size: 36px;
  --signin-title-lineheight: 40px;
  --signin-title-color: var(--theme-black);
  --signin-title-fontfamily: var(--primary-font-family-bold);
  --signin-title-subtext-font-family: var(--secondary-font-family-regular);

  --signin-content-size: 20px;
  --signin-content-lineheight: 30px;
  --signin-content-color: var(--theme-black-olive);
  --signin-content-fontfamily: var(--primary-font-family-regular);

  --signin-content-subtext-size: var(--theme-base-font-size);
  --signin-content-subtext-lineheight: var(--theme-base-line-height);
  --signin-content-subtext-color: var(--theme-black-olive);
  --signin-content-subtext-fontfamily: var(--primary-font-family-regular);

  //3 Home Earn Section variable here
  --earn-title-size: 54px;
  --earn-title-lineheight: 64px;
  --earn-title-color: var(--theme-black);
  --earn-title-fontfamily: var(--primary-font-family-bold);
  --earn-title-subtext-fontfamily: var(--secondary-font-family-regular);

  --earn-content-size: 24px;
  --earn-content-lineheight: 36px;
  --earn-content-color: var(--theme-black);
  --earn-content-fontfamily: var(--primary-font-family-regular);

  //4 Home download your app Section variable here
  --download-setion-bg: #23B547;
  --download-title-size: 36px;
  --download-title-lineheight: 36px;
  --download-title-color: var(--theme-black);
  --download-title-fontfamily: var(--primary-font-family-bold);
  --download-title-span-fontfamily: var(--secondary-font-family-regular);

  --download-content-size: 16px;
  --download-content-lineheight: 26px;
  --download-content-color: var(--theme-black);
  --download-content-fontfamily: var(--primary-font-family-regular);

  // 404 page heading variable here
  --error-page-h1-font-size:54px;
  --error-page-h1-line-height:54px;
  --error-page-h1-color: var(--theme-black);
  --error-page-h1-font-family: var(--primary-font-family-bold);


  // Maintenance page heading variable here
  --maintenance-page-h1-font-size:54px;
  --maintenance-page-h1-line-height:64px;
  --maintenance-page-h1-color: var(--theme-black);
  --maintenance-page-h1-font-family: var(--primary-font-family-bold);

  //helpcenter page varibale start here
  --help-tab-button-font-size:16px;
  --help-tab-button-font-family:var(--primary-font-family-regular);
  --help-tab-button-font-color:var(--theme-black-olive);
  --help-tab-button-border-color:var(--theme-white);
  --help-tab-button-active-background:var(--theme-primary);
  --help-tab-button-active-font-color:var(--theme-white);
  --help-tab-button-before-background:var(--theme-transparent);
  --help-tab-button-grey-color-100:var(--theme-light-gray-100);
  --help-tab-button-hover-background:var(--theme-primary);
  --accordionHeader-font-family: var(--primary-font-family-bold);
  --accordionHeader-font-color: var(--theme-black-olive);
  --accordionpanel-font-color: var(--theme-black-olive);

  //accordian images
  --help-tab-accordian-plus-image:url(/plus.svg);
  --help-tab-accordian-minus-image:url(/minus.svg);

  //contact Us page variable start here

  --contact-input-color:var(--theme-black-olive);
  --contact-input-font-size:14px;
  --contact-input-font-family:var(--primary-font-family-regular);
  --contact-input-background:var(--theme-transparent);
  --contact-input-line-height:25px;
  --contact-input-border-color:var(--theme-light-gray-100);
  --contact-error-color:var(--theme-error-color);
  --contact-theme-button-font-family:var(--primary-font-family-bold);
  --contact-theme-button-font-size:16px;
  --contact-theme-button-background:var(--theme-black);
  --contact-theme-button-font-color:var(--theme-white);
  --contact-theme-button-border-color:var(--theme-black);
  --contact-button-disabled-background:var(--theme-grey-color-300);
  --contact-us-right-side-h2-font-color:18px;
  --error-font-size:12px;
 

  //scene + program popup variable start here

  --scene-program-popup-h3-font-size:26px;
  --scene-program-popup-h3-line-height:36px;
  --scene-program-popup-h3-color: var(--theme-black);
  --scene-program-popup-h3-font-family: var(--primary-font-family-bold);
  --scene-program-popup-p-font-size:16px;

  //card add offer popup variable hrer-
  --card-add-popup-h3-font-size:26px;
  --card-add-popup-h3-line-height:36px;
  --card-add-popup-li-font-color:var(--theme-black-olive);
  --card-add-popup-li-line-height:26px;
  --card-add-popup-li-font-size:16px;
  --card-add-popup-li-label-color:var(--theme-black-olive);
  --card-add-popup-li-label-font-size:16px;
  --card-add-popup-li-label-font-family:var(--primary-font-family-regular);
  --card-add-popup-remind-button-font-color:var(--theme-black);
  --card-add-popup-remind-button-font-family:var(--primary-font-family-bold);
  --card-add-popup-remind-button-font-size:16px;
  --card-add-popup-remind-button-line-height:normal;
  --card-add-popup-remind-button-background:var(--theme-white);
  --card-add-popup-remind-button-border-color:var(--theme-black);
  --card-add-popup-add-cart-button-background:var(--theme-black);
  
  //offer page tab variable start here
  --offer-tab-font-size:18px;
  --offer-tab-line-height:normal;
  --offer-tab-font-color:var(--theme-black);
  --offer-tab-font-family:var(--primary-font-family-semi-bold);
  --offer-tab-background:var(--theme-white);
  --offer-tab-border-color:var(--theme-light-gray-100);
  --offer-tab-active-background:var(--theme-primary);
  --offer-tab-active-border:var(--theme-primary);
  --offer-tab-active-font-color:var(--theme-white);
  
  //cardnotfound variable start here
  --cardnotfound-h3-font-size:36px;
  --cardnotfound-h3-line-height:46px;

  //footer above card variable here
  --footerabovecard-main-background:var(--theme-black);
  --footerabovecard-h2-font-size:40px;
  --footerabovecard-h2-line-height:40px;
  --footerabovecard-h2-font-color:var(--theme-white);
  --footerabovecard-h2-font-family: var(--secondary-font-family-regular);
  --footerabovecard-h3-font-color:var(--theme-white);
  --footerabovecard-h3-font-size:64px;
  --footerabovecard-h3-line-height:64px;
  --footerabovecard-h3-span-color:var(--theme-yellow-color);
  --footerabovecard-p-font-color:var(--theme-grey);
  --footerabovecard-p-font-size:16px;
  --footerabovecard-p-line-height:26px;

  //barcode popup variable start here
  --barcode-popup-div-font-size:72px;
  --barcode-popup-div-line-height:55px;
  --barcode-popup-div-font-color:var(--theme-black);
  --barcode-popup-div-font-family:var(--primary-font-family-bold);
  --barcode-popup-div-sup-tag-font-size:36px;
  --barcode-popup-div-sup-tag-line-height:36px;
  --barcode-popup-right-user-info-font-size:20px;
  --barcode-popup-right-user-info-line-height:normal;
  --barcode-popup-right-user-info-font-family:var(--primary-font-family-semi-bold);
  --barcode-popup-right-user-info-font-color:var(--theme-white);
  --barcode-popup-middle-point-font-color:var(--theme-white);
  --barcode-popup-middle-point-font-family:var(--primary-font-family-bold);
  --barcode-popup-middle-point-line-height:26px;
  --barcode-popup-middle-point-font-size:48px;
  --barcode-popup-middle-point-span-font-size:14px;
  --barcode-popup-middle-point-span-font-family:var(--primary-font-family-regular);
  --barcode-popup-bottom-p-font-size:14px;


// Ghostcard variables here
--ghost-title-size: 26px;
--ghost-title-line-height: 36px; 
--ghost-title-color: var(--theme-black);
--ghost-title-font-family: var(--primary-font-family-bold);

--ghost-content-size: var(--theme-base-font-size);
--ghost-content-line-height: var(--theme-base-line-height); 
--ghost-content-color: var(--theme-black-olive);

--ghost-button-font-size: var(--theme-base-font-size);

  //offercard variable start here
  --offercard-border-color:var(--theme-light-gray-100);
  --offercard-background:var(--theme-white);
  --offerscardheader-background:var(--theme-black);
  --offerscardheader-font-color:var(--theme-white);
  --offerscardheader-p-font-size:20px;
  --offerscardheader-p-font-family:var(--primary-font-family-bold);
  --offerscardheader-p-font-color:var(--theme-white);
  --offerscardheader-sup-font-size:10px;
  --offerscardthumb-p-font-size:12px;
  --offerscardthumb-p-font-color:var(--theme-black-olive);
  --offerscardthumb-p-font-family:var(--primary-font-family-regular);
  --offerscardthumb-p-span-font-family:var(--primary-font-family-bold);
  --offerscardcontent-background:var(--theme-light-gray);
  --offerscardcontent-h3-font-family:var(--primary-font-family-semi-bold);
   --offerscardcontent-h3-font-size:14px;
  --offerscardcontent-h3-span-font-size:14px;
  --offerscardcontent-p-font-family:var(--primary-font-family-semi-bold);
  --offerscardcontent-p-font-size:14px;
  --offerscardcontent-h3-font-color:var(--theme-black-olive);
  --offerscardbrand-button-color:var(--theme-black-olive);
  --offerscardbrand-button-after-color:var(--theme-black-olive); 
  --offerscardbrand-button-font-family:var(--primary-font-family-regular);
  --offerscardbrand-button-font-size:12px;
  --offerscardhover-background:var(--theme-white);
  --offerscardhover-font-color:var(--theme-black);
  --offerscardhover-h4-font-color:var(--theme-black);
  --offerscardhover-h4-font-size:16px;
  --offerscardhover-content-background:var(--theme-light-gray);
  --offerscardhover-content-p-font-color:var(--theme-black-olive);
  --offerscardhover-content-p-font-size:12px;
  --offerscardhover-content-p-line-height:18px;
  --offerscardhoverfooter-p-font-size:12px;
  --offerscardhoverfooter-p-strong-font-family:var(--primary-font-family-bold);
  --offerscard-tag-background:var(--theme-yellow-color);
  --offerscard-tag-font-color:var(--theme-black);
  --offerscard-tag-font-size:14px;
  --offerscard-tag-line-height:20px;
  --offerscard-tag-font-family:var(--primary-font-family-bold);
  --offerscard-pts-background:var(--theme-primary);
  --offerscard-pts-font-color:var(--theme-white);
  --offerscard-right-sign-font-color:var(--theme-white);
  --offerscard-right-sign-font-size:20px;
  --offerscard-right-sign-font-family:var(--primary-font-family-semi-bold);
  --offers-section-title-h2-line-height:64px;

  //MassOffers variable start here
  --massoffersbox-border-color:var(--theme-light-gray-100);
  --massoffersboxcontent-h3-color:var(--theme-black-olive);
  --massoffersboxcontent-h3-font-size:18px;
  --massoffersboxcontent-h3-font-family: var(--primary-font-family-bold);
  --massoffersdescription-p-color:var(--theme-black-olive);

  //filter select value variable start here
  --filterselectvalue-border-color:var(--theme-light-gray-100);
  --filterselectvalue-font-size:14px;
  --filterselect-color:var(--theme-black-olive);
  --filterselectlist-background:var(--theme-white);
  --filterselectlist-border-color:var(--theme-light-gray-100);
  --filterselectlist-li-border-color:var(--theme-light-gray-100);
  --fancycheckboxes-before-border-color:var(--theme-light-gray-100);
  --fancycheckboxes-before-background:var(--theme-white);
  --fancycheckboxes-label-hover-background:var(--theme-light-gray);

  //profile banner variable start here
  --profileBanner-background:var(--theme-light-gray);
  --profileBanner-h1-font-color:var(--theme-black);
  --profileBanner-h1-font-size:18px;
  --profileBanner-h1-font-family:var(--primary-font-family-bold);
  --profileBanner-h1-span-font-color:var(--theme-black);
  --profileBanner-h1-span-font-size:38px;
  --profileBanner-h1-span-font-family:var(--secondary-font-family-regular);
  --profileBanner-p-font-color:var(--theme-black-secondary);
  --profileBanner-p-font-family:var(--primary-font-family-regular);
  --profilebannerpoints-p-font-size:48px;
  --profilebannerpoints-p-font-family:var(--primary-font-family-bold);
  --profilebannerpoints-p-span-font-size:24px;
  --profilebannerpoints-p-span-font-family:var(--primary-font-family-regular);
  --profilebannerpoints-p-span-border-color:var(--theme-black);
  --profileBanner-dots-color:var(--theme-black);
  --profileBanner-dots-font-family:var(--primary-font-family-bold);
  --profileBanner-dots-font-size:21px;
  --profileBanner-points-font-size:18px;
  --profileBanner-points-font-family:var(--primary-font-family-bold);
  --profileBanner-points-text-transform: inherit;
  --profileBanner-points-a-font-family:var(--primary-font-family-regular);
  --profileBanner-points-a-text-color:var(--secondary-color);
  --progressbardot-span-font-size:18px;
  --progressbarrowfill-background:var(--secondary-color);
  --progressbar-row-pin-color:var(--secondary-color);
  --progressbardot-background:var(--theme-light-gray-200);
  --ProgressbarInner-before-background:var(--secondary-color);
  --ProgressbarInner-after-background: #bebebe;
  --simple-link-font-color:var(--theme-primary);
  --simple-link-before-border-color:var(--theme-primary);



  //verifycard variable start here
  --verifycard-h3-font-size:30px;
  --verifycard-h3-line-height:36px;
  --verifycard-h3-font-color:var(--theme-black);
  --verifycard-h3-font-family:var(--primary-font-family-bold);
  --verifycard-h3-border-color:var(--theme-light-gray-100);
  --verify-card-p-color:var(--theme-black-olive);
  --verify-card-sapn-color:var(--theme-black-olive);
  --verify-card-input-label-color:var(--theme-black-olive);
  --verify-card-button-font-size:16px;
  --verify-card-bottom-links:var(--theme-primary);
  --verify-card-thank-you-title-font-size:30px;
  --verify-card-thank-you-box-border-color:var(--theme-light-gray-100);
  --verify-card-thank-you-box-p-font-size:16px;
  --verify-card-thank-you-a-button-background:var(--theme-black);
  --verify-card-thank-you-a-button-font-color:var(--theme-white);
  --verify-card-thank-you-a-button-font-family:var(--primary-font-family-bold);

  //1 Explore Scene SCENE+ IS HER Section variable here

  --rewardscard-bg: var(--theme-black);

  --rewardscard-title-size: 20px;
  --rewardscard-title-lineheight: 30px;
  --rewardscard-title-color: var(--theme-black);
  --rewardscard-title-fontfamily: var(--primary-font-family-bold);

  --rewardscard-content-size: var(--theme-base-font-size);
  --rewardscard-content-lineheight: var(--theme-base-line-height);
  --rewardscard-content-color: var(--theme-white);
  --rewardscard-content-fontfamily: var(--primary-font-family-regular);

  --rewardscard-link-size: var(--theme-base-font-size);
  --rewardscard-link-lineheight: var(--theme-base-line-height);
  --rewardscard-link-color: var(--theme-primary);
  --rewardscard-link-fontfamily: var(--primary-font-family-regular);

  //3 Explore Scene (Reedem for great rewards) Section variable here
  --reedemCard-main-section-bg: #242424;
  --reedemCard-bg: #000000;
  --reedemCard-title-size: 50px;
  --reedemCard-title-lineheight: 50px;
  --reedemCard-title-color: var(--theme-white);
  --reedemCard-title-fontfamily: var(--primary-font-family-bold);
  --reedemCard-content-size: 50px;
  --reedemCard-content-lineheight: 50px;
  --reedemCard-content-color: var(--theme-white);
  --reedemCard-content-fontfamily: var(--primary-font-family-bold);
  --reedemCard-link-size: var(--theme-base-font-size);
  --reedemCard-link-color: var(--theme-white);
  --reedemCard-link-border-color: var(--theme-white);

  //gigya variable start here

  // form main heading css variables
--form-main-heading-font-size: 30px;
--form-main-heading-border-bottom: var(--theme-off-gray);
--form-main-heading-font-family: var(--primary-font-family-bold);
--form-main-heading-color: var(--theme-black);
--form-main-heading-line-height: 35px;
--form-sub-heading-font-size: 18px;

// form copytext variables here
--form-copyText-size: 12px;
--form-copyText-font-family: var(--primary-font-family-regular);

// form button variables here
--form-button-size: var(--theme-base-font-size);
--form-button-background: var(--theme-black);
--form-button-color: var(--theme-white);
--form-button-font-family: var(--primary-font-family-bold);
--form-button-hover-background: var(--theme-black);


// form input style variables here
--form-input-border-color: var(--theme-light-gray-100);
--form-input-bacground: var(--theme-white);
--form-input-size: 14px;
--form-input-font-family: var(--primary-font-family-regular);
--form-input-color: var(--theme-black-olive);
--form-input-placeholder-color: var(--theme-black-olive);
--form-input-placeholder-size: 14px;
--form-input-error-border-color: var(--theme-error-color);
--form-input-error-color: var(--theme-error-color);
--form-input-error-size: 12px;
--form-input-error-font-family: var(--primary-font-family-regular);
@include media (for-small-desktop-only){
  --hero-banner-title-size:36px;
}
  @include media(for-xxl-desktop-up){
    --error-page-h1-font-size: 80px;
    --error-page-h1-line-height: 94px;
  }
  @include media(for-large-desktop-down) {
    --earn-content-size: 24px;
  }
  @include media(for-small-desktop-only) {
    --earn-title-size: 42px;
    --earn-title-lineheight: 46px;
    --signin-title-size: 32px;
    --signin-title-lineheight: 40px;

    --mainheader-menu-login-buttons-size: 13px;
  }
  @include media(for-phone-desktop-only) {
    //1 Explore Scene SCENE+ IS HERE Section variable here
    --rewardscard-link-size: 16px;
    --reedemCard-link-size:13px;

    // footer variables here
    --footer-link-size:14px;
    --footer-copyright-size:14px;
  // header variables here	
  --mainheader-menu-text-size: 13px;	
  --mainheader-userprofile-font-size: 12px;	
  --hero-banner-title-size: 34px;	
  --hero-banner-title-lineheight: 40px;	
  --signin-title-size: 26px;	
  --signin-title-lineheight: 32px; 	
  --earn-title-size: 32px;	
  --earn-title-lineheight: 36px; 	
  --download-title-size:34px; 
  }
  @include media(for-ipadpro-only) {
    // header variables here
    --mainheader-menu-text-size: 14px;
    --earn-content-size: 22px;
    --rewardscard-title-lineheight: 24px;
    --progressbar-points-price-size:14px;
    
    --rewardscard-title-size:18px;
    --rewardscard-title-lineheight:22px;


  }
  @include media(for-lg-phone-tablet-only) {
    // footer variables here
    --footer-link-size:16px;
    --footer-copyright-size:16px;
   
    //cardnot found variable
    --cardnotfound-h3-font-size: 25px;
    --cardnotfound-h3-line-height: 36px;

    --verify-card-thank-you-box-p-font-size:13px;
    --signin-title-size: 22px;	
    --earn-title-size: 26px;	
    --signin-title-lineheight: 30px;	
    --download-title-size:30px;
    --mainheader-menu-text-size: 16px;
    --mainheader-menu-text-font-family: var(--primary-font-family-regular);
    
    --progressbar-points-price-size:16px;

    --progressbar-points-price-font-line-height: 24px;
  }
  @include media(for-ipad-only) {
    --progressbar-points-price-color:var(--theme-white);
    //2 Home Sign in box variable here
    --signin-content-size: 16px;
    --signin-content-lineheight: 26px;

    //3 Home Earn Section variable here
    --earn-content-size: 20px;
    --earn-content-lineheight: 26px;

    //3 Explore Scene (Reedem for great rewards) Section variable here
    --reedemCard-title-size: 18px;
    --reedemCard-title-lineheight: 24px;
    --reedemCard-content-size: 14px;
    --reedemCard-content-lineheight: 24px;
    --reedemCard-button-size: 14px;
    --reedemCard-link-size:11px;
    --userprofile-dropdown-list-font-size: 12px;

    //3 Home Earn Section variable here
    --earn-title-size: 26px;	
    --earn-title-lineheight: 34px;	
    --download-title-size:32px;
    // --mainheader-menu-text-size: 10px!important;
     --mainheader-menu-login-buttons-size: 16px;

     --rewardscard-title-lineheight:25px;
  }
  @include media(for-phone-tablet-only) {
    --signin-content-subtext-line-height:26px;
    --theme-base-line-height: 22px;
    --signin-content-line-height:30px;
    --progressbardot-span-font-size: 12px;
    //3 Home Earn Section variable here
    --earn-title-size: 36px;
    --earn-title-lineheight: 40px;
    --earn-content-size: 24px;

    //3 Explore Scene (Reedem for great rewards) Section variable here
    --reedemCard-title-size: 36px;
    --reedemCard-title-lineheight: 40px;
    --reedemCard-link-size:16px;

    //Inner banner variables here
  --inner-banner-title-size:24px;

     --error-page-h1-font-size:36px;
   --error-page-h1-line-height:36px;

   --maintenance-page-h1-font-size:40px;
   --maintenance-page-h1-line-height:40px;

   //offer tab variable
   --offer-tab-font-size:14px;
   --section-title-size: 36px;

   --participatingTitle-title-size: 30px;
    //cardnot found variable
    --cardnotfound-h3-font-size: 26px;

    //foter above card variable 
    --footerabovecard-h2-font-size:32px;
    --footerabovecard-h2-line-height:normal;
    --footerabovecard-h3-font-size:48px;
      --footerabovecard-h3-line-height:54px;

    //barcode popup variable start here
    --barcode-popup-div-font-size:30px;
    --barcode-popup-div-line-height:25px;
    --barcode-popup-div-sup-tag-font-size:15px;
    --barcode-popup-div-sup-tag-line-height:23px;
    --profileBanner-dots-font-size:12px;
    --profileBanner-points-font-size:12px;
    //verify card variable start here
    // --verifycard-h3-font-size:18px;

    --verify-card-thank-you-box-p-font-size:16px;

    // header variables here
    --mainheader-heading-font-size: 20px;
    --mainheader-heading-line-height: 30px;

    
    --mainheader-menu-text-font-family: var(--primary-font-family-regular);

    --mainheader-userprofile-border-color: var(--theme-light-gray-100);

    --mainheader-userprofile-font-size: 16px;

    //HeaderVerify css variables here
    --HeaderVerify-heading-font-size: 20px;
    --HeaderVerify-heading-line-height: 24px;

    // progressbar variables here
    --progressbar-points-price-color: var(--theme-white);
    --hero-banner-title-size: 36px;
    --hero-banner-title-lineheight: 40px;  
    --mainheader-menu-login-buttons-size: 16px!important;
    --signin-title-size: 36px;
    --signin-title-lineheight: 40px;
    --download-title-size: 36px;
    --download-title-lineheight: 36px;
    --progressbar-points-price-size:14px;
    --inner-banner-link-color: var(--theme-black);

    --hero-banner-content-lineheight: 26px;
    
  }
  @include media(for-large-phone-only) {
    --barcode-popup-middle-point-font-size:32px;
              --barcode-popup-middle-point-line-height:27px;
    --dark-breadcrumb-size: 14px; 
    
--dark-breadcrumb-title-size:30px;
--dark-breadcrumb-title-line-height:32px;
  }
  @include media(for-small-phone-only) {
    --maninten-alert-font-size:14px;
    //1 Hero Slider Responsive here
    --hero-banner-title-size: 36px;
    --hero-banner-title-lineheight: 40px;

    //4 Home download your app Section variable here
    --download-title-size: 30px;
    --download-title-lineheight: 36px;

    //3 Explore Scene (Reedem for great rewards) Section variable here
    --reedemCard-title-size: 30px;
    --reedemCard-title-lineheight: 30px;
    --reedemCard-link-size:13px;

    // Theme button css variable
    --theme-button-size: 12px;

    // error page variables here
    --error-page-h1-font-size: 30px;
    --error-page-h1-line-height: 30px;

    --maintenance-page-h1-font-size:30px;
    --maintenance-page-h1-line-height:30px;

    // Section Title variables Here
    // --section-title-size: 36px;
    --section-title-line-height: 40px; 

    --participatingTitle-title-size: 36px;
    --participatingTitle-title-line-height: 40px; 
    //foter above card variable
    --footerabovecard-h3-font-size:35px;
      --footerabovecard-h3-line-height:40px;
    --progressbar-points-price-size:12px;
    --scene-program-popup-h3-font-size:22px;
      --scene-program-popup-h3-line-height:32px;

    //card add offer popup variable hrer
    --card-add-popup-remind-button-font-size:12px;
    --dark-breadcrumb-title-size:26px;
    --dark-breadcrumb-size: 14px;
    --earn-title-size: 30px;
    --earn-title-lineheight: 36px;
    --signin-title-size: 32px;
    --signin-title-lineheight: 38px;
    --earn-content-size: 24px;
    --earn-content-lineheight: 36px;
    --progressbar-points-price-font-line-height: 12px;
    --section-title-size: 32px;
    --participatingTitle-title-size: 32px; 
    
  }
  @include media(for-exsmall-phone-only) {
    //1 Hero Slider Responsive here
    --hero-banner-title-size: 32px;
    --hero-banner-title-lineheight: 40px;

    //2 Home Sign in box variable here
    --signin-title-size: 30px;
    --signin-title-lineheight: 35px;
    --signin-content-size: 20px;
    --signin-content-lineheight: 26px;

    //3 Home Earn Section variable here
    --earn-title-size: 30px;
    --earn-title-lineheight: 38px;
    //error page variable here
    --error-page-h1-font-size: 24px;
    
    --scene-program-popup-p-font-size:14px;

    //3 Explore Scene (Reedem for great rewards) Section variable here
    --reedemCard-title-size: 26px;
    --reedemCard-title-lineheight: 26px;

    // Section Title variables Here
    --above-title-size: 14px;

    --section-title-size: 30px;
    --section-title-line-height: 34px; 

    --participatingTitle-title-size: 30px;
    --participatingTitle-title-line-height: 34px; 

    // footer variables here
    --footer-link-size:12px;
    --footer-copyright-size:12px;

   //card add popup variable
   --card-add-popup-h3-font-size:20px;
   --card-add-popup-h3-line-height:normal;
     //offer tab variable
     --offer-tab-font-size:12px;

     //foter above card variable
  --footerabovecard-h2-font-size:24px;
  --footerabovecard-h3-font-size:35px;
  --footerabovecard-h3-line-height:40px;
  --footerabovecard-p-font-size:14px;
  --footerabovecard-p-line-height:22px;

  //barcode popup variable start here
  --barcode-popup-right-user-info-font-size:18px;

  //offercard variable start here
  --offerscardhoverfooter-p-font-size:11px;
  //verify card variable start here
  --verifycard-h3-font-size:20px;
    --verifycard-h3-line-height:26px;
  --scene-program-popup-h3-font-size:20px;
  --scene-program-popup-h3-line-height:28px;

  // Ghostcard variables here
  --ghost-title-size: 22px;
  --ghost-title-line-height: 26px; 

  // Ghostcard variables here
--ghost-button-font-size: 14px;
--section-title-size: 28px;

--participatingTitle-title-size: 28px;
--reedemCard-title-lineheight:30px;

--dark-breadcrumb-size: 13px;    

  }
  @include media(for-xxsmall-phone-only) {
    --maninten-alert-font-size:13px;
    --hero-banner-title-size: 28px;
    --hero-banner-title-lineheight: 36px;
    //2 Home Sign in box variable here
    --signin-title-size: 25px;
    --signin-title-lineheight: 30px;

    //3 Home Earn Section variable here
    --earn-title-size: 25px;
    --earn-title-lineheight: 34px;

    //4 Home download your app Section variable here
    --download-title-size: 26px;
    --download-title-lineheight: 30px;

    //1 Explore Scene SCENE+ IS HERE Section variable here
    --rewardscard-title-size: 16px;
    --rewardscard-title-lineheight: 22px;

    //1 Explore Scene SCENE+ IS HERE Section variable here
    --rewardscard-link-size: 16px;

    //3 Explore Scene (Reedem for great rewards) Section variable here
    --reedemCard-title-size: 23px;
    --reedemCard-title-lineheight: 25px;

    //add-card-popup variable
    --card-add-popup-li-font-size:14px;

      //cardnot found variable
      --cardnotfound-h3-font-size: 25px;

      //foter above card variable
  --footerabovecard-h2-font-size:20px;
  --footerabovecard-h3-font-size:30px;
//barcode popup variable start here
--barcode-popup-right-user-info-font-size:13px;
--verify-card-thank-you-box-p-font-size:14px;

 // header variables here
 --mainheader-heading-font-size: 16px;

 //HeaderVerify css variables here
 --HeaderVerify-heading-font-size: 20px;
 --earn-content-size: 18px;
 --earn-content-lineheight: 26px;
 --progressbar-points-price-size:11px;
 --section-title-size: 22px;
 --section-title-line-height: 30px;

 --participatingTitle-title-size: 22px;
    --participatingTitle-title-line-height: 30px; 

 --dark-breadcrumb-title-size:19px;
 --dark-breadcrumb-size:12px;

 --profilebannerpoints-p-span-font-size:20px;
 --form-main-heading-font-size:25px;
 --theme-h2-font-size:22px;
 --theme-h2-line-height: 25px;
 
 --card-add-popup-h3-line-height:26px;
 
--dark-breadcrumb-size: 11px; 
  }
  @include media(for-md-phone-only) {
  }
  @include media(for-lg-phone-only) {
  }
  @include media(for-tablet-up) {
    //offercard variable start here
    --offerscardheader-p-font-size:14px;
    --offerscard-tag-font-size:10px;
    // header variables here
    --mainheader-heading-font-size: 18px;
    --mainheader-heading-line-height: 36px;
    // --mainheader-menu-text-size: 10px;
    // --mainheader-menu-login-buttons-size: 12px;

    //HeaderVerify css variables here
    --HeaderVerify-heading-font-size: 26px;
    --HeaderVerify-heading-line-height: 36px;
  }
  @include media(for-big-tablet-up) {
    //3 Explore Scene (Reedem for great rewards) Section variable here
    --reedemCard-title-size: 26px;
    --reedemCard-title-lineheight: 28px;
     // header variables here
     --mainheader-heading-font-size: 24px;
     --mainheader-heading-line-height: 40px;
     --mainheader-menu-text-size: 12px;
     --mainheader-menu-login-buttons-size: 14px;
 
     //HeaderVerify css variables here
     --HeaderVerify-heading-font-size: 30px;
     --HeaderVerify-heading-line-height: 40px;
  }
  @include media(for-desktop-up) {
    //1 Explore Scene SCENE+ IS HERE Section variable here
    --rewardscard-title-size: 17px;
    --rewardscard-title-lineheight: 25px;

    //3 Explore Scene (Reedem for great rewards) Section variable here
    --reedemCard-title-size: 36px;
    --reedemCard-title-lineheight: 40px;

    --reedemCard-content-size: 13px;

    //offercard variable start here
    --offerscardheader-p-font-size:17px;
    --offerscardcontent-h3-font-size:13px;
    --offerscardcontent-h3-span-font-size:12px;
    --offerscard-tag-font-size:12px;
 // header variables here
 --mainheader-heading-font-size: 26px;

 //HeaderVerify css variables here
 --HeaderVerify-heading-font-size: 36px;

  }
  @include media(for-small-desktop-up) {
    
    --mainheader-menu-text-size: 16px;
   
  }
  @include media(for-medium-desktop-up) {
    --earn-title-size: 46px;	
    --earn-title-lineheight: 54px;	
    --signin-title-size: 36px;
  }
  @include media(for-big-desktop-up) {
    //1 Hero Slider Responsive here
    --hero-banner-content-size: 15px;

    //3 Home Earn Section variable here
    --earn-content-size: 24px;

    //1 Explore Scene SCENE+ IS HERE Section variable here
    --rewardscard-title-size: 20px;
    --rewardscard-title-lineheight: 30px;

    --reedemCard-content-size: 16px;

    //offercard variable start here
    --offerscardcontent-h3-font-size:14px;
    --offerscardcontent-h3-span-font-size:14px;
    --section-title-size: 50px;
    --section-title-line-height: 50px;
  }
  @media (min-width: 1500px) {
    //1 Hero Slider Responsive here
    --hero-banner-title-size: 45px;
    --hero-banner-title-lineheight: 52px;

    //3 Home Earn Section variable here
    --earn-title-size: 50px;
    --earn-title-lineheight: 55px;

     // Section Title variables Here
     --section-title-size: 54px;
     --section-title-line-height: 48px; 

     //offercard variable start here
    --offerscardheader-p-font-size:20px;
    // --offerscardthumb-p-font-size:10px;
    --offerscardcontent-h3-font-size:14px;
    --offerscardcontent-h3-span-font-size:11px;
    --offerscardhover-h4-font-size:16px;
    --offerscardhoverfooter-p-font-size:12px;
    --offerscard-tag-font-size:14px;
    --offers-section-title-h2-line-height:56px;

    --offerscardhover-content-p-font-size:12px;
    --offerscardhover-content-p-line-height:18px;

  }
  @include media(for-xl-desktop-up) {
    //1 Hero Slider Responsive here
    --hero-banner-content-size: var(--theme-base-font-size);
  }
  @include media(for-x2l-desktop-up) {
    //1 Hero Slider Responsive here
    --hero-banner-title-size: 46px;
    --hero-banner-title-lineheight: 58px;

    //3 Home Earn Section variable here
    --earn-title-size: 54px;
    --earn-title-lineheight: 64px;
    --earn-content-size: 24px;

    // Section Title variables Here
    // --section-title-size: 50px;
    // --section-title-line-height: 50px; 

  //offercard variable start here
  --offerscardheader-p-font-size:20px;
  --offerscardthumb-p-font-size:12px;
  --offerscardcontent-h3-font-size:14px;
  --offerscardcontent-h3-span-font-size:14px;
  --offerscardhoverfooter-p-font-size:12px;
  --offerscard-tag-font-size:14px;
  // header variables here
  --mainheader-heading-font-size: 40px;
  --mainheader-heading-line-height: 60px;

  //HeaderVerify css variables here
  --HeaderVerify-heading-font-size: 40px;
  --HeaderVerify-heading-line-height: 59px;

  --profileBanner-h1-font-size:22px;
  }
  @include media(for-xxl-desktop-up){
    --hero-banner-title-size: 52px;
  }
///header start here----grocerry

.Header{
  .NavigationBar{
    @include media (for-small-desktop-only){
      padding-right: 0;
    }
    @include media (for-lg-phone-tablet-only){
      padding-right: rem(25);
    }
    @include media (for-phone-tablet-only){
      padding-right: rem(15);
    }
    .NavigationBarRight{
      @include media (for-small-desktop-only){
      padding-right: rem(15);
      }
      @include media (for-lg-phone-tablet-only){
        padding-right: 0;
      }
    }
    .MenuSlide {
      .Menus{
        ul{
          li{
            &.dropdown{
              @include media (for-big-desktop-up){
                padding-left: rem(2);
              }
              @include media (for-xl-desktop-up){
                padding-left: rem(2);
              }
            }
          }
          .points-added{
            padding-left: rem(16);
          }
        }
      }
    }
    .MyGroceryOffersLogo {
      .LogosBrandNames {
        ul {
          display: flex;
          align-items: center;
          list-style-type: none;
          padding: rem(7) 0;
          @include media(for-phone-tablet-only) {
            padding: 0;
          }
          li {
            margin-right: rem(10);
            position: relative;
            line-height: 0;
            max-width: 100%!important;
            margin-right: 22px!important;
            @include media (for-medium-desktop-up){
              margin-right: 10px!important;
            }
            @include media (for-large-desktop){
              margin-right: 17px!important;
            }
            @include media (for-large-desktop-down){
              margin-right: 16px!important;
            }
           @include media (for-small-desktop-only){
             margin-right: 19px!important;
           }
           
           @include media (for-phone-desktop-only){
            margin-right: 13px!important;
           }
           @include media (for-lg-phone-tablet-only){
            margin-right: 18px!important;
           }
           @include media (for-phone-tablet-only ){
            margin-right: 11px !important;
           }
           @include media (for-exsmall-phone-only){
              margin-right: 8px !important;
           }
            @include media (for-xxll-desktop-up){
              margin-right: 25px!important;
            }
            @include media (for-x2l-desktop-up){
              margin-right: rem(16); 
            }
            @include media (for-phone-tablet-only){
              width:auto;
              max-width: 100%!important;
            }
          
          @include media (for-tablet-up){
            width:auto!important;
          }
            a {
              display: flex;
            }
            &:last-child {
              margin-left: rem(10);
              margin-right: rem(0);
              margin-top:rem(-2);
             @include media (for-phone-tablet-only){
              max-width: 100%!important;
             }
              @include media (for-ipad-only){
                margin-left:rem(16);
              }
              @include media (for-desktop-up){
                margin-left: rem(13);
              }
              @include media (for-xl-desktop-up){
                margin-left: rem(13);
              }
              @include media (for-ipadpro-only){
                margin-left: 2px;
              }
              @include media (for-tablet-up){
                width:auto!important;
              }
              @include media (for-phone-tablet-only){
                margin-top:rem(-2);
                margin-left:rem(7);
              }
              
              
              &::before {
                content: "";
                height: rem(30);
                background-color: #000;
                position: absolute;
                width: rem(1);
                left: rem(-17);
                top: 56%;
                transform: translate(0px, -50%);
                @include media(for-phone-desktop-only) {
                  width: rem(1);
                }
               
                @include media(for-phone-tablet-only){
                  left: rem(-10);
                  height: rem(20);
                }
                @include media (for-ipadpro-only ){
                  left:rem(-8);
                  height:rem(20);
           
                }
                @include media (for-ipad-only){
                  left:rem(-17);
                }
                
                @include media(for-small-phone-only){
                  left:rem(-8);
                  
                }
                
              }
              span{
                img{
                  max-height: 22px!important;
                  min-height: 22px!important;
                  height: 22px!important;
                  @include media (for-big-tablet-up){
                    max-height:14px!important;
                    min-height: 14px!important;
                    height: 14px!important;
                  }
                  @include media (for-desktop-up){
                    max-height:18px!important;
                    min-height: 18px!important;
                    height: 18px!important;
                  }
                  @include media (for-medium-desktop-up){
                    max-height: 17px!important;
                    min-height: 17px!important;
                    height: 17px!important;
                  }
                  @media (min-width: 1500px) {
                    max-height: 22px!important;
                    min-height: 22px!important;
                    height: 22px!important;
                  }
                  @include media (for-xl-desktop-up){
                    max-height: 22px!important;
                    min-height: 22px!important;
                    height: 22px!important;
                  }
                  @include media (for-x2l-desktop-up){
                    max-height: 25px!important;
                  min-height: 25px!important;
                  height: 25px!important;
                  }
                }
              }
            }
          
            span{
              height: 30px!important;
              max-height:30px!important;
              min-height: 30px!important;
                width: 100%!important;
                min-width: 100%!important;
                @include media (for-phone-tablet-only){
                  height: 25px!important;
                  max-height: 25px!important;
                  min-height: 25px!important;
                }
              @include media (for-medium-desktop-up){
                height: 30px!important;
                max-height: 30px!important;
                min-height: 30px!important;
              }

              @include media(for-exsmall-phone-only){
                height: 25px!important;
                max-height: 25px!important;
                min-height: 25px!important;
              }
              @include media(for-small-phone-only){
              height: 26px !important;
              max-height: 26px !important;
              min-height: 26px !important;
              }
             @include media (for-exsmall-phone-only){
              height: 22px !important;
              max-height: 22px !important;
              min-height: 22px !important;
             }
              img{
                max-height: 24px!important;
                min-height: 24px!important;
                height: 24px!important;
                @include media (for-phone-tablet-only){
                  max-height: 24px!important;
                  min-height: 24px!important;
                  height: 24px!important;
                }
                @include media (for-big-tablet-up){
                  max-height:12px!important;
                  min-height: 12px!important;
                  height: 12px!important;
                }
                @include media (for-desktop-up){
                  max-height:15px!important;
                  min-height: 15px!important;
                  height: 15px!important;
                }
                @include media (for-medium-desktop-up){
                  max-height: 19px!important;
                  min-height: 19px!important;
                  height: 19px!important;
                }
                @media (min-width: 1500px) {
                  max-height: 20px!important;
                  min-height: 20px!important;
                  height: 20px!important;
                }
                @include media (for-xl-desktop-up){
                  max-height: 20px!important;
                  min-height: 20px!important;
                  height: 20px!important;
                }
                @include media (for-xxl-desktop-up){
                  max-height: 22px!important;
                  min-height: 22px!important;
                  height: 22px!important;
                }
                @include media (for-x2l-desktop-up){
                  max-height: 30px!important;
                  min-height: 30px!important;
                  height: 30px!important;
              }
              }
            }
          }
        }
      }
    }
  }
}
.TopBar-right{
  @include media(for-phone-tablet-only){
    padding-left:0;
    padding-right:0;
  }
}
.PopupProgress{
  .pointContainer{
    @include media (for-large-desktop-down){
    padding-left:rem(55);
    padding-right: rem(25);
    }
    @include media (for-phone-desktop-only){
      padding-left: rem(45);
      padding-right: rem(25);
    }
    @include media(for-phone-tablet-only){
      padding-left: rem(40);
      padding-right: rem(20);
    }
    .logo-symbol{
      left: 16px;
      @include media (for-x2l-desktop-down){
        left: 10px;
      }
      @include media (for-large-desktop-down){
        left: 10px;
      }
      @include  media (for-phone-desktop-only){
        left: 10px;
        max-width: rem(22);
        margin-top: rem(4);
      }
      @include media(for-lg-phone-tablet-only){
        margin-top: 0px;
      }
    }
    &:after{
      top: 50%;
      @include media(for-lg-phone-tablet-only){
        top: 53%;
      }
    }
  } 
}
.HeroBanner{
  a {
      &.themeBtn {
          background: var(--slider-theme-button-background);
          color: var(--slider-theme-button-color);
          &:before {
            border: solid 2px var(--theme-white);
          }
          &:after {
            background: var(--slider-theme-button-after-background);
          }
          &:hover {
            color: var(--slider-theme-button-hover-color);
            background: var(--theme-white);
          }
      }
    
  } 
}
// .HeroBannerContent{
//   a{
//     &.themeBtn{
//       background-color: #000!important;
//     }
//   }
// }
}.Header .NavigationBar .MenuSlide .Menus ul.loginList li.menuButton a {
  @include media (for-ipadpro-only){
      font-size: 12px!important;
  }
}