:root.igaoffers {
  --bemio-font-family-italic: 'BemioItalic';
  --bemio-font-family: 'Bemio';
  --BarlowSemiCondensed-font-family: 'BarlowSemiCondensed-ExtraBold';
  --BarlowSemiCondensed-regular-font-family: 'BarlowSemiCondensed-regular';
  --MulishRegular-font-family: 'Mulish-Regular';
  --MulishRegular-bold-font-family: 'Mulish-bold';
  --MulishRegular-black-bold-font-family: 'Mulish-Black';

  //offer page tab variable start here
  --offer-tab-active-background: #e20025;
  --offer-tab-active-border: #e20025;
  //1 Hero Slider Content box variable here
  --hero-banner-content-bg: #041c2c;
  --hero-banner-title-color: #fff;
  --hero-banner-content-color: #fff;

  //slider button variable here
  --slider-theme-button-background: transparent;
  --slider-theme-button-color: #000;
  --slider-theme-button-border: #fff;
  --slider-theme-button-after-background: #fff;
  --slider-theme-button-hover-color: #fff;

//verify carf links css here
  --verify-card-bottom-links:#404040;


  // progressbar variables here

  --progressbar-popup-link-color: #404040;
  --progressbar-small-dot-active-background: #e20025;
  --progressbarrowfill-background: #e20025;
  --progressbar-row-pin-color: #e20025;
  --simple-link-before-border-color: #404040;
  --simple-link-font-color: #404040;
  --mainheader-heading-font-family: var(--bemio-font-family);
  --italic-font-style: normal;
  --font-weight: 400;


  //helpcenter page varibale start here
  --help-tab-button-font-size: 16px;
  --help-tab-button-font-family: var(--primary-font-family-regular);
  --help-tab-button-font-color: var(--theme-black-olive);
  --help-tab-button-border-color: var(--theme-white);
  --help-tab-button-active-background: #e20025;
  --help-tab-button-active-font-color: var(--theme-white);
  --help-tab-button-before-background: var(--theme-transparent);
  --help-tab-button-grey-color-100: var(--theme-light-gray-100);
  --help-tab-button-hover-background: #e20025;
  
  --accordionHeader-font-family: var(--primary-font-family-bold);
  --accordionHeader-font-color: var(--theme-black-olive);
  --accordionpanel-font-color: var(--theme-black-olive);
  --HeaderVerify-heading-font-family: var(--bemio-font-family);

  --theme-link-color: #404040;
  --rewardscard-link-color: #404040;
  --profileBanner-p-font-color: #000;

  // offers heading text
  --profileBanner-h1-font-size: 22px;
  --profileBanner-h1-font-family: var(--MulishRegular-font-family);
  --profileBanner-h1-span-font-size: 40px;
  --profileBanner-h1-span-font-family: var(--BarlowSemiCondensed-font-family);
  --profilebannerpoints-p-font-family:var(--BarlowSemiCondensed-font-family);
  --profilebannerpoints-p-span-font-family: var(--MulishRegular-font-family);
  --profileBanner-p-font-family:var(--MulishRegular-font-family);
  --profileBanner-points-font-family:var(--MulishRegular-black-bold-font-family);
  --profileBanner-points-text-transform: uppercase;
  --profileBanner-points-a-font-family:var(--BarlowSemiCondensed-regular-font-family);
  --ProgressbarPoints-points-a-font-family:var(--MulishRegular-bold-font-family);
  --profileBanner-dots-font-family: var(--MulishRegular-black-bold-font-family);
  --ProgressbarInner-before-background:#e20025;
  --ProgressbarInner-after-background: #bebebe;
  --profileBanner-points-a-text-color: #141414;

// notification popup text color 
  --notification-content-color:#404040;
  --notification-content-border-color:#404040;

  // offers tags colors 

  --offerscard-tag-background: #9c42ff;
  --offerscard-tag-font-color: #fff;

  //logo text heading variable
  --mainheader-heading-font-size: 36px;
  --theme-link-color: #404040;

  @include media (for-xxl-desktop-up) {
    --mainheader-heading-font-size: 40px;
  }
  
  @include media (for-ipadpro-only) {
    --mainheader-heading-font-size: 27px;
  }
  @include media (for-ipad-only) {
    --mainheader-heading-font-size: 26px;
  }
  @include media (for-phone-tablet-only) {
    --mainheader-heading-font-size: 20px;
  }
  @include media(for-xxsmall-phone-only){
    --mainheader-heading-font-size: 18px;
    .NotifactionBell {
      margin-left: 0;
  }
  }
  .profileBannerPoints {
    p{padding: 5px 0 10px}
  }

  .Header {
    .NavigationBar {
      .MyGroceryOffersLogo {
        .logo {
          h2 {
            padding-bottom: 0;
            line-height: 49px;
            @include media (for-ipad-only){
              line-height: rem(28);
            }
            @include media (for-phone-tablet-only){
              margin-bottom: 3px;
            }
          }
        }
      }
    }
  }

  .Header-Top-Bar {
    position: relative;
    @include media(for-large-phone-only){
      height: rem(47);
    }
    .TopBar {
      .NavSelect {
        display: none;
      }
    }

    .TopBar-left {
      display: none;
    }

    .TopBar-right {
      display: flex;
      width: 100%;
      align-content: space-between;
      align-items: center;

      @include media (for-tablet-up) {
        justify-content: flex-end;
        padding-right:rem(15);
      }
      @include media(for-large-phone-only){
        top: 0;
      }
      .mobilePoints {
        @include media(for-large-phone-only){
          top: rem(10);
        }
        @include media(for-exsmall-phone-only){
          top: rem(12);
        }
      }
      .topbarlang {
        display: block;

        li {
          display: inline-block;
        }
      }
    }
  }
  .CustomProgessContainer {
    p {
      a {
        text-underline-offset: -1px;
    }
    }
  }
  .Header{
    .NavigationBar{
      @include media(for-x2l-desktop-up){
        padding-top: rem(60);
        padding-bottom: rem(60);
      }
      @include media(for-phone-tablet-only){
       padding-top: rem(31);
       padding-bottom: rem(31);
      }
       @include media(for-small-phone-only){
        padding-top: rem(20);
        padding-bottom: rem(20);
       }
      
      .NavigationBarLeft {
        @include media(for-phone-tablet-only){
          max-width: 90%;
        }
        @include media(for-xxsmall-phone-only){
         padding-left: 20px;
        }
      }
      .MyGroceryOffersLogo{
        display: flex;
        align-items: center;
        .logo{
          margin-bottom: rem(-6);
        }
        .LogosBrandNames{
          padding-left: rem(12);
          ul{
            li{
              margin-right: rem(15)!important;
              width: rem(33);
              @include media(for-phone-tablet-only){
                width: rem(33);
                margin-right: rem(8)!important;
              }
              &:last-child{
                @include media(for-phone-tablet-only){
                  width: rem(47);
                }
                &::before{
                  @include media(for-desktop-up){
                    left: rem(-15);
                  }
                  @include media(for-ipadpro-only){
                    left: rem(-10);
                  }
                  @include media(for-phone-tablet-only){
                    left: rem(-8);
                  }
                }
              }
              span{
                @include media(for-desktop-up){
                  max-height: 25px !important;
                  min-height: 25px !important;
                  height: 25px !important;
                }
                @include media(for-ipadpro-only){
                  max-height: 23px !important;
                    min-height: 23px !important;
                    height: 23px !important;
                }
                @include media(for-ipad-only){
                  max-height: 20px !important;
                    min-height: 20px !important;
                    height: 20px !important;
                }
                @include media(for-x2l-desktop-up){
                  max-height: 30px !important;
                  min-height: 30px !important;
                  height: 30px !important;
                }
                img{
                  @include media(for-desktop-up){
                    max-height: 25px !important;
                    min-height: 25px !important;
                    height: 25px !important;
                  }
                  @include media(for-ipadpro-only){
                    max-height: 23px !important;
                    min-height: 23px !important;
                    height: 23px !important;
                  }
                  @include media(for-ipad-only){
                    max-height: 20px !important;
                      min-height: 20px !important;
                      height: 20px !important;
                  }
                  @include media(for-x2l-desktop-up){
                    max-height: 30px !important;
                    min-height: 30px !important;
                    height: 30px !important;
                  }

                }
              }
            }
           
          }
        }
      }
      .MenuHeader {
        padding-top: rem(31);
        padding-bottom: rem(31);
        @include media(for-small-phone-only){
          padding-top: rem(20);
          padding-bottom: rem(20);
         }
      }
    }
  }
  .HeaderVerify {
    .NavigationBar{
      padding-top: rem(35);
      padding-bottom: rem(35);
      @include media(for-x2l-desktop-up){
        padding-top: rem(45);
        padding-bottom: rem(45);
      }
      @include media(for-lg-phone-tablet-only){
        padding-top: rem(15);
        padding-bottom: rem(15);
       }
      
      .NavigationBarRight {
        display: none;
      }
    }
  }
  .ProgessbarRowPin {
    background: #E20025!important;
  }
  .profileBanner {
    h1 {
      text-transform: capitalize;
    }
  }
  .NavSelect{
    display: none!important;
  }

  .HeroBannerContent{
  .btn-accessibility{ 
    background:#fff; 
    visibility: hidden;
    button, a{
      visibility: visible; 
    } 
  }
  }

}
.mobilePoints{
  .PopupProgress{
    .pointContainer{
      .price{
        font-family:var(--BarlowSemiCondensed-font-family)!important;
      }
      .points{
        font-family:var(--MulishRegular-font-family)!important;
      }
    }
  }
}
