body {
  font-size: rem(16);
}
.open-nav {
  overflow: hidden;
  .MenuSlide {
    @media (max-width: 992px) {
      transform: translateX(0) !important;
      transition: all ease-in-out 0.2s !important;
    }
  }
}
.sectionTitle {
  .above-title {
    font-size: var(--above-title-size);
    font-family: var(--above-title-font-family);
    margin-bottom: rem(20);
    @include media(for-exsmall-phone-only) {
      font-size: var(--above-title-size);
    }
  }
  .section-title {
    text-transform: uppercase;
    font-size: var(--section-title-size);
    line-height: var(--section-title-line-height);
    color: var(--section-title-color);
    margin: 0 auto rem(5);
    font-weight: normal;
    @extend .tertiary-font;
  
    @include media(for-small-phone-only) {
      font-size: var(--section-title-size);
      line-height: var(--section-title-line-height);
    }
    @include media(for-exsmall-phone-only) {
      font-size: var(--section-title-size);
      line-height: var(--section-title-line-height);
    }
    @media (min-width: 1500px) {
      font-size: var(--section-title-size);
      line-height: var(--section-title-line-height);
    }
    @include media(for-x2l-desktop-up) {
      font-size: var(--section-title-size);
      line-height: var(--section-title-line-height);
    }
    span {
      font-family: var(--secondary-font-family-regular);
    }
  }
  &.white {
    .section-title,
    .above-title {
      color: var(--section-title-white-color);
    }
  }
}

.SimpleContent {
  @include media(for-phone-tablet-only) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @include media(for-exsmall-phone-only) {
    padding-left: 0px;
    padding-right: 0px;
  }
  h2 {
    margin-bottom: rem(20);
    margin-top: rem(10);
    // @include media(for-phone-tablet-only) {
    //   margin-top: rem(0);
    //   margin-bottom: rem(10);
    // }
  }
  h3 {
    margin-bottom: rem(18);
    font-size: rem(18);
    line-height: rem(28);
  }
  strong {
    font-family: $primary-font-family-bold;
  }
  p {
    padding-bottom: rem(20);
    color: #404040;
  }
  .Description {
    color: #404040;
  }
  @include media(for-lg-phone-tablet-only) {
    // .responsive-padding-0 {
    //   padding-bottom: 0;
    // }
  }

  ol {
    padding: rem(0) rem(0) rem(30) rem(18);
    li {
      padding-bottom: rem(10);
      line-height: 26px;
      &:last-child {
        padding-bottom: rem(0);
      }
    }
  }
  ul {
    padding-bottom: rem(20);
    li {
      padding-bottom: rem(15);
      line-height: 26px;
      position: relative;
      list-style-type: none;
      padding-left: rem(28);
      &:last-child {
        padding-bottom: rem(0);
      }
      &::before {
        content: "";
        width: 8px;
        height: 8px;
        background: #404040;
        position: absolute;
        border-radius: 50%;
        left: 0px;
        top: 0px;
        transform: translate(0, 9px);
      }
    }
  }
  .responsive-link {
    li {
      padding-bottom: 0;
      line-height: rem(36);
      &::before {
        top: 5px;
      }
      @include media(for-phone-tablet-only){
        line-height: 26px;
        margin-bottom: 5px;
      }
    }
  }
  a {
    position: relative;
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: -3px;
    word-wrap: break-word;
    &:hover {
      opacity:0.8;
    }
    @include media(for-phone-tablet-only){
      line-height: normal;
    }
  }
}




.rewardsCard {
  margin: rem(15) 0;
  &:first-child {
    img {
      width: rem(82);
      height: rem(80);
    }
  }
  &Content {
    border-radius: rem(3);
    height: 100%;
    padding: rem(28) rem(40) rem(40);
    border-color: transparent !important;
    align-content: start !important;
    background-color: var(--rewardscard-bg) !important;
    @include media(for-tablet-up) {
      padding: rem(30);
    }
    @include media(for-desktop-up) {
      padding: rem(28) rem(40) rem(50);
    }
    @include media(for-phone-tablet-only) {
      min-height: rem(350);
      padding: rem(40);
    }
    @include media(for-exsmall-phone-only) {
      padding: rem(20);
    }
    .icon {
      min-height: rem(82);
      @extend %flex-center-y;
      @include media(for-phone-tablet-only) {
        min-height: auto;
      }
    }
    img {
      object-fit: contain;
    }
    h3 {
      font-size: var(--rewardscard-title-size);
      line-height: var(--rewardscard-title-lineheight);
      margin: rem(32) rem(0) rem(20);
      font-family: var(--rewardscard-title-fontfamily);
      color: var(--rewardscard-content-color);
      @include media (for-phone-tablet-only){
        margin: rem(40) rem(0) rem(20);
      }
      span {
        @include media(for-desktop-up) {
          display: block;
        }
        @include media(for-phone-tablet-only) {
          display: block;
        }
        @include media(for-small-phone-only) {
          display: inline;
        }
      }
    }
    p {
      font-size: var(--rewardscard-content-size);
      line-height: var(--rewardscard-content-lineheight);
      color: var(--rewardscard-content-color);
      font-family: var(--rewardscard-content-fontfamily);
      @include media(for-large-phone-only) {
        max-width: rem(345);
      }
      span {
        display: inline;
        @include media(for-xxl-desktop-up) {
          display: block;
        }
      }
    }
    a {
      font-size: var(--rewardscard-link-size);
      line-height: var(--rewardscard-link-lineheight);
      color: var(--rewardscard-link-color);
      font-family: var(--rewardscard-link-fontfamily);
      display: inline-block;
      position: relative;
      margin-top: rem(20);
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 2px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.DefaultForm {
  form {
    input,
    select,
    textarea {
      margin-bottom: rem(30);
      display: block;
      background-color: var(--contact-input-background);
      border: 1px solid var(--contact-input-border-color);
      width: 100%;
      border-radius: rem(4);
      color: var(--contact-input-color);
      font-family: var(--contact-input-font-family);
      font-size: var(--contact-input-font-size);
      padding: rem(13) rem(18);
      line-height: rem(25);
      height: rem(200);
      &::placeholder {
        color: var(--contact-input-color);
        font-family: var(--contact-input-font-family);
        font-size: var(--contact-input-font-size);
        opacity: 1;
      }
      
    }
    textarea {
      overflow-y: auto;
      // margin-bottom: rem(21);
      // &:focus-visible {
      //   outline: 1px dashed #9c42ff;
      // }
    }
    input {
      height: rem(50);
    }
    .ContactSelect {
      position: relative;
      .selectRetailer{
        width: 100%;
        .inputSelect{
          min-height: 50px;
          border: 1px solid #ddd;
          padding: 15px;
          border-radius: 5px;
          margin-bottom: 1.875rem;
        }
        &.error-tru{
          .inputSelect{
            border: 1px solid var(--contact-error-color);
          }
        }
      }
    }
    .SelectDropdownContainer{
      margin-top:0;
      >div{
        max-height: 100%;
        .SelectDropdownUl{
          background-color: #fff;
          margin:1px 1px 0.5px;
          >div{
            border-bottom: 1px solid #ddd;
            padding: 15px 15px;
            background-color: #fff;
            font-size: 15px;
            &:last-child{
            border-bottom: 0px solid #ddd;
            }
          }
        }
      }
    }
    select {
      height: rem(50);
      appearance: none;
      background-image: url(/icons/arrow-dropdown-black.svg);
      background-repeat: no-repeat;
      background-position: bottom rem(20) right rem(13);
      &:focus-visible {
        outline: 1px dashed #9c42ff;
      }
      // &:focus{
      //   outline:1px dashed #9c42ff;
      // }
    }
    [data-input-error="true"] {
      border: 1px solid var(--contact-error-color);
    }
    .css-qm1mvn,
    .SelectErrorMessage {
      color: var(--contact-error-color);
      font-size: 0.75rem !important;
      margin-top: 0.3125rem;
      position: absolute;
      left: 0;
      bottom: rem(-20);
      padding: 0px 0px 0px 15px;
      background-image: url(/icons/warning-info.svg);
      background-repeat: no-repeat;
      background-position: center left;
    }
    .QueryContact{
      padding: 18px 18px 18px 60px;
      border-radius: 10px;
      display: block;
      background: #d1e4fc;
      color: #000;
      background-image: url(/contact-icon-info.svg);
      background-repeat: no-repeat;
      background-position: left 20px center;
      a {
        @include media (for-phone-tablet-only) {
          word-break: break-word;
        }
      }
    }
    .themeBtn {
      font-family: var(--contact-theme-button-font-family);
      padding: rem(11) rem(40);
      font-size: var(--contact-theme-button-font-size);
      background: var(--contact-theme-button-background);
      width: auto;
      color: var(--contact-theme-button-font-color);
      border-radius: rem(50)!important;
      -moz-border-radius: rem(50)!important;
      -webkit-border-radius: rem(50)!important;
      margin-top: rem(30);
      margin-bottom: rem(0);
      border: 1px solid var(--contact-theme-button-border-color);
      cursor: pointer;
      @include media(for-phone-desktop-only){
        height: rem(44);
      }
      @include media(for-large-phone-only) {
        width: 100%;
        height: rem(44);
        padding-top: 8px;
      }
      &:focus-visible {
        outline: transparent;
      }
      &:disabled {
        background: var(--contact-button-disabled-background);
        cursor: not-allowed;
        border-color: transparent;
        &:hover {
          background: var(--contact-button-disabled-background);
        }
      }
    }
  }
}

.FooterAboveCard {
  @extend .grey-gradient-top;
  margin-bottom: rem(80);
  @include media(for-phone-tablet-only) {
    margin-bottom: rem(60);
  }
  @include media(for-phone-desktop-only) {
    padding-left: rem(10);
    padding-right: rem(10);
  }
  &Content {
    background-color: var(--footerabovecard-main-background);
    position: relative;
    overflow: hidden;
    padding: rem(74) rem(25) rem(95);
    text-align: center;
    @extend %flex-center;
    @extend %flex-column;
    @include media(for-phone-tablet-only) {
      padding: rem(85) rem(42) rem(50);
    }
    @include media(for-exsmall-phone-only) {
      padding: rem(80) rem(32) rem(40);
    }
    @include media(for-xxsmall-phone-only) {
      padding: rem(70) rem(22) rem(30);
    }
    h2 {
      @extend .secondary-font;
      color: var(--footerabovecard-h2-font-color);
      font-size: var(--footerabovecard-h2-font-size);
      line-height: var(--footerabovecard-h2-line-height);
      text-transform: uppercase;
      font-weight: normal;
    }
    h3 {
      color: var(--footerabovecard-h3-font-color);
      @extend .tertiary-font;
      text-transform: uppercase;
      font-weight: normal;
      font-size: var(--footerabovecard-h3-font-size);
      line-height: var(--footerabovecard-h3-line-height);
      span {
        color: var(--footerabovecard-h3-span-color);
      }
    }
    P {
      color: var(--footerabovecard-p-font-color);
      margin: rem(30) auto rem(30);
      text-align: center;
      font-size: var(--footerabovecard-p-font-size);
      line-height: var(--footerabovecard-p-line-height);
      @include media(for-phone-tablet-only) {
        margin: rem(25) auto rem(30);
      }
      @include media(for-exsmall-phone-only) {
        margin: rem(15) auto rem(30);
      }
    }
    &Button {
      @include media(for-phone-tablet-only) {
        flex-direction: column;
        width: 100%;
      }
      a {
        button {
          border-radius: rem(30);
          margin: 0 rem(10);

          @include media(for-phone-tablet-only) {
            width: 100%;
            margin: 8px 0px;
          }
        }
        &:nth-child(2) {
          button {
            color: var(--theme-button-white-hover-color);
            &:after {
              transform: translateX(100%) skew(-45deg);
            }
            &:hover {
              color: var(--theme-button-black-color);
              &:after {
                transform: translateX(0%) skew(-45deg);
              }
            }
          }
        }
      }
    }
    a{
      display: inline-block;
      text-decoration: none;
      margin:5px 10px;
      @include media (for-phone-tablet-only){
        display: flex;
        text-align: center;
        font-size: 16px;
        min-height: 50px;
        margin: 0px 0 18px;
        align-items: center;
        justify-content: center;
      }
      &.outline {
          color: var(--theme-button-white-hover-color);
          @include media (for-phone-tablet-only){
            font-size: 16px;
          }
          &:before{
            border-color: var(--theme-button-white-before-border-color);
          }
          &:after {
            transform: translateX(100%) skew(-45deg);
          }
          &:hover {
            color: var(--theme-button-black-color);
            &:after {
              transform: translateX(0%) skew(-45deg);
              background: var(--theme-button-white-after-background);
            }
          }
      }
    }
    
    .element-position-top-right {
      @include media(for-phone-tablet-only) {
        max-width: rem(120);
        top: rem(-8);
        right: rem(-12);
      }
      @include media(for-small-phone-only) {
        max-width: rem(80);
      }
      @include media(for-xxsmall-phone-only) {
        max-width: rem(65);
        top: rem(-5);
        right: rem(-8);
      }
    }
    .element-position-left-bottom {
      @include media(for-phone-tablet-only) {
        display: none;
      }
    }
  }
  &.getMyOfferFooter {
    .FooterAboveCardContent {
      @include media(for-phone-tablet-only) {
        padding: rem(80) rem(35) rem(45);
      }
      @include media(for-exsmall-phone-only) {
        padding: rem(60) rem(20) rem(35);
      }
      .element-position-top-right {
        @include media(for-phone-tablet-only) {
          max-width: rem(120);
          top: rem(-8);
          right: rem(-12);
        }
        @include media(for-small-phone-only) {
          max-width: rem(80);
        }
        @include media(for-xxsmall-phone-only) {
          max-width: rem(65);
          top: rem(-5);
          right: rem(-8);
        }
      }
      .element-position-left-bottom {
        @include media(for-phone-tablet-only) {
          display: none;
        }
      }
    }
  }
}
.particaptingSection {
  background-color: $grey-color-50;
  overflow: hidden;
  > div {
    padding-left: 0;
    padding-right: 0;
  }
  padding-bottom: rem(80);
  @include media(for-phone-tablet-only) {
    padding-bottom: rem(60);
  }
  .participatingTitle {
    margin-bottom: rem(60);
    font-size: var(--participatingTitle-title-size);
    text-align: center;
    line-height: var(--participatingTitle-title-line-height);
    color: var(--participatingTitle-title-color);
@include media (for-big-tablet-up){
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
    max-width: 95%;
  }

    @include media(for-phone-tablet-only) {
      margin-bottom: rem(40);
      padding: 0 rem(20);
    }
  }
}

// .ProductOffer {
//   border: solid 1px #ddd;
//   border-radius: rem(15);
//   background-color: $white-color;
//   overflow: hidden;
//   margin: rem(15) 0;
//   width: 100%;
//   position: relative;
//   @include media (for-phone-tablet-only){
//     max-width: 20.5rem;
//     margin-left: auto;
//     margin-right: auto;
// }
//   &Header {
//     background-color: $primary-color;
//     padding: rem(10) rem(12);
//     color: $white-color;
//     @extend %flex-center;
//     min-height: rem(50);
//     @media (min-width: 1500px) {
//       min-height: rem(40);
//       padding: rem(8) rem(12);
//     }
//     @include media(for-x2l-desktop-up) {
//       min-height: rem(50);
//       padding: rem(10) rem(12);
//     }
//     &Left{
//       @extend %flex-center;
//     }
//     &Right{
//       @extend %flex-center;
//       margin-left: 10px;
//       @include media(for-large-desktop-down){
//         margin-left: 5px;
//       }
//       @include media(for-phone-tablet-only){
//         margin-left: 10px;
//       }
//       &SignIcon {
//         color: $white-color !important;
//         font-family: $primary-font-family-regular;
//         font-size: rem(20);
//         margin-right: 10px;
//         @include media(for-large-desktop-down){
//           margin-right: 5px;
//         }
//         @include media(for-phone-tablet-only){
//           margin-right: 10px;
//         }
//       }
//     }
//     p {
//       color: $white-color;
//       font-family: $primary-font-family-bold;
//       font-size: rem(20);
//       @include media(for-large-desktop-down){
//         font-size: rem(12);
//       }
//       @include media(for-phone-tablet-only){
//         font-size: rem(20);
//       }
//       sup {
//         font-size: rem(10);
//       }
//     }
//     .Image {
//       margin-right: 10px;
//       display: flex;
//       @include media(for-large-desktop-down){
//         margin-right: 5px;
//       }
//       @include media(for-phone-tablet-only){
//         margin-right: 10px;
//       }
//     }
//     .tag {
//       background-color: #ffbb01;
//       color: $primary-color;
//       font-family: $primary-font-family-bold;
//       font-size: rem(14);
//       text-transform: uppercase;
//       padding: rem(1) rem(7);
//       border-radius: rem(7) 0;
//       @media (min-width: 1500px) {
//         font-size: rem(14);
//         padding: rem(0.8) rem(5);
//       }
//       @include media(for-large-desktop-down){
//         font-size: rem(10);
//       }
//       @include media(for-phone-tablet-only){
//         font-size: rem(14);
//       }
//     }
//     .pts {
//       margin-left: rem(10);
//       @include media(for-large-desktop-down){
//         margin-left: 5px;
//       }
//       @include media(for-phone-tablet-only){
//         margin-left: 10px;
//       }
//     }
//     .save {
//       margin-right: rem(10);
//       @include media(for-large-desktop-down){
//         margin-right: 5px;
//       }
//       @include media(for-phone-tablet-only){
//         margin-right: 10px;
//       }
//     }
//     .buyOnegetOne {
//       margin-right: rem(10);
//       @include media(for-large-desktop-down){
//         margin-right: 5px;
//       }
//       @include media(for-phone-tablet-only){
//         margin-right: 10px;
//       }
//     }

//   }
//   &Thumb {
//     padding: rem(16);
//     text-align: center;
//     @media (min-width: 1500px) {
//       padding: rem(13);
//     }
//     @include media(for-x2l-desktop-up) {
//       padding: rem(16);
//     }
//     p {
//       font-size: rem(12);
//       margin-bottom: rem(20);
//       text-align: left;
//       letter-spacing: 1px;
//       @media (min-width: 1500px) {
//         font-size: rem(10);
//       }
//       @include media(for-x2l-desktop-up) {
//         font-size: rem(12);
//       }
//       span {
//         font-family: $primary-font-family-bold;
//       }
//     }
//     &Img {
//       @extend %flex-center;
//       position: relative;
//       margin: auto;
//       height: rem(140);
//       width: rem(140);
//       @media (min-width: 1500px) {
//         height: rem(110);
//         width: rem(110);
//       }
//       @include media(for-x2l-desktop-up) {
//         height: rem(140);
//         width: rem(140);
//       }
//     }
//   }
//   &Content {
//     background-color: $grey-color-50;
//     padding: rem(12) rem(15);
//     @media (min-width: 1500px) {
//       padding: rem(12) rem(12);
//     }
//     @include media(for-x2l-desktop-up) {
//       padding: rem(12) rem(17);
//     }
//     h3 {
//       font-size: rem(14);
//       text-align: center;
//       font-family: $primary-font-family-semi-bold;
//       /********** change 12 to 14 *********/
//       @include media(for-desktop-up) {
//         font-size: rem(14);
//       }
//       @include media(for-big-desktop-up) {
//         font-size: rem(14);
//       }
//       /********** change 11 to 14 *********/
//       @media (min-width: 1500px) {
//         font-size: rem(14);
//       }
//       @include media(for-x2l-desktop-up) {
//         font-size: rem(14);
//       }
//       span {
//         font-size: rem(14);
//         display: block;
//         @include media(for-desktop-up) {
//           font-size: rem(14);
//         }
//         @include media(for-big-desktop-up) {
//           font-size: rem(14);
//         }
//         @media (min-width: 1500px) {
//           font-size: rem(14);
//         }
//         @include media(for-x2l-desktop-up) {
//           font-size: rem(14);
//         }
//       }
//     }
//     p {
//       font-size: rem(14);
//       text-align: center;
//       font-family: $primary-font-family-semi-bold;
//     }
//   }
//   &Brand {
//     padding: rem(20);
//     @extend %flex-center;
//     @extend %flex-column;
//     @media (min-width: 1500px) {
//       padding: rem(16);
//     }
//     @include media(for-x2l-desktop-up) {
//       padding: rem(20);
//     }
//     &Inner {
//       @extend %flex-center;
//       @extend %flex-row;
//       > span {
//         padding: 0 rem(10) !important;
//         display: flex;
//         @media (min-width: 1500px) {
//           padding: 0 rem(7);
//         }
//         @include media(for-x2l-desktop-up) {
//           padding: 0 rem(10);
//         }
//       }
//     }
//     .linkText {
//       margin-top: rem(15);
//       font-size: rem(12);
//       text-decoration: none;
//       position: relative;
//       color: $teritary-color;
//       background: inherit;
//       border: inherit;
//       cursor: pointer;
//       &:after {
//         content: "";
//         position: absolute;
//         left: 0;
//         bottom: 0;
//         height: 1px;
//         width: 100%;
//         background: $teritary-color;
//       }
//       &:hover {
//         &:after {
//           opacity: 0;
//         }
//       }
//     }
//   }
//   &Hover {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: $white-color;
//     transition: all ease-in-out 0.2s;
//     transform: translateY(100%);
//     &.active {
//       transform: translateY(0%);
//     }
//     &Header {
//       text-align: center;
//       padding: rem(12) rem(15) rem(18);
//       @media (min-width: 1500px) {
//         padding: rem(8) rem(11) rem(14);
//       }
//       @include media(for-x2l-desktop-up) {
//         padding: rem(12) rem(15) rem(18);
//       }
//       h4 {
//         font-family: $primary-font-family-bold;
//         font-size: rem(16);
//         @media (min-width: 1500px) {
//           font-size: rem(14);
//         }
//         @include media(for-x2l-desktop-up) {
//           font-size: rem(16);
//         }
//       }
//       button {
//         background: inherit;
//         border: inherit;
//         cursor: pointer;
//       }
//     }
//     &Content {
//       background: #f4f4f4;
//       padding: rem(16);
//       height: rem(302);
//       overflow: hidden;
//       overflow-y: auto;
//       &::-webkit-scrollbar {
//         width: 5px;
//       }
//       &::-webkit-scrollbar-track {
//         background: $grey-color-100;
//       }
//       &::-webkit-scrollbar-thumb {
//         background-color: $grey-color-200;
//       }
//       @media (min-width: 1500px) {
//         padding: rem(14);
//         height: rem(250);
//       }
//       @include media(for-x2l-desktop-up) {
//         padding: rem(16);
//         height: rem(302);
//       }
//       p {
//         font-size: rem(12);
//         line-height: rem(18);
//         color: $teritary-color;
//       }
//     }
//     &Footer {
//       padding: rem(18);
//       display: flex;
//       justify-content: space-between;
//       @media (min-width: 1200px) {
//         padding: rem(18);
//       }
//       @include media(for-x2l-desktop-up) {
//         padding: rem(18);
//       }
//       p {
//         font-size: rem(12);
//         letter-spacing: 1px;
//         @media (min-width: 1500px) {
//           font-size: rem(10);
//         }
//         @include media(for-x2l-desktop-up) {
//           font-size: rem(12);
//         }
//         strong {
//           font-family: $primary-font-family-bold;
//         }
//       }
//     }
//   }
// }
