//Hide CSS classes
.d-none {
    display: none;
  }
  .d-block {
    display: block;
  }
  
  %flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  %flex-column {
    flex-direction: column;
  }
  %flex-row {
    flex-direction: row;
  }
  %flex-center-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  %flex-center-y {
    display: flex;
    align-items: center;
  }
  
  .bubble-animation {
    z-index: 1;
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 100%;
      right: 100%;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      transform-origin: center;
      transform: translate3d(50%, -50%, 0) scale3d(25, 25, 25);
      transition: transform 0.45s ease-in-out;
    }
    &:hover {
      &::before {
        transform: translate3d(50%, -50%, 0) scale3d(0, 0, 0);
      }
    }
  }
  
  .text-link {
    margin-top: rem(15);
    cursor: pointer;
    position: relative;
    display: inline-block;
  }
  .py-12 {
    padding-top: rem(48);
    padding-bottom: rem(48);
  }
  .py-17 {
    padding-top: rem(70);
    padding-bottom: rem(70);
    @include media(for-phone-tablet-only) {
      padding-top: rem(60);
      padding-bottom: rem(60);
    }
  }
  .py-18 {
    padding-top: rem(80);
    padding-bottom: rem(80);
    @include media(for-phone-tablet-only) {
      padding-top: rem(60);
      padding-bottom: rem(60);
    }
  }
  .pt-18 {
    padding-top: rem(80);
    @include media(for-phone-tablet-only) {
      padding-top: rem(60);
    }
  }
  .pb-18 {
    padding-bottom: rem(80);
    @include media(for-phone-tablet-only) {
      padding-bottom: rem(60);
    }
  }
  .pb-17 {
    padding-bottom: rem(70);
  }
  .grey-gradient-bottom {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(
      top,
      #ffffff 0%,
      #ffffff 70%,
      #f4f4f4 70%,
      #f4f4f4 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      #ffffff 0%,
      #ffffff 70%,
      #f4f4f4 70%,
      #f4f4f4 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      #ffffff 0%,
      #ffffff 70%,
      #f4f4f4 70%,
      #f4f4f4 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
  }
  .grey-gradient-top {
    background: #f4f4f4; /* Old browsers */
    background: -moz-linear-gradient(
      top,
      #f4f4f4 0%,
      #f4f4f4 50%,
      #ffffff 50%,
      #ffffff 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      #f4f4f4 0%,
      #f4f4f4 50%,
      #ffffff 50%,
      #ffffff 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      #f4f4f4 0%,
      #f4f4f4 50%,
      #ffffff 50%,
      #ffffff 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  }
  .black-gradient-top {
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(
      top,
      #000000 0%,
      #000000 45%,
      #ffffff 45%,
      #ffffff 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      #000000 0%,
      #000000 45%,
      #ffffff 45%,
      #ffffff 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      #000000 0%,
      #000000 45%,
      #ffffff 45%,
      #ffffff 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  }
  .secondary-font {
    font-family: var(--footerabovecard-h2-font-family);
  }
  .tertiary-font {
    font-family: var(--primary-font-family-bold);
  }
  .imgFit {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .element-position-top-right {
    position: absolute;
    right: rem(60);
    top: rem(-8);
    @include media(for-lg-phone-tablet-only) {
      right: rem(-5);
      top: rem(-5);
      max-width: rem(50);
    }
    @include media(for-phone-tablet-only) {
      top: rem(0);
    }
  }
  .element-position-left-bottom {
    position: absolute;
    left: rem(60);
    bottom: rem(-30);
    @include media(for-phone-desktop-only) {
      max-width: rem(150);
      bottom: rem(-20);
    }
    @include media(for-lg-phone-tablet-only) {
      left: rem(-12);
      bottom: rem(-12);
      max-width: rem(90);
    }
  }
  .col-row {
    align-items: stretch;
  }
  @include media(for-big-tablet-up) {
    .d-md-block {
      display: block;
    }
    .d-md-none {
      display: none;
    }
  }
  
  // Error Notification
  .ErrorNotificationOuter{
        position: relative;
        margin: 0 auto;
        z-index: 1;
        max-width: 1410px;
        width: 100%;
        @include media (for-large-desktop){
          width: 99.8%;
        }
        @include media(for-phone-tablet-only) {
          z-index: 2;
        }
  }
  .ErrorNotification {
    padding: rem(18);
    border-radius: rem(10);
    display: flex;
    box-shadow: 0px 7px 10px rgb(0 0 0 / 20%);
    position: absolute;
    right: rem(3);
    margin: 0 auto;
    width: rem(690);
    top: rem(35);
    @include media(for-phone-desktop-only) {
      right: rem(30);
    }
    @include media(for-ipad-only){
      top: rem(40);
      right:rem(14);
      width: rem(520);
    }
    @include media(for-phone-tablet-only) {
      margin: 0 rem(6);
      left: 0;
      right: 0;
      width: auto;
      top: rem(57);
    }
    @include media(for-small-phone-only){
      margin: 0 rem(3);
    }
    @include media(for-exsmall-phone-only){
      margin: 0 rem(0);
    }

    &Icon {
      height: rem(18);
    }
    &.danger {
      background-color: var(--flash-danger-background);
      margin-top:0px;
      @include media (for-phone-tablet-only){
        max-width: 98%;
        margin: 0 auto;
      }
      p {
        color: var(--flash-danger-color);
      }
      svg {
        fill: var(--flash-danger-img--color);
      }
    }
    &.yellow {
      background-color: var(--flash-warning-background);
      p {
        color: var(--flash-warning-color);
      }
      svg {
        fill: var(--flash-warning-img--color);
      }
    }
    &.success {
      background-color: var(--flash-success-background);
      p {
        color: var(--flash-success-color);
      }
      svg {
        fill: var(--flash-success-img--color);
      }
    }
    .ErrorNotificationImage {
      svg {
        margin-top: 4px;
      }
    }
    p {
      padding: 0px rem(10);
      font-size: 14px;
      @include media(for-large-phone-only) {
        font-size: 12px;
      }
    }
    button {
      position: absolute;
      right: 20px;
      border: 0;
      background: transparent;
      transform: translate(0px, -50%);
      top: 50%;
      cursor: pointer;
      @include media(for-large-phone-only) {
        right: 10px;
        top: auto;
        transform: translate(0px, 0px);
      }
      @include media(for-large-phone-only) {
        svg {
          width: rem(8);
          height: rem(8);
        }
      }
    }
  }
  
  .offersCard {
   border: solid 1px transparent;
    // border-radius: rem(15);
    overflow: hidden;
    margin: rem(15) 0;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    &.active {
      border-radius: rem(13);
      box-shadow: 0px 6px 15px rgba(0,0,0,0.1);
      border: 1px solid #ddd;
    }
    &Header {
      background-color: var(--offerscardheader-background);
      border-radius: rem(15) rem(15) 0 0;
      flex-grow: 0;
      padding: rem(10) rem(12);
      color: var(--offerscardheader-font-color);
      @extend %flex-center;
      min-height: rem(50);
      @media (min-width: 1500px) {
        min-height: rem(50);
        padding: rem(10) rem(12);
      }
      // @include media(for-x2l-desktop-up) {
      //   min-height: rem(50);
      //   padding: rem(10) rem(12);
      // }
      &Left {
        @extend %flex-center;
      }
      &Right {
        @extend %flex-center;
        margin-left: 10px;
        @include media(for-tablet-up) {
          margin-left: 3px;
        }
        @include media(for-desktop-up) {
          margin-left: 5px;
        }
        @media (min-width: 1500px) {
          margin-left: 8px;
        }
        &SignIcon {
          color: var(--offerscard-right-sign-font-color) !important;
          font-family: var(--offerscard-right-sign-font-family);
          font-size: var(--offerscard-right-sign-font-size);
          margin-right: 10px;
          @include media(for-tablet-up) {
            margin-right: 3px;
          }
          @include media(for-desktop-up) {
            margin-right: 5px;
          }
          @media (min-width: 1500px) {
            margin-right: 8px;
          }
        }
      }
      p {
        color: var(--offerscardheader-p-font-color);
        font-family: var(--offerscardheader-p-font-family);
        font-size: var(--offerscardheader-p-font-size);
        sup {
          font-size: var(--offerscardheader-sup-font-size);
        }
        .offertext2 {
          font-family: var(--primary-font-family-regular);
        }
      }
      .Image {
        margin-right: 10px;
        display: flex;
        @include media(for-tablet-up) {
          margin-right: 3px;
        }
        @include media(for-desktop-up) {
          margin-right: 5px;
        }
        @media (min-width: 1500px) {
          margin-right: 8px;
        }
      }
      .offerTags{
        display: flex;
        align-items: center;
      }
      .tag {
        background-color: var(--offerscard-tag-background);
        color: var(--offerscard-tag-font-color);
        font-family: var(--offerscard-tag-font-family);
        font-size: var(--offerscard-tag-font-size);
        line-height: var(--offerscard-tag-line-height);
        text-transform: uppercase;
        padding: rem(1) rem(7);
        border-radius: rem(7) 0;
        // margin-right: rem(10);
        @include media(for-tablet-up) {
          padding: rem(1) rem(6);
        }
        @media (min-width: 1500px) {
          // margin-right: rem(8);
          padding: rem(0.8) rem(5);
        }
      }
      .pts {
        margin-left: rem(10);
        background-color: var(--offerscard-pts-background);
        color: var(--offerscard-pts-font-color);
        @include media(for-tablet-up) {
          margin-left: 5px;
        }
        @media (min-width: 1500px) {
          margin-left: 8px;
        }
      }
      .save {
        margin-right: rem(10);
        @include media(for-tablet-up) {
          margin-right: 5px;
        }
        @media (min-width: 1500px) {
          margin-right: 8px;
        }
      }
      .buyOnegetOne {
        margin-right: rem(10);
        @include media(for-tablet-up) {
          margin-right: 5px;
        }
        @media (min-width: 1500px) {
          margin-right: 8px;
        }
      }
    }
    &Thumb {
      padding: rem(16);
      text-align: center;
      flex-grow: 0;
      border-color: var(--offercard-border-color);
      border-style: solid;
      border-width: 0px 1px 0px 1px;
    background-color: var(--offercard-background);
      @media (min-width: 1500px) {
        padding: rem(13);
      }
      @include media(for-x2l-desktop-up) {
        padding: rem(16);
      }
      p {
        font-size: var(--offerscardthumb-p-font-size);
        color: var(--offerscardthumb-p-font-color);
        margin-bottom: rem(16);
        text-align: left;
        letter-spacing: 1px;
        span {
          font-family: var(--offerscardthumb-p-span-font-family);
        }
      }
      &Img {
        @extend %flex-center;
        position: relative;
        margin: auto;
        height: rem(140);
        width: rem(140);
        // @media (min-width: 1500px) {
        //   height: rem(170);
        //   width: rem(170);
        // }
        // @include media(for-large-phone-only) {
        //   height: rem(170);
        //   width: rem(170);
        // }
      }
    }
    &Content {
      background-color: var(--offerscardcontent-background);
      padding: rem(12) rem(15);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      border-left: solid 1px var(--offercard-border-color);
      border-right: solid 1px var(--offercard-border-color);
      min-height: rem(90);
      @media (min-width: 1500px) {
        padding: rem(12) rem(12);
      }
      @include media(for-x2l-desktop-up) {
        padding: rem(16);
      }
      h3 {
        font-size: var(--offerscardcontent-h3-font-size);
        text-align: center;
        font-family: var(--offerscardcontent-h3-font-family);
        line-height: rem(22);
        span {
          font-size: var(--offerscardcontent-h3-span-font-size);
          display: block;
        }
      }
      p {
        font-size: var(--offerscardcontent-p-font-size);
        text-align: center;
        font-family: var(--offerscardcontent-p-font-family);
      }
    }
    &Brand {
      padding: rem(20);
      flex-grow: 0;
      border-color: var(--offercard-border-color);
      border-style: solid;
      border-width: 0px 1px 1px 1px;
      border-radius: 0 0 rem(15) rem(15);
      background-color: var(--offercard-background);
      @extend %flex-center;
      @extend %flex-column;
      @include media(for-tablet-up) {
        padding: rem(20) rem(8) rem(16) rem(8);
      }
      @media (min-width: 1500px) {
        padding: rem(16);
      }
      @include media(for-x2l-desktop-up) {
        padding: rem(16);
      }
  
      &MultiUseIndicator {
        border-bottom: rem(1) solid #ddd;
        text-align: center !important;
        width: 90%;
        margin: rem(6) auto;
        padding-bottom: rem(5.5);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: rem(11);
          line-height: rem(16) !important;
          display: inline-flex;
          font-family: $primary-font-family-regular;
        }
        .inactive {
          width: rem(12);
          height: rem(12);
          background: #cccccc;
          border-radius: 50%;
          &:not(:last-child) {
            margin-right: rem(6);
          }
        }
        .active {
          width: rem(12);
          height: rem(12);
          background-color: #000000;
          border-radius: 50%;
          &:not(:last-child) {
            margin-right: rem(6);
          }
          &:after {
            content: "";
            height: rem(12);
            width: rem(12);
            background: url("/multi-use-indicator.svg") bottom rem(3) right
              rem(1.9);
            background-repeat: no-repeat;
            // background-position: bottom 3px right 1.9px;
          }
        }
      }
  
      &Inner {
        @extend %flex-center;
        @extend %flex-row;
        > span {
          padding: 0 rem(10) !important;
          display: inline-block !important;
          @include media(for-tablet-up) {
            padding: 0 rem(4) !important;
          }
          @media (min-width: 1500px) {
            padding: 0 rem(7);
          }
          @include media(for-x2l-desktop-up) {
            padding: 0 rem(10);
          }
        }
        .freshco{
          img{
            min-height:18px;
            min-width: 45px;
          }
        }
        img {
          max-height: 23px !important;
          display: block;
          min-height: 10px;
          min-width: 45px;
        }
      }
      .linkText {
        margin-top: rem(10);
        margin-bottom: rem(6);
        font-size: var(--offerscardbrand-button-font-size);
        text-decoration: none;
        position: relative;
        color: var(--offerscardbrand-button-color);
        background: inherit;
        border-bottom: inherit;
        border:0;
        cursor: pointer;
        font-family: var(--offerscardbrand-button-font-family);
        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 2px;
          height: 1px;
          width: 100%;
          // background: $teritary-color;
          border-bottom: solid 1px var(--offerscardbrand-button-after-color);
        }
        &:hover {
          &:after {
            opacity: 0;
          }
        }
      }
    }
    .ActiveIndicator {
      padding: 0 0 rem(6);
      .linkText {
        margin-top: rem(5);
      }
    }
    &Hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--offerscardhover-background);
      transition: all ease-in-out 0.2s;
      transform: translateY(100%);
      border-radius: 12px;
      &.active {
        transform: translateY(0%);
      }
      &Header {
        text-align: center;
        padding: rem(12) rem(15) rem(16);
        @media (min-width: 1500px) {
          padding: rem(8) rem(11) rem(12);
        }
        @include media(for-x2l-desktop-up) {
          padding: rem(12) rem(15) rem(16);
        }
        h4 {
          font-size: var(--offerscardhover-h4-font-size);
          @include media(for-x2l-desktop-up) {
            font-size: var(--offerscardhover-h4-font-size);
          }
        }
        button {
          background: inherit;
          border: inherit;
          cursor: pointer;
          transform: rotate(180deg);
          margin: 0px 0 10px 0;
          &:focus{
            outline:1px dashed #9c42ff!important;
          }
        }
      }
      &Content {
        background: var(--offerscardhover-content-background);
        padding: rem(16);
        // height: rem(302);
        height: calc(100% - 131px);
        overflow: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar-track {
          background: $grey-color-100;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $grey-color-200;
        }
        @include media(for-desktop-up) {
          padding: rem(16);
          height: calc(100% - 142px);
        }
        @media (min-width: 1500px) {
          padding: rem(14);
          height: calc(100% - 114px);
        }
        @include media(for-x2l-desktop-up) {
          padding: rem(16);
          height: calc(100% - 131px);
        }
        @include media(for-exsmall-phone-only) {
          height: calc(100% - 118px);
        }
        p {
          font-size: var(--offerscardhover-content-p-font-size);
          line-height: var(--offerscardhover-content-p-line-height);
        }
      }
      &Footer {
        padding: rem(13);
        display: flex;
        justify-content: space-between;
        @include media(for-desktop-up) {
          padding: rem(18) rem(8);
        }
        @include media(for-big-desktop-up) {
          padding: rem(18) rem(15);
        }
        @media (min-width: 1500px) {
          padding: rem(10) rem(16);
        }
        @include media(for-x2l-desktop-up) {
          padding: rem(13);
        }
        @include media(for-phone-tablet-only) {
          padding: rem(20) rem(15);
        }
        @include media(for-large-phone-only) {
          padding:rem(15);
        }
        @include media(for-exsmall-phone-only) {
          padding: rem(9);
        }
  
        p {
          font-size: var(--offerscardhoverfooter-p-font-size);
          letter-spacing: 1px;
          line-height: normal;
          strong {
            font-family: var(--offerscardhoverfooter-p-strong-font-family);
          }
        }
      }
    }
  }
  
  .tabStyle1 {
    .tablist {
      background-color: $grey-color-50;
      border-bottom: 1px solid $grey-color-100;
      @include media(for-phone-desktop-only) {
        padding-right: rem(10);
        padding-left: rem(10);
      }
      > div {
        padding-left: rem(15);
        padding-right: rem(15);
      }
    }
    .tabItem {
      width: 33.333%;
      font-family: var(--offer-tab-font-family);
      font-size: var(--offer-tab-font-size);
      color: var(--offer-tab-font-color);
      // border: 0;
      cursor: pointer;
      // border-color: transparent;
      &:nth-child(2) {
        border-right: 1px solid var(--offer-tab-border-color);
      }
      @include media(for-phone-tablet-only) {
        flex-direction: column;
        justify-content: center;
        padding-top: rem(15);
        padding-bottom: rem(15);
      }
  
      > span {
        margin-right: rem(18);
        display: inline-flex;
        height: rem(20);
        @include media(for-phone-tablet-only) {
          margin-right: 0;
          margin-bottom: 7px;
        }
      }
      &[data-tab-active="active"] {
        color: var(--offer-tab-active-font-color);
        border-color: var(--offer-tab-active-border);
        background: var(--offer-tab-active-background);
        // border-top: 0px;
        > span {
          color: var(--offer-tab-active-font-color);
            border-top: 0px;
            span img {
              filter: invert(1);
            }
          &:hover
          {
            color: var(--offer-tab-active-font-color);
            border-top: 0px;
            span img {
              filter: invert(1);
            }
          }
        }
      }
      &[data-tab-active="inactive"] {
        background-color: var(--offer-tab-background);
        &:hover {
          background-color: var(--offer-tab-active-background);
          border-color: var(--offer-tab-active-border);
          span img {
            filter: invert(1);
          }
        }
      }
    }
    .tabpanel {
      border-top-right-radius: rem(5);
      border-bottom-right-radius: rem(5);
      padding: 0;
      @extend %flex-column;
      // @include media(for-phone-desktop-only){
      //     padding-left: rem(10);
      //     padding-right: rem(10);
      // }
    }
    .offersTitle {
      margin-bottom: rem(40);
      @include media(for-phone-tablet-only) {
        margin-bottom: rem(20);
      }
    }
  }
  .bgNone {
    background: inherit;
  }
  .profileBanner {
    background: var(--profileBanner-background) url("/inner-banner-dots.svg")
      no-repeat 95px bottom;
    padding-top: rem(40);
    padding-bottom: rem(40);
    min-height: rem(260);
    @include media(for-phone-desktop-only) {
      padding-left: rem(10);
      padding-right: rem(10);
    }
    @include media(for-phone-tablet-only) {
      background-image: none;
      padding-bottom: rem(0);
    }
  
    h1 {
      color: var(--profileBanner-h1-font-color);
      font-weight: normal;
      font-size: var(--profileBanner-h1-font-size);
      font-family: var(--profileBanner-h1-font-family);
      text-transform: uppercase;
      span {
        color: var(--profileBanner-h1-span-font-color);
        font-family: var(--profileBanner-h1-span-font-family);
        text-transform: uppercase;
        display: block;
        font-size: var(--profileBanner-h1-span-font-size);
        margin-top: rem(8);
      }
    }
    p {
      color: var(--profileBanner-p-font-color);
      font-family: var(--profileBanner-p-font-family);
    }
    &Points {
      @include media(for-lg-phone-tablet-only){
        display: none;
      }
      p {
        font-size: var(--profilebannerpoints-p-font-size);
        font-family: var(--profilebannerpoints-p-font-family);
        @extend %flex-center-y;
        span {
          font-family: var(--profilebannerpoints-p-span-font-family);
          font-size: var(--profilebannerpoints-p-span-font-size);
          margin-left: rem(20);
          padding-left: rem(20);
          border-left: solid 1px var(--profilebannerpoints-p-span-border-color);
          display: flex;
          align-items: center;
          line-height: 0;
          img {
            margin-right: rem(10);
          }
        }
      }
    }
  }
  /*********SLider height Equal css start ************/
  .slick-slide > div {
    :focus {
      outline: none;
    }
  }
  .brandCard {
    .slick-list {
      .slick-track {
        display: flex;
        align-items: stretch;
        justify-content: center;
        @include media(for-big-tablet-up) {
          margin-left: auto;
        }
        .slick-slide {
          height: auto;
          > div {
            height: 100%;
            > div {
              height: 100%;
              border-radius: 12px;
              a{
                // &:focus{
                //   outline: 2px dotted #9c42ff;
                // }
              }
            }
          }
          .offersCard {
            height: 100%;
            margin: 0;
          }
        }
      }
    }
  }
  /*********88888SLider height Equal css end ************/
  
  .brandCard .slick-slide > div {
    padding: 0 rem(15);
    @include media(for-small-phone-only) {
      padding: 0 rem(15);
    }
    // @media(min-width: 1500px){
    //     padding:0 rem(10);
    // }
    @include media(for-big-desktop-up) {
      padding: 0 rem(15);
    }
    @include media(for-x2l-desktop-up) {
      padding: 0 rem(15);
    }
  }
  .slick-arrow {
    &:before {
      display: none;
    }
  }
  .slick-slider {
    .slick-dots {
      ul {
        @extend %flex-center;
      }
      li {
        @extend %flex-center;
        &.sliderPlayButtons {
          margin-right: rem(10);
          padding-right: rem(0);
          width: 36px;
          @include media(for-phone-tablet-only) {
            margin-right: rem(4);
            padding-right: rem(0);
          }
          position: relative;
          &:after {
            content: "";
            position: absolute;
            right: -4px;
            width: 1px;
            background: var(--theme-light-gray-100);
            height: 30px;
            top: -6px;
            @include media (for-phone-tablet-only){
              right: 0px;
            }
          }
          button {
            font-size: 0;
            color: transparent;
            &.playBtn {
              background: var(--hero-banner-content-play-image);
              background-size: 15px;
            }
            &.pauseBtn {
              background: var(--hero-banner-content-pause-image);
              background-size: 16px;
            }
            width: rem(16);
            height: rem(18);
            border-radius: inherit;
          }
        }
        @include media(for-phone-tablet-only) {
          margin-left: 3px;
          margin-right: 3px;
        }
        width: rem(13);
        height: rem(18);
        button {
          height: rem(10);
          width: rem(10);
          background: var(--theme-light-gray-100);
          color:#000;
          border-radius: 100%;
          &:before {
            display: none;
          }
        }
        &.slick-active button {
          background: var(--theme-primary);
          color:#fff;
        }
      }
    }
    &.custom-dots {
      .slick-dots {
        position: relative;
        border-bottom: solid 1px $grey-color-100;
        padding-bottom: rem(28);
        padding-top: rem(16);
        bottom: inherit;
      }
    }
    &.arrow-in-bottom {
      // padding-bottom: rem(85);
      @include media (for-big-tablet-up){
        // padding-bottom: 0;
      }
      .slick-arrow {
        top: inherit;
        bottom: 0;
        transform: inherit;
        &.slick-prev {
          left: calc(50% - 55px);
          .PrevArrow {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: var(--slick-arrow-prev);
            width: rem(10);
            height: rem(15.75);
          }
        }
        &.slick-next {
          right: calc(50% - 55px);
          .NextArrow {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: var(--slick-arrow-next);
            width: rem(10);
            height: rem(15.75);
          }
        }
      }
    }
  }
  .personalizeArrow {
    // &.arrow-in-bottom {
    //   padding-bottom: rem(110);
    //   @include media(for-phone-tablet-only) {
    //     padding-bottom: rem(90);
    //   }
    // }
    // &.hide-tab{
    //   @include media (for-tablet-up){
    //     padding-bottom: 0;
    //   }
    // }
    &.hide-arrow{
      padding-bottom: 0;
    }
  }
  %arrow-down {
    content: "";
    background: url("/arrow-dropdown-black.svg") no-repeat right top;
    width: 11px;
    height: 6px;
    position: absolute;
    @include media(for-lg-phone-tablet-only) {
      background: url("/dropdown-white.svg") no-repeat right top;
    }
  }
  .PopupProgress {
    position: relative;
    // &:hover {
    //   .dropdownPopup {
    //     display: block;
    //   }
    // }
    .pointContainer {
      border-left: 1px solid var(--progressbar-border-left-color);
      padding: rem(2) rem(32) rem(2) rem(70);
      @include media (for-x2l-desktop-down){
        padding: rem(2) rem(28) rem(2) rem(55);
      }
      @include media (for-large-desktop){
        padding: rem(2) rem(25) rem(2) rem(55);
      }
      @include media(for-ipad-only) {
        padding: rem(2) rem(21) rem(2) rem(38);
      }
      position: relative;
      cursor: pointer;
      .logo-symbol {
        position: absolute;
        left: rem(20);
        top: 8px;
        max-width: rem(33);
        @include media(for-ipad-only) {
          max-width: rem(23);
          left: rem(10);
          top: rem(4);
        }
      }
      .price {
        color: var(--progressbar-points-price-color);
        font-size: var(--progressbar-points-price-size);
        font-family: var(--progressbar-points-price-font-family);
        line-height: var(--progressbar-points-price-font-line-height);
        // @include media(for-small-phone-only) {
        //   margin-bottom: 3px;
        // }
      }
      .points {
        color: var(--progressbar-points-price-color);
        font-size: var(--progressbar-points-price-size);
        line-height: var(--progressbar-points-price-font-line-height);

    @include media (for-phone-tablet-only) {
        white-space: nowrap;
        max-width: 75px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      @include media (for-small-phone-only) {
        white-space: nowrap;
        max-width: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &:after {
      @extend %arrow-down;
      right: rem(5);
      top: 50%;
      transform: translateY(-50%);
    }

    &.active {
      &:after {
        transform: translateY(-50%) rotate(180deg) !important;
      }
    }

    // &:focus, &:focus-visible{
    //   outline:1px dashed #9c42ff;
    // }
    }
    }
  .points-open{
    @include media(for-large-phone-only){
     overflow: hidden;
      }
  }
  .dropdownPopupOverlay{
    @include media(for-large-phone-only){
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.87);
    z-index: 1;
    height: 100%;
    width: 100%;
    top:auto;
    margin-top: 15px;
    }
  }
  .dropdownPopup {
    border-radius: 5px;
    background-color: var(--progressbar-popup-bckground);
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.08);
    max-width: rem(335);
    // border: solid 1px var(--progressbar-popup-border);
    border-radius: rem(5px);
    padding: rem(20);
    position: absolute;
    right: rem(-15);
    top: rem(60);
    z-index: 999;
    min-width: rem(335);
    @include media(for-xl-desktop-up){
    right: rem(-20);
    }
    @include media(for-ipad-only) {
      right: rem(0);
      top: rem(37);
    }
    @include media(for-phone-tablet-only){
      right: 0;
      top:37px;
    }
    @include media(for-large-phone-only){
      max-width: 100%;
      right: 0;
      width: 100%;
      border-radius: 0;
      top: 10px;
      width: 100%;
      left: 0;
      min-width: 100vw;
      padding-left: 28px;
      padding-right: 28px;
      position: fixed;
      top: auto;
      padding-top: 35px;
      padding-bottom: 40px;
      margin: 10px 0 0;
    }
    // @include media(for-exsmall-phone-only){
    //   top:48px;
    // }
    
    h4 {
      font-size: var(--progressbar-popup-title-size);
      color: var(--progressbar-popup-title-color);
      font-family: var(--progressbar-popup-title-font-family);
      margin-bottom: rem(10);
    }
    a,
    p {
      font-size: var(--progressbar-popup-content-size);
      display: inline-block;
      padding-right: 4px;
    }
    a.simple-link {
      margin-bottom: rem(27);
      color: var(--progressbar-popup-link-color) !important;
      font-family: var(--progressbar-popup-link-font-family) !important;
      display: inline-block;
      text-decoration: underline;
      text-underline-position: under;
      text-underline-offset: -3px;
      word-wrap: break-word;
      &:before {
        content: none;
      }
      &:hover {
        text-decoration: none;
      }
    }
    &::after{
      @include media(for-large-phone-only){
        content: "";
      position: absolute;
      pointer-events: none;
      top: -5px;
      z-index: 9999;
      transform: translate(-50%, 0);
      height: 0;
      width: 0;
      border-bottom: 7px solid #fff;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      right: 20%;
      }
    }
  }

  
  %transition-all {
    transition: all ease-in-out 0.2s;
  }
  .fluid {
    width: 100%;
  }
  .featuredOffers {
    padding-top: rem(80);
    padding-bottom: rem(60);
    @include media(for-phone-desktop-only) {
      padding-bottom: rem(45);
    }
    @include media (for-lg-phone-tablet-only){
      padding-bottom: rem(60);
    }
    @include media(for-ipadpro-only){
      padding-left: rem(10);
      padding-right: rem(10);
    }
    @include media(for-phone-tablet-only) {
      padding-top: rem(60);
      padding-bottom: rem(60);
    }
    .offersCard {
      &Content {
        background-color: var(--offerscardcontent-background);
        padding: rem(12) rem(15);
        // min-height: 136px;
        display: flex;
        align-items: center;
        @media (min-width: 1500px) {
          padding: rem(12) rem(12);
        }
      }
    }
    .section-title {
      margin: 0 auto rem(30);
      @include media(for-large-phone-only) {
        padding: 0 16%;
      }
      @include media(for-xxsmall-phone-only) {
        padding: 0 18%;
      }
    }
  //  .personalizeArrow {
  //    @include media(for-desktop-up){
  //     padding-bottom: 0;
  //     margin-left: -15px;
  //     margin-right: -15px;
  //    }
  // }
  }
  
  .offersSection {
    background: $grey-color-50;
    padding: rem(18) 0 rem(60);
    //  margin-bottom: rem(-212);
    margin-bottom: rem(18);
    @include media(for-phone-desktop-only) {
      padding-left: rem(10);
      padding-right: rem(10);
      padding-bottom: rem(45);
      padding-top: rem(10);
      margin-bottom: rem(0);
    }
    @include media(for-phone-tablet-only) {
      margin-bottom: rem(0);
    }
    .offersList {
      align-items: stretch;
    }
    .offerGrid {
      display: flex;
      flex-flow: row wrap;
    }
    .offersTitle {
      margin-bottom: rem(40);
      @include media(for-phone-tablet-only) {
        margin-bottom: rem(25);
      }
    }
    .offersCard {
      @include media(for-phone-tablet-only) {
        max-width: rem(328);
        margin-left: auto;
        margin-right: auto;
      }
      @include media(for-small-phone-only) {
         max-width:rem(282);
      }
      @include media(for-exsmall-phone-only) {
        max-width:none;
     }
    }
    .offersTitle {
      margin: 0 auto rem(45);
      @include media(for-phone-tablet-only) {
        margin: 0 auto rem(25);
      }
      h2 {
        margin-bottom: rem(30);
        @include media(for-large-phone-only) {
          max-width: rem(300);
          margin-left: auto;
          margin-right: auto;
        }
      }
      p {
        @include media(for-large-phone-only) {
          max-width: rem(350);
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
    &.masofferpoint{
      padding-bottom: 0px;
      margin-bottom: 0;
    }
  }
  
  .pb-0 {
    padding-bottom: 0 !important;
  }
  .progressBar {
    padding: rem(50) 0;
    background-color: $primary-color;
    label,
    span {
      color: $white-color;
      font-family: $primary-font-family-bold;
    }
    label {
      font-size: rem(18);
    }
    span {
      font-size: rem(21);
      display: block;
      margin-left: rem(-10);
      padding-top: rem(10);
    }
    &Content {
      color: $grey-color-200;
      padding-top: rem(50);
      strong {
        font-family: $primary-font-family-bold;
      }
      .simple-link {
        &:before {
          border-color: $secondary-color;
        }
      }
    }
  }
  .inputLabel {
    padding: rem(0) rem(0) rem(16);
    color: var(--verify-card-input-label-color);
    @include media(for-phone-tablet-only) {
      padding-bottom: rem(13);
    }
    @include media(for-small-phone-only) {
      font-size: rem(14);
    }
  }
  .varifyInputNo{
      font-family: 'Poppins-Bold'!important;
    }
  .itemsStretch {
    align-items: stretch;
  }
  .featuredOffersTitle {
    // @include media(for-phone-desktop-only) {
    //   padding-left: rem(25) !important;
    //   padding-right: rem(25) !important;
    // }
    .selectContainer {
      @include media(for-phone-tablet-only) {
        position: absolute;
        top: rem(55);
        left: rem(25);
      }
      // @include media(for-exsmall-phone-only) {
      //   top: 0;
      // }
      @include media(for-xxsmall-phone-only) {
        left: rem(25);
      }
    }
  }
  .selectContainer {
    padding-bottom: rem(20);
  }
  .tabContainer {
    > div {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .profileBanner {
    .CustomProgessContainer {
      @include media(for-phone-tablet-only) {
        display: flex;
        flex-direction: column-reverse;
        padding-top: rem(15);
      }
      // @include media(for-small-phone-only) {
      //   padding-bottom: rem(15);
      // }
    }
  }
  .CustomProgessContainer {
    .Progressbar {
      margin-bottom: rem(65);
      margin-top: rem(50);
      // padding: 0 rem(15 );
      @include media(for-phone-tablet-only) {
        margin-top: rem(60);
        margin-bottom: rem(60);
      }
      // @include media(for-small-phone-only) {
      //   margin-top: rem(60);
      //   margin-bottom: rem(30);
      // }
    }
    p {
      text-align: center;
      @include media(for-phone-tablet-only) {
        text-align: left;
      }
      strong {
        font-family: var(--progressbar-p-strong-font-family);
      }
      a {
        &:before {
          border-bottom: solid 1px var(--simple-link-before-border-color);
        }
        &:hover {
          &:before {
            border-bottom-color: transparent;
          }
        }
      }
      a{
      text-transform: var(--profileBanner-points-text-transform);
      font-family: var(--profileBanner-points-a-font-family);
      color: var(--profileBanner-points-a-text-color);
      text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: -3px;
    @include media (for-lg-phone-tablet-only){
      white-space: nowrap;
    }
    @include media (for-small-phone-only){
      white-space: nowrap;
    }
    &::before{
      border-bottom: 0;
    }
    &:hover{
      text-decoration: none;
    }
      }
    }
  }
  .Progressbar {
    position: relative;
    * {
      transition: all ease-in-out 0.2s;
    }
    &Row {
      width: 100%;
      height: rem(10);
      background: var(--progressbardot-background);
      border-radius: rem(5);
      position: relative;
      overflow: hidden;
      @include media(for-phone-tablet-only) {
        height: rem(7);
      }
      &Fill {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: var(--progressbarrowfill-background);
      }

    }
    .ProgessbarRowPin {
      position: absolute;
      width: 5px;
      height: 20px;
      background: #9B43FF;
      bottom: 0px;
      border-radius: 20px 20px 0 0;
      @include media(for-phone-tablet-only) {
        width: 3px;
        height: 13px;
        border-radius: 50px 50px 0 0;
      }
    }
    &Dot {
      width: rem(33);
      height: rem(33);
      border-radius: rem(20);
      background: var(--progressbardot-background);
      @include media(for-phone-tablet-only) {
        width: rem(20);
        height: rem(20);
      }
      &.min {
        left: rem(15);
        top: 50%;
        transform: translateY(-50%);
        @include media(for-phone-tablet-only) {
          left: rem(10);
        }
      }
      &.mid {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &.max {
        right: rem(15);
        top: 50%;
        transform: translateY(-50%);
        @include media(for-phone-tablet-only) {
          right: rem(10);
        }
      }
      &.active {
        background: var(--progressbarrowfill-background) url("/points-round.svg")
          no-repeat center center;
        @include media(for-phone-tablet-only) {
          background-size: rem(9);
        }
      }
      &.opacity-0 {
        opacity: 0;
      }
      span {
        position: absolute;
        bottom: rem(-35);
        left: 50%;
        transform: translateX(-50%);
        font-size: var(--progressbardot-span-font-size);
        @include media(for-phone-tablet-only) {
          bottom: rem(-23);
        }
      }
    }
    &Points,
    &Dot {
      position: absolute;
      color: var(--profileBanner-dots-color);
      font-family: var(--profileBanner-dots-font-family);
      font-size: var(--profileBanner-dots-font-size);
    }
  
    &Points {
      bottom: rem(35);
      left: 0%;
      transform: translateX(0%);
      font-size: var(--profileBanner-points-font-size);
      font-family: var(--profileBanner-points-font-family);
        min-width: 90px;
      &.opacity-0 {
        opacity: 0;
      }
      @include media(for-phone-tablet-only) {
        bottom: rem(25);
         transform: inherit;
      }
    }
    &.small {
      margin: rem(30) 0 rem(25);
      .ProgressbarRow {
        height: rem(5);
        background: var(--progressbar-small-background);
      }
      .ProgessbarRowPin {
        width: 2px;
        height: 9px;
        background: var(--progressbar-small-pin-color);
      }
      .ProgressbarDot {
        width: rem(18);
        height: rem(18);
        background: var(--progressbar-small-dot-background);
        span {
          bottom: rem(-20);
        }
        &.min {
          left: rem(7);
        }
        &.max {
          right: rem(7);
        }
        &.active {
          background: var(--progressbar-small-dot-active-background)
            url("/points-round.svg") no-repeat 5px 5px;
          background-size: rem(8);
        }
      }
      .ProgressbarDot span,
      .ProgressbarPoints {
        color: var(--progressbar-small-points-color);
        font-size: var(--progressbar-small-points-font-size);
      }
      .ProgressbarPoints {
        bottom: rem(20);
      }
    }
  }
  .hideOnMobile {
    @include media(for-lg-phone-tablet-only) {
      display: none !important;
    }
  }
  .showOnMobile {
    @include media(for-big-tablet-up) {
      display: none !important;
    }
    .loader {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  }
  .thankyouMessage {
    margin-bottom: 25px;
    margin-top: -20px;
  }
  .thankyouMessage {
    h3{
    color: #48a548;
    font-size: 16px;
    }
  }
  
  .appicon {
    display: block;
    width: 180px;
    height: 60px;
    position: relative;
  
    @include media(for-ipad-only) {
      width: rem(100);
    }
    @include media(for-phone-tablet-only) {
      width: rem(170);
      height: rem(57);
    }
    @include media(for-small-phone-only) {
      width: rem(136);
    }
    @include media(for-exsmall-phone-only) {
      width: rem(132);
    }
    @include media(for-xxsmall-phone-only) {
      width: rem(115);
    }
    @include media(for-big-tablet-up) {
      width: rem(136);
    }
    @include media(for-desktop-up) {
      width: rem(156);
    }
    @include media(for-big-desktop-up) {
      width: rem(180);
    }
  }
  
  .UserProfile {
    #Dropdown_button_id {
      padding-right: 22px;
      color: #000;
      font-size: var(--mainheader-userprofile-font-size);
      font-family: var(--mainheader-userprofile-font-family);
  
      > span {
        display: none;
      }
      &:after {
        @extend %arrow-down;
        right: rem(0);
        top: 50%;
        transform: translateY(-50%);
      }
      &.active {
        &:after {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
  }
  .topbarlang {
    display: none;
    justify-content: flex-end;
    li {
      // border-left: 1px solid #404040;
      // border-right: 1px solid #404040;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: var(--primary-font-family-regular);
      list-style: none;
      cursor: pointer;
      // @include media(for-xxsmall-phone-only) {
      //   padding-left: 10px;
      //   padding-right: 10px;
      // }
      ::marker {
        display: none;
      }
      a {
        &.active {
          color: #fff;
          font-family: var(--primary-font-family-bold);
        }
        color: #737373;
        text-decoration: none;
        background-color: #000;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .error-otp {
    padding-top: 0px !important;
    .error-icon {
      > svg {
        min-width: rem(12);
        min-height: rem(12);
        display: flex;
        margin-top: 3px;
      }
      display: flex;
      align-items: flex-start;
    }
  }
  
  .offersSliderList {
    margin: 0 rem(-15);
    .slick-list{
      padding: 20px 0;
    }
    &.hide-arrows{
      padding-bottom: 0;
    }
  }
  .DefaultForm {
    @include media(for-phone-desktop-only) {
      padding-left: rem(10);
      padding-right: rem(10);
    }
  }
  
  .filterSelect {
    position: relative;
    max-width: 23.5%;
    color: var(--filterselect-color);
  
   
    @include media(for-desktop-up) {
      max-width: 23%;
    }
    @include media(for-big-desktop-up) {
      max-width: 23.5%;
    }
    @include media(for-xl-desktop-up) {
      max-width: 23.5%;
    }
    @include media(for-phone-desktop-only) {
      max-width: 26.5%;
    }
  
    @include media(for-lg-phone-tablet-only) {
      max-width: 40%;
      margin: 0 auto;
    }
    @include media(for-phone-tablet-only) {
      max-width: 100%;
    }
    &Value {
      border: 1px solid var(--filterselectvalue-border-color);
      position: relative;
      border-radius: rem(5);
      font-size: var(--filterselectvalue-font-size);
      cursor: pointer;
      @include media(for-phone-tablet-only) {
        max-width: 50px;
      }
      &Desktop {
        @include media(for-tablet-up) {
          padding: rem(13.5) rem(32) rem(13.5) rem(20);
        }
      }
      &DesktopText{
        @include media(for-phone-tablet-only) {
          display: none;
        }
      }
      &MobileText{
        height: rem(50);
        width: rem(50);
        display: flex;
        justify-content: center;
        align-items: center;
        @include media(for-tablet-up) {
          display: none;
        }
      }
      // &Desktop {
      //   padding: rem(13.5) rem(32) rem(13.5) rem(20);
      //   @include media(for-phone-tablet-only) {
      //     display: none;
      //   }
      // }
      // &Mobile {
      //   height: rem(50);
      //   width: rem(50);
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      //   @include media(for-tablet-up) {
      //     display: none;
      //   }
      //   @include media(for-phone-tablet-only) {
      //     height: rem(50);
      //     width: rem(50);
      //   }
      //   @include media(for-xxsmall-phone-only) {
      //   }
      // }
      .icon {
        position: absolute;
        right: rem(14);
        top: rem(21);
        display: inline-flex;
        &.active {
          transform: rotate(-180deg);
        }
      }
    }
    &List {
      border: 1px solid var(--filterselectlist-border-color);
      border-radius: rem(5);
      position: absolute;
      top: calc(100% - 1px);
      left: 0;
      width: 100%;
      background-color: var(--filterselectlist-background);
      z-index: 1;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
      @include media(for-phone-tablet-only) {
        width: rem(330);
      }
      @include media(for-exsmall-phone-only) {
        width: rem(250);
      }
  
      li {
        list-style: none;
        font-size: rem(16);
        border-bottom: 1px solid var(--filterselectlist-li-border-color);
        &:last-child {
          border-bottom: inherit;
        }
      }
    }
  }
  .fancyCheckboxes {
    position: relative;
    input[type="checkbox"] {
      // display: none;
      opacity: 0;
      position: absolute;
      top: 19px;
      left: 19px;
    }
    label {
      position: relative;
      display: block;
      padding: rem(13) rem(13) rem(13) rem(58);
      cursor: pointer;
      &:before {
        content: "";
        width: rem(18);
        height: rem(18);
        position: absolute;
        left: rem(16);
        top: rem(16);
        display: block;
        border: 1px solid var(--fancycheckboxes-before-border-color);
      }
      &:before {
        background-color: var(--fancycheckboxes-before-background);
      }
      &:hover {
        background-color: var(--fancycheckboxes-label-hover-background);
      }
    }
    input[type="checkbox"]:focus + label:before{
      border: 1px solid var(--offer-tab-active-border);
      outline: none;
    }
    input[type="checkbox"]:checked + label:before {
      background: $white-color url("/checkmark.svg") no-repeat center center;
    }
  }
  
  .MassOffers {
    &Box {
      border: 1px solid var(--massoffersbox-border-color);
      border-radius: 15px;
      min-height: 100%;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      overflow: hidden;
      height: 100%;
  
    @media screen and (max-width:768px){
      margin: 0 auto;
    }
      @include media(for-phone-tablet-only) {
        max-width: auto;
        min-height: auto;
        max-width: rem(450);
        margin: 0px auto 20px auto;
      }
      &Image {
        flex-grow: 0;
       span{
        min-width: 100%;
       }
      }
      &Content {
        flex-grow: 1;
        padding: rem(20) rem(15) rem(10);
        @include media (for-phone-tablet-only){
          padding: rem(20) rem(15) rem(0);  
        }
        h3 {
          font-size: var(--massoffersboxcontent-h3-font-size);
          font-family: var(--massoffersboxcontent-h3-font-family);
          color: var(--massoffersboxcontent-h3-color);
          
        }
      }
      &Description {
        padding: rem(0) rem(15);
        flex-grow: 1;
        p {
          color: var(--massoffersdescription-p-color);
        }
      }
      &Button {
        padding: rem(20) rem(15) rem(30);
        margin: 0 auto;
        text-align: center;
        flex-grow: 0;
        .themeBtn {
          text-align: center;
          margin: 0 auto;
          display: inline-block;
          text-decoration: none;
          flex: 0 1 auto;
        }
      }
    }
  
    // &Content {
    //   padding: rem(20) rem(16) rem(30);
    //   text-align: center;
    //   display: flex;
    //   flex-direction: column;
    //   align-items: stretch;
    //   height: 100%;
    // }
  
    .personalizeArrow {
      @include media(for-desktop-up) {
        margin-left: -30px;
        margin-right: -30px;
      }
    }
    .offersTitle {
      margin-bottom: rem(60);
      @include media(for-phone-tablet-only) {
        margin-bottom: rem(40);
      }
      .section-title {
        margin-bottom: rem(30);
        @include media(for-ipad-only) {
          margin-bottom: rem(22);
        }
      }
    }
  }
  .MassOffersSlider{
    margin: 0 -30px;
    @include media(for-exsmall-phone-only)
    {
      padding: 0 rem(10);
    }
  }
  
  .slick-initialized .slick-slide:focus {
    outline: none;
  }
  
  .offerLoader > div {
    height: 150px;
  }
  
  .contact-us {
    .email-link {
      position: relative;
      position: relative;
      text-decoration: underline !important;
      text-underline-position: under;
      text-underline-offset: -3px;
      &:hover {
        text-decoration: none !important;
      }
    }
  }
  //specific firefox browser
  @-moz-document url-prefix() {
  }
  .Progressbar .bubble {
    background: #000;
    height: 8px;
    width: 8px;
    display: inline-block;
    border-radius: 100%;
    position: absolute;
    transition: 1s all ease-in-out;
    opacity: 0;
  }
  .Progressbar {
    .bubble-1 {
      background: #3784eb;
      top: 0px;
      left: 0px;
    }
    .bubble-2 {
      background: #a554fb;
      top: 0px;
      left: 0px;
    }
    .bubble-3 {
      background: #33bc81;
      bottom: 0px;
      left: 0px;
      height: 5px;
      width: 5px;
    }
    .bubble-4 {
      background: #fd9eb3;
      top: 0px;
      right: 0px;
    }
    .bubble-5 {
      background: #3884ea;
      top: 0px;
      right: 0px;
      height: 5px;
      width: 5px;
    }
    .bubble-6 {
      background: #fc4654;
      bottom: 0px;
      right: 0px;
    }
    .bubble-7 {
      background: #a554fb;
      top: 0;
      left: 18%;
    }
    .bubble-8 {
      background: #fd9eb3;
      bottom: 0;
      left: 23%;
    }
    .bubble-9 {
      background: #32bb80;
      top: 0;
      left: 48%;
    }
    .bubble-10 {
      background: #a554fb;
      bottom: 0;
      left: 53%;
    }
    .bubble-11 {
      background: #a554fb;
      top: 0;
      left: 78%;
    }
    .bubble-12 {
      background: #a554fb;
      bottom: 0;
      left: 83%;
    }
    .bubble-13 {
      background: #a554fb;
      bottom: 0;
      left: 35%;
    }
    .bubble-14 {
      background: #fc4554;
      top: 0;
      left: 90%;
    }
    &.playAnimation {
      .bubble {
        opacity: 1;
      }
      .bubble-1 {
        top: 0px;
        left: -15px;
      }
      .bubble-2 {
        top: -10px;
        left: -5px;
      }
      .bubble-3 {
        bottom: -10px;
        left: -5px;
      }
      .bubble-4 {
        top: 0px;
        right: -15px;
      }
      .bubble-5 {
        top: -10px;
        right: -5px;
      }
      .bubble-6 {
        bottom: -10px;
        right: -5px;
      }
      .bubble-7 {
        left: 15%;
        top: -15px;
        width: 10px;
        height: 10px;
      }
      .bubble-8 {
        left: 25%;
        bottom: -15px;
      }
      .bubble-9 {
        left: 45%;
        top: -15px;
      }
      .bubble-10 {
        left: 55%;
        bottom: -15px;
        width: 10px;
        height: 10px;
      }
      .bubble-11 {
        left: 75%;
        top: -15px;
        width: 10px;
        height: 10px;
      }
      .bubble-12 {
        left: 85%;
        bottom: -15px;
      }
      .bubble-13 {
        left: 35%;
        top: -15px;
      }
      .bubble-14 {
        left: 90%;
        top: -15px;
      }
    }
    &.opacity-0 {
      .bubble {
        opacity: 0;
      }
    }
  }
  // Verify card links css
  .verify-card-popup {
    .space-between {
      display: flex;
      justify-content: space-between;
      @include media(for-small-phone-only) {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        a {
          display: block;
          padding:5px 0 0;
        }
        span {
          display: block;
          text-align: center;
          font-size: 16px;
          padding:10px 0 0;
        }
      }
    }
  }
  //ProgressBar Animation
  
  .p-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .mb-0 {
    margin-bottom: 0px !important;
  }
  .d-none-xs {
    @include media(for-phone-tablet-only) {
      display: none;
    }
  }

  .pointsContainerFocus {
    .dropdownPopup{
      display: none;
    }
    &.hide .dropdownPopup,
    &.hide:focus-within .dropdownPopup{
      display: none
    }
    &.show .dropdownPopup,
    &.show:focus-within .dropdownPopup {
      display: block;
    }
  }
  // .MassOffers{
  //   @include media (for-small-desktop-only){
  //     padding-bottom: 30px;
  //   }
  // }
    .Tabs__panel{
    padding: 0px 0;
    .offersTitle {
      padding: 60px 0 0;
      // @include media (for-small-desktop-only){
      //   padding-top: 50px;
      // }
      @include media (for-phone-tablet-only){
        padding: 55px 0 0;
      }
      p{
        margin-bottom:20px;
      }
    }
   
    .featuredOffers{
      padding-top: 15px;
      @include media (for-small-desktop-only){
        padding-top: 0px;
      }
    }
    .offersList {
      align-items: stretch;
      .offerGrid {
        display: flex;
        flex-flow: row wrap;
    }
  }
  }
  .Tabs.horizontal{
    &.offers-page{
      .Tabs__panels{
        .Tabs__panel{
          &:nth-child(2), &:nth-child(3){
            padding: 40px 0;
          }
        }
      }
    }
  }
  .Tabs.horizontal{
    &.offers-page{
      .Tabs__panels{
        .Tabs__panel{
          &.offersloaded{
            padding: 60px 0;
            @include media (for-lg-phone-tablet-only){
              padding: 40px 0; 
            }
            @include media (for-phone-tablet-only){
              padding: 40px 0;
            }
          }
        }
      }
    }
  }
  .offersloadedfirst {
    .masofferpoint {
      margin-bottom: 0;
      // padding-bottom: 0;
  }
  .featuredOffers{
    position: relative;
    .selectContainer{
      @include media (for-phone-tablet-only){
        position: absolute;
        top:55px;
        left: 1.5625rem;
      }
    }
    .offersTitle {
      @include media (for-phone-tablet-only){
      padding: 50px 0 0;
      }
  }
  }
  
  }
  .email-offers{
    margin:20px 0px 0px;
    @include media (for-x2l-desktop-up){
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
    }
    >div{
      padding-left: 0;
      padding-right: 0;
      .tabStyle1{
        .tablist{
          background-color: transparent;
          button{
            border-bottom: 0;
            &:nth-child(1), &:nth-child(2){
              border-right:0;
            }
          }
        }
        .tabpanel{
          padding: 65px 0;
          @include media (for-phone-tablet-only){
            padding: 45px 0;
          }
          .featuredOffers{
            padding-top: 15px;
            @include media (for-phone-tablet-only){
              padding-bottom: 40px;
            }
          }
          .offersList {
            align-items: stretch;
            .offerGrid {
              display: flex;
              flex-flow: row wrap;
          }
        }
        section:nth-child(even) {
          background: #f4f4f4;
          padding: 60px 0;
          @include media (for-phone-tablet-only){
            padding: 40px 0;
          }
      }
      section:nth-child(3) {
        @include media (for-phone-tablet-only){
          padding: 40px 0 60px;
        }
      }
        }
      }
    }
  //   .MassOffers {
  //     padding-top: 0px;
  //     padding-bottom: 0px;
  //     @include media (for-phone-tablet-only){
  //       padding-bottom: 0px;
  //       padding-top: 0px;
  //     }
  // }
  .offersSection {
    // margin-bottom: 0;
    // padding-bottom: 0;
    &.masofferpoint{
      padding-bottom: 0;
    }
   .Tabs{
    &.horizontal {
      > .Tabs__tablist{
        background: #fff;
      }
    }
   }
}
.AffterLoginOffers{
  @include media (for-phone-tablet-only){
    padding-bottom: 20px;
  }
}
.selectContainer {
  @include media (for-phone-tablet-only){
  // position: absolute;
  // top: 5px;
    position: relative;
    top: auto;
  }
}
  }
  .featuredOffersTitle{
    .offersTitle{
      p{
        margin-bottom: 40px;
        // @include media (for-small-desktop-only){
        //   margin-bottom: 20px;
        // }
      }
    }
  }
  .filterSelect{
    .filterSelectList{
      display: none;
    }
    &.showOption:focus-within{
      .filterSelectList{
        display: block;
      }
    }
    &.hideOption:focus-within{
      .filterSelectList{
        display: none;
      }
    }
  }
.featuredOffers {
  .arrow-in-bottom[dir=ltr] {
    padding-bottom: rem(90);
}
}
.MassOffers {
  .arrow-in-bottom[dir=ltr] {
    padding-bottom: rem(110);
    @include media(for-phone-tablet-only) {
      padding-bottom: rem(90);
    }
}
}
.particaptingSection {
  .arrow-in-bottom[dir=ltr] {
    padding-bottom: rem(110);
    @include media(for-phone-tablet-only) {
      padding-bottom: rem(90);
    }
}
}


.tabContainer{
  .Tabs__panel{
    section:nth-child(odd) {
      background: transparent;
    }
    section:nth-child(even) {
      background: #f4f4f4;
    }
    section:last-child {
      margin-bottom: 20px;
    }
    .AffterLoginOffers  {
      margin-bottom: 0px!important;
    }
    section{
      .AffterLoginOffers  {
        padding: 0;
        @include media(for-ipad-only){
        padding: rem(40) 0 0;
        }
      }
    }
  }
}
