// Global Font Family
$primary-font-family-thin: 'Poppins-Thin';
$primary-font-family-light: 'Poppins-Light';
$primary-font-family-regular: 'Poppins-Regular';
$primary-font-family-medium: 'Poppins-Medium';
$primary-font-family-semi-bold: 'Poppins-SemiBold';
$primary-font-family-bold: 'Poppins-Bold';
$primary-font-family-extra-bold: 'Poppins-ExtraBold';
$primary-font-family-black: 'Poppins-Black';
$secondary-font-family-regular: 'NoeDisplayMedium';
$teritary-font-family-medium: 'KnockoutHTF67FullBantamwtRegular';
$bemio-font-family-italic:'BemioItalic';
$bemio-font-family:'Bemio';
// Global Colors
$white-color: #fff;
$primary-color: #000000;
$secondary-color: #9B43FF;
$teritary-color: #404040;
$grey-color-50: #f4f4f4;
$grey-color-100: #dddddd;
$grey-color-200: #aaaaaa;
$grey-color-300: #737373;
$grey-color-700: #242424;
$grey-color-800: #1a1a1a;
$red-color: #bf1332;

