:root.liquoroffers {
  //1 Hero Slider Content box variable here
--hero-banner-content-bg: #000;
.Header{
  .NavigationBar{
    @include media (for-small-desktop-only){
      padding-right: 0;
    }
    @include media (for-lg-phone-tablet-only){
      padding-right: rem(25);
    }
    @include media (for-phone-tablet-only){
      padding-right: rem(15);
    }
    .NavigationBarRight{
      @include media (for-small-desktop-only){
      padding-right: rem(15);
      }
      @include media (for-lg-phone-tablet-only){
        padding-right: 0;
      }
    }
    .MenuSlide {
      .Menus{
        ul{
          li{
            &.dropdown{
              @include media (for-big-desktop-up){
                padding-left: rem(15);
              }
              @include media (for-xl-desktop-up){
                padding-left: rem(30);
              }
            }
          }
          .points-added{
            padding-left: rem(10);
          }
        }
      }
    }
    .MyGroceryOffersLogo {
      .LogosBrandNames {
        ul {
          display: flex;
          align-items: center;
          list-style-type: none;
          padding: rem(7) 0;
          @include media(for-phone-tablet-only) {
            padding: 0;
          }
          li {
            margin-right: rem(10);
            position: relative;
            line-height: 0;
            max-width: 100%;
            margin-right: 13px!important;
            @include media (for-xxll-desktop-up){
              margin-right: rem(15)!important; 
            }
            @include media (for-x2l-desktop-up){
              margin-right: rem(16); 
            }
            @include media (for-phone-tablet-only){
              width:76px;
              margin-right: rem(10); 
            }
            @include media (for-exsmall-phone-only){
              width:65px;
            }
            @include media (for-xxsmall-phone-only){
              width:50px;
            }
          @include media (for-tablet-up){
            width:auto!important;
          }
            a {
              display: flex;
            }
            &:last-child {
              margin-left: rem(10);
              margin-right: rem(0);
              margin-top:rem(-4);
              @include media (for-desktop-up){
                margin-left: rem(20);
              }
             
              @include media (for-ipadpro-only){
                margin-left:rem(6);
              }
              @include media (for-ipad-only){
                margin-left:rem(10);
              }
             
              @include media (for-tablet-up){
                width:auto!important;
              }
              
              @include media (for-phone-tablet-only){
                margin-top:rem(-2);
                margin-left: rem(7);
                width:40px;
              }
              @include media (for-exsmall-phone-only){
                width:35px;
              }
              @include media (for-xxsmall-phone-only){
                width:30px;
              }
              @include media (for-small-desktop-only){
                margin-left:16px !important;
              }
              @include media (for-phone-desktop-only){
                margin-left:4px !important;
              }
              &::before {
                content: "";
                height: rem(30);
                background-color: #000;
                position: absolute;
                width: rem(1);
                left: rem(-17);
                top: 56%;
                transform: translate(0px, -50%);
                @include media(for-phone-desktop-only) {
                  width: rem(1);
                }
                @include media (for-small-desktop-only){
                  left: rem(-13);
                }
                @include media(for-phone-tablet-only){
                  left: rem(-8);
                  height: rem(20);
                }
                @include media (for-ipadpro-only){
                  left:rem(-8);
                  height: rem(20);
                }
                @include media (for-ipad-only){
                  left:rem(-8);
                }
                
                @include media(for-small-phone-only){
                  left:rem(-8);
                  
                }
                
              }
            }
          
            span{
              height: 16px!important;
              max-height:16px!important;
              min-height: 16px!important;
                width: 100%!important;
                min-width: 100%!important;
                @include media (for-phone-tablet-only){
                  height: 25px!important;
                  max-height: 25px!important;
                  min-height: 25px!important;
                }
              @include media (for-medium-desktop-up){
                height: 30px!important;
                max-height: 30px!important;
                min-height: 30px!important;
              }
              @include media(for-exsmall-phone-only){
                height: 25px!important;
                max-height: 25px!important;
                min-height: 25px!important;
              }
              @include media(for-small-phone-only){
              height: 26px !important;
              max-height: 26px !important;
              min-height: 26px !important;
              }
              @include media (for-exsmall-phone-only){
                height: 24px !important;
                max-height: 24px !important;
                min-height: 24px !important;
               }
             
              img{
                max-height: 16px!important;
                min-height: 16px!important;
                height: 16px!important;
                @include media (for-phone-tablet-only){
                  max-height: 24px!important;
                  min-height: 24px!important;
                  height: 24px!important;
                }
                @include media (for-big-tablet-up){
                  max-height: 10px!important;
                  min-height: 10px!important;
                  height: 10px!important;
                }
                @include media (for-desktop-up){
                  max-height: 12.5px!important;
                  min-height: 12.5px!important;
                  height: 12.5px!important;
                }
                @include media (for-medium-desktop-up){
                  max-height: 14px!important;
                  min-height: 14px!important;
                  height: 12px!important;
                }
                @media (min-width: 1500px) {
                  max-height: 16px!important;
                  min-height: 16px!important;
                  height: 16px!important;
                }
                @include media (for-xl-desktop-up){
                  max-height: 18px!important;
                  min-height: 18px!important;
                  height: 18px!important;
                }
                @include media (for-x2l-desktop-up){
                  max-height: 22px!important;
                  min-height: 22px!important;
                  height: 22px!important;
              }
              }
            }
          }
        }
      }
    }
  }
}
.TopBar-right{
  @include media(for-phone-tablet-only){
    padding-left:0;
    padding-right:0;
  }
}

.HeroBanner{
  &Image{
      @include media(for-phone-tablet-only){
          background-color: #fe3b46;
      }
  }
}

//1 Hero Slider Content box variable here
--hero-banner-title-color: #fff;
--hero-banner-content-color: #fff;

  .DarkBreadCrumb{
    .DarkInnerBanner{
      background-image: url(/icons/liquor-desktop.svg);
      background-position: right bottom -1px;
      @include media(for-phone-tablet-only) {
        background-image: url(/icons/liquor-mobile.svg);
        background-size: contain;
      }
    }
  }

    //     #groceryimageright{
    //       img{
    //         @include media (for-laptop-only){
    //           left:8%!important;
    //         }
    //         @include media (for-small-laptop-only){
    //           left:1%!important;
    //         }
    //       }
    // }
}