@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.MoreWaysToEarnWithScene{
    >div{
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
    }
    padding-top: rem(80);
    @include media(for-phone-tablet-only){
        padding-top: rem(60);
    }
    &Title{
        margin-bottom: rem(60);
        @include media(for-phone-tablet-only){
            margin-bottom: rem(19);
        }
        > h2{
            margin-bottom: rem(30) !important;
            @include media(for-phone-tablet-only){
                margin-bottom: rem(25) !important;
                padding: 0px rem(30);
            }
        }
        p{
            @include media(for-phone-tablet-only){
                max-width:rem(342);
                margin: 0 auto rem(40);
            }
        }
    }
}
/*[ Personalized Section Scss end ]*/