@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.nav-item{
    position: relative;
    display: flex;
    padding: 0;
    height: 100%;
    a{
        padding:0px 15px;
        border-left: 1px solid #ddd;
        font-size: 16px;
        display: flex;
        color:#000000;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        @include media (for-large-desktop-down){
            padding:0px 8px;
        }
        @include media (for-ipadpro-only){
            font-size: 13px;
        }
        .front-icon{
            margin-right:15px;
            display: flex;
            @include media (for-large-desktop){
                margin-right:10px;  
            }
            svg{
                width:17px;
                height: 20px;
            }
        }
        .dropdown-icon{
            margin-left:15px;
            display: flex;
            @include media (for-large-desktop){
                margin-left:10px;  
            }
        }
        
    }
    &.show{
        .dropdown-icon {
            transform: rotate(178deg);
        }
    }
    // a{
    //     [aria-expanded="true"]{
    //         .dropdown-icon{
    //             transform: rotate(178deg);
    //         }
    //     }
    // }
    .dropdown-menu{
        position: absolute;
        top: 100%;
        right: 0;
        min-width: 225px;
        border:0px;
        z-index: 1000;
        overflow: hidden;
        background-color: #fff;
        display:none;
        border-radius: 5px;
        margin: 8px 0 0 0;
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
        div{
            background-color: transparent;
            width: 100%;
            padding:1px;
            border-bottom: 1px solid #EEEEEE;
            margin: 00 0 -1px;
            &:hover{
                background: #F4F4F4;
            }
            button{
                border: 0px;
                width:100%;
                text-align: left;
                justify-content: left;
                min-height: 46px;
                color: #404040;
                font-size: 16px;
                border-bottom:0;
                font-family: var(--primary-font-family-regular);
                &:hover{
                    background: #F4F4F4;
                }
             
            }
            .btn-list-item{
                width:100%;
                div{
                    width:100%;
                    button{
                        border: 0px;
                        width:100%;
                    }
                }
            }
            ul{
                div{
                    border-bottom: 0px;
                }
            }
        }
        a{
            display: flex;
            text-decoration: none;
            font-size: 16px;
            color: #404040;
            width: 100%;
            justify-content: left;
            text-align: left;
            border: 0;
            min-height: 50px; 
            &:hover{
                background-color: #F4F4F4;
            }
            &:nth-last-child(1){
                border-bottom:0px;
            }
        }
    }
    &.show:focus-within{
        .dropdown-menu{
            display: block
        }
    }
    &.hide:focus-within{
        .dropdown-menu{
            display: none;
        }
    }
}
