u.tip {
  text-decoration: underline;
  -webkit-text-decoration-style: dashed;
          text-decoration-style: dashed;
  -webkit-text-decoration-color: #69C;
          text-decoration-color: #69C;
  cursor: default;
}

.tooltip {
  display: inline-block;
  background-color: #444;
  color: #fff;
  border-radius: 6px;
  padding: .25rem .5rem;
  margin-top: 10px;
  font-size: .75rem;
  cursor: default;
  -webkit-transform: "translateX(-50%)";
          transform: "translateX(-50%)";
  bottom: "calc(100% + 6px)";
}

.tooltip::after {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
  background-color: #444;
  width: 10px;
  height: 10px;
}
/*# sourceMappingURL=index.module.css.map */