
u.tip {
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-color: #69C;
  cursor: default;
}
.tooltip {
  display: inline-block;
  background-color: #444;
  color: #fff;
  border-radius: 6px;
  padding: .25rem .5rem;
  margin-top: 10px;
  font-size: .75rem;
  cursor: default;
  transform: "translateX(-50%)";
bottom: "calc(100% + 6px)";
  &::after {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: #444;
    width: 10px;
    height: 10px;
    
  }
}
