@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.GrocerySavings {
  position: relative;
  overflow: hidden;
  padding: rem(96) rem(0) rem(96);
  @include media(for-phone-tablet-only) {
    padding: rem(60) rem(17) rem(64);
  }
  @include media(for-small-phone-only) {
    padding: rem(60) rem(10);
  }
  @include media(for-xxsmall-phone-only){
    padding: rem(60) rem(0);
}
  @include media(for-ipad-only){
    padding-left: rem(10);
    padding-right: rem(10);
  }
  @include media(for-ipadpro-only){
    padding-left: rem(10);
    padding-right: rem(10);
  }
  .cardRow {
    > div {
      @include media(for-phone-tablet-only) {
        &:first-child {
          order: 2;
        }
        &:last-child {
          order: 1;
        }
      }
    }
  }
  &Content {
    h2 {
      font-size: var(--earn-title-size);
      line-height: var(--earn-title-lineheight);
      font-family: var(--earn-title-fontfamily);
      text-transform: uppercase;
      padding-bottom: rem(30);
      @include media(for-phone-tablet-only) {
        padding-bottom: rem(20);
        padding-top: rem(12);
      }
      @include media(for-exsmall-phone-only) {
      }
      @include media(for-xxsmall-phone-only){
      }
      @media (min-width: 1500px) {
      }
      @include media(for-x2l-desktop-up) {
      }
      span {
        font-family: var(--earn-title-subtext-fontfamily);
        font-weight: 400;
      }
    }
    p {
      color: var(--earn-content-color);
      line-height: var(--earn-content-lineheight);
      font-size: var(--earn-content-size);

      &:not(:last-child) {
        margin-bottom: rem(50);
      }
      @include media(for-large-desktop-down) {
        &:not(:last-child) {
          margin-bottom: rem(20);
        }
      }
      @include media(for-big-desktop-up) {
        max-width: rem(550);
      }
      @include media(for-x2l-desktop-up) {
        max-width: rem(600);
      }
    }
  }
  .Image {
    height: 410px;
    @include media (for-xl-desktop-up){
      height: 440px;
    }
    @include media (for-large-desktop-down){
      height: 380px;
    }
    @include media (for-lg-phone-tablet-only){
      height: 300px;
    }
    @include media(for-phone-tablet-only) {
      text-align: center;
    width: 100%;
    margin: 0 auto 15px;
    height: 245px;
    position: relative;
    }
   
    img{
      @include media (for-desktop-up){
        left:14%!important;
      }
      @include media (for-big-desktop-up){
        left:17%!important;
      }
      @include media (for-laptop-only){
        left:8%!important;
      }
      @include media (for-small-laptop-only){
        left:1%!important;
      }
      @include media(for-phone-tablet-only) {
        left: 50%!important;
        transform: translate(-45%, 0);
      }
    }
  }
  .SceneIconOne {
    position: absolute;
    top: rem(80);
    right: rem(159);
    width: 95px;
    height: 95px;
    @include media(for-ipadpro-only) {
      right: rem(110);
    }
    @include media(for-ipad-only) {
      top: rem(70);
      right: rem(50);
    }
    @include media(for-phone-tablet-only) {
      top: rem(100);
      left: rem(-45);
    }
    @include media(for-exsmall-phone-only) {
      top: rem(50);
      left: rem(-40);
      width: rem(80);
    }
  }
  .SceneIconTwo {
    position: absolute;
    width:75px;
    height:75px;
    @include media(for-big-desktop-up) {
      bottom: rem(40);
      left: rem(10);
    }
    @include media(for-big-tablet-up) {
      bottom: rem(40);
      left: rem(10);
    }
    @include media(for-x2l-desktop-up) {
      left: rem(51);
      bottom: rem(96);
    }
    @include media(for-phone-desktop-only) {
      display: none;
    }
  }
  .SceneIconThree {
    position: absolute;
    bottom: rem(175);
    right: rem(-37);
    width:75px;
    height:75px;
    @include media(for-phone-tablet-only) {
      top: rem(52);
      right: rem(60);
      width: rem(50);
    }
  }
}
