.DarkBreadCrumb {
  background-color:var(--dark-breadcrumb-background);
  padding-left: rem(25);
  padding-right: rem(0);

  @include media(for-large-phone-only){
    padding-left: rem(15);
  // padding-right: rem(15);
  }
  @include media(for-small-phone-only){
    padding-left: rem(10);
  }


  @include media(for-desktop-up) {
    padding-left: rem(40);
    padding-right: rem(40);
  }
  .DarkInnerBanner {
    background-repeat: no-repeat;
    background-image: url('/icons/dark-breadcrumb.svg');
    background-position: right bottom -10px;
    padding: rem(40) rem(15);
    @include media(for-large-desktop-down){
      background-position: right bottom -10px;
      background-size: 60%;
    }
    @include media(for-ipadpro-only){
      background-position: right -180px bottom -9px;
      background-size: 75%;
    }
    @include media(for-ipad-only){
      background-size: 63%;
    background-position: bottom -2px right -125px;
    }
    @include media(for-phone-tablet-only) {
      background-repeat: no-repeat;
      background-image: url('/icons/dark-breadcrumb-mobile.svg');
      background-position: right top;
      padding-top: rem(17);
      padding-bottom: rem(17);
      background-size: rem(232);
      min-height: rem(216);
      display: flex;
    }
    @include media(for-large-phone-only){
      background-size: auto;
      min-height: rem(200);
    }
    @include media(for-small-phone-only){
      background-size: rem(186);
      padding-top: rem(14);
      padding-bottom: rem(14);
      min-height: rem(175);
    }
    @include media(for-exsmall-phone-only){
      background-position: right top;
    background-size: rem(184);
    min-height: rem(170);
    }
    @include media (for-xxsmall-phone-only){
      background-position: right -2 top;
      background-size: rem(156);
      padding-top: rem(10);
      padding-bottom: rem(14);
      min-height: rem(145);
    }
  }
  ol {
    a {
      color: var(--dark-breadcrumb-link-color);
      font-size: var(--dark-breadcrumb-link-size);
      display: flex;
      align-items: center;
      font-weight: normal!important;
      .BreadcrumbImage{
        margin-left: rem(8);
      }
    }
  }
  .HeadingImageSection{
    padding: rem(7) rem(0);
    @include media(for-phone-tablet-only){
      max-width: 230px;
      // padding-top: rem(18);
    }
    @include media(for-small-phone-only){
      padding: rem(0) 0 0;
    }
    @include media(for-xxsmall-phone-only) {
      padding: 0px 0;
      max-width: rem(120);
    }
    // span{
    //   @include media (for-exsmall-phone-only){
    //     width: 70px!important;
    //    margin: 1px 0 0 0!important;
    //   }
    // }
    @include media(for-phone-tablet-only){
      flex-direction: row;
    }
    h1 {
      color: var(--dark-breadcrumb-title-color);
      font-size: var(--dark-breadcrumb-title-size);
      line-height: var(--dark-breadcrumb-title-line-height);
      font-family: var(--dark-breadcrumb-title-font-family);
      text-transform: uppercase;
      @include media(for-phone-tablet-only){
        padding-top:rem(2);
        padding: 0;
      }
      @include media(for-small-phone-only){
        line-height: rem(30);
        padding-bottom: 0;
      }
      @include media (for-exsmall-phone-only){
        padding: 2px 0 2px;
        line-height: rem(28);
      }
      @include media (for-xxsmall-phone-only){
        padding: 3px 0 2px;
        line-height: rem(22);
      }
      span{
        font-family: var(--dark-breadcrumb-subtext-font-family);
        font-weight: 400;
        line-height: 38px;
        display: inline-block;
        @include media(for-phone-tablet-only){
          line-height: rem(32);
        }
        @include media(for-small-phone-only){
          line-height: rem(24);
        }
        @include media (for-exsmall-phone-only){
          line-height: rem(22);
        }
        @include media (for-xxsmall-phone-only){
          line-height: rem(20);
        }
      }
    }
  }
  
  p{
    color: var(--dark-breadcrumb-content);
    font-size: var(--dark-breadcrumb-size);
    @include media(for-phone-tablet-only){
      max-width: 60%;
    }
    @include media(for-small-phone-only){
      max-width: rem(225);
    }
    @include media(for-exsmall-phone-only){
      max-width: rem(200);
    }
    @include media (for-xxsmall-phone-only){
      max-width: rem(167);
    }
    @include media(for-ipad-only){
      max-width: 50%;
    }
  }
}
