.Footer {
  border-top: 1px solid var(--footer-top-boder-color);
  padding: rem(36) rem(14) rem(36);
  @include media(for-xxsmall-phone-only) {
    padding: rem(36) rem(0) rem(36);
  }
  @include media(for-tablet-up) {
    padding: rem(24) rem(10);
  }
  @include media(for-desktop-up) {
    padding-left: rem(40);
    padding-right: rem(40);
  }
  @include media (for-x2l-desktop-up){
    padding-left: rem(0);
    padding-right: rem(0);
  }
  // @include media (for-phone-tablet-only){
  //   padding-bottom: rem(10);
  // }
  .FooterLogosList {
    @include media (for-x2l-desktop-up){
    margin-left: -15px;
    }
    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      @include media(for-lg-phone-tablet-only) {
        justify-content: center;
      }
      li {
        margin-right: rem(21);
        position: relative;
        display: flex;
        align-items: center;
        @include media(for-large-phone-only) {
          margin-right: rem(15);
        }
        @include media(for-xxsmall-phone-only) {
          margin-right: rem(5);
        }
        a {
          display: flex;
        }
        &:last-child {
          padding-left: rem(16);
          @include media(for-large-phone-only) {
            padding-left: rem(9);
          }
          &::before {
            content: "";
            height: rem(35.09);
            background-color: $teritary-color;
            position: absolute;
            width: rem(1);
            left: 0;
            top: 50%;
            transform: translate(0px, -50%);
            @include media(for-large-phone-only) {
              height: rem(23);
            }
          }
        }
        &:nth-last-child(2) {
          margin-right: rem(16);
          @include media(for-large-phone-only) {
            margin-right: rem(9);
          }
        }
      }
    }
  }
  .footer-nav {
    padding-bottom: rem(24);
    @include media (for-x2l-desktop-up){
      margin-right: 0px;
      }
    @include media(for-lg-phone-tablet-only) {
      padding: rem(25) rem(0) rem(25);
    }
    @include media(for-xxsmall-phone-only) {
      padding: rem(15) rem(0);
    }
    li {
      display: inline-block;
      padding: rem(0) rem(16);
      @include media(for-big-tablet-up) {
        &:last-child {
          padding-right: rem(0);
        }
      }
      @include media(for-small-phone-only) {
        padding: rem(0) rem(8);
      }
      a {
        color: var(--footer-link-color);
        text-decoration: none;
        @include media(for-phone-desktop-only) {
          font-size: var(--footer-link-size);
        }
        @include media(for-lg-phone-tablet-only) {
          font-size: var(--footer-link-size);
        }
        @include media(for-exsmall-phone-only) {
          font-size: var(--footer-link-size);
        }
      }
    }
  }
  .copyright {
    @include media (for-x2l-desktop-up){
      margin-right: 0px;
    }
    text-align: right;
    font-size: var(--footer-copyright-size);
    @include media(for-phone-desktop-only) {
      font-size: var(--footer-copyright-size);
    }
    @include media(for-lg-phone-tablet-only) {
      font-size: var(--footer-copyright-size);
      text-align: center;
    }
    @include media(for-exsmall-phone-only) {
      font-size: var(--footer-copyright-size);
    }
  }
}
