.Header {
    padding: rem(0);
    &-Top-Bar {
      padding: rem(0) rem(10);
      background: var(--topbar-background-color);
      position: relative;
      @include media(for-desktop-up) {
        padding: rem(0) rem(40);
      }
  
      .TopBar {
        padding: rem(13) rem(0);
  
        .NavSelect {
          color: var(--topbar-your-region-color);
          display: flex;
          // align-items: center;
          // justify-content: flex-start;
          > span {
            padding-left: rem(10);
            font-size: var(--topbar-your-region-size);
            padding-right: rem(0);
            width: rem(98);
            min-width: rem(98);
            background-color: #000;
            font-family: var(--topbar-your-region-font-family);
          }
          .selectRetailer {
            max-width: calc(100% - 120px);
            width: auto;
            @include media(for-phone-tablet-only) {
              margin-left: rem(10);
              max-width: 100%;
            }
            @include media(for-small-phone-only) {
              width: auto;
              max-width: inherit;
            }
            .selectContainerWrapper {
              // width: fit-content;
              .SelectBoxText {
                font-size: var(--topbar-region-value-size);
                color: var(--topbar-region-value-color);
                font-family: var(--topbar-region-value-font-family);
                position: relative;
                overflow: visible;
                background: #000;
                @include media (for-phone-tablet-only){
                display: block;
                white-space: nowrap;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 90%;
               }
               @include media (for-lg-phone-tablet-only){
                padding-right:20px;
               }
               @include media (for-small-phone-only){
                max-width: 180px;
               }
               @include media (for-exsmall-phone-only){
                 max-width:120px;
               }
               @include media (for-xxsmall-phone-only){
                 max-width:85px;
               }
                &:after {
                  // background:$grey-color-200;
                  height: 1px;
                  width: 100%;
                  bottom: 3px;
                  content: "";
                  position: absolute;
                  left: 0;
                  border-bottom: solid 1px var(--topbar-region-value-border);
                  @include media (for-lg-phone-tablet-only){
                  width: calc(100% - 20px);
                }
                }
                // &:focus, &:focus-visible{
                //      outline:1px dashed #9c42ff!important;
                //     }
              }
              .SelectBoxIcon {
                // -webkit-appearance: none;
                // -moz-appearance: none;
                // -webkit-appearance: none;
                // -moz-appearance: none;
                // -webkit-appearance: none;
                // -moz-appearance: none;
                // appearance: none;
                // background-image: url(/icons/arrow-dropdown-white.svg);
                // background-repeat: no-repeat;
                // background-position: bottom 7px right 0px;
                @include media (for-lg-phone-tablet-only){
                  margin: 0 0 0 -12px;
                  z-index: 1;
                }
                img {
                  filter:  brightness(0) invert(1);
                }
              }
              // .css-s54416 {
              //   border-bottom: 0px solid $white-color;
              // }
              .SelectDropdownContainer {
                left: 0;
                width: max-content;
                z-index:99;
                top: rem(33);
                @include media (for-lg-phone-tablet-only){
                  left: 0;
                  margin-top:1px;
                }
                @include media(for-exsmall-phone-only) {
                  max-width: rem(225);
                }
                @include media(for-xxsmall-phone-only) {
                  max-width: rem(180);
                  left: rem(-10);
                }
                &::-webkit-scrollbar {
                  width: rem(10);
                  background: var(--dropdown-scrollbar-background);
                  border-radius: 0px 4px 4px 0px;
                }
                &::-webkit-scrollbar-thumb {
                  background: var(--scrollbar-thumb-background);
                  border-radius: rem(10);
                }
                > div {
                  max-height: none;
                  padding: 1px;
                }
  
                .SelectDropdownUl {
                  .selectActiveItem  {
                    background-color: var(--dropdown-active-list-background);
                    color: var(--dropdown-active-list-color);
                    padding-left: rem(40);
                    position: relative;
                    &::before {
                      content: "";
                      width: rem(10);
                      height: rem(10);
                      background-image: url(/icons/checkmark-white.svg);
                      left: rem(20);
                      background-repeat: no-repeat;
                      position: absolute;
                      top: rem(20);
                    }
                    &:hover{
                      color: var(--theme-white);
                      background-color: #222;
                    // &::before {
                    //   background-image: url(/icons/checkmark.svg);
                    // }
                    }
                  
                  }
                  div {
                    background: var(--dropdown-list-background);
                    padding: rem(12) rem(18);
                    font-size: var(--dropdown-list-font-size);
                    color: var(--dropdown-list-color);
                    border-bottom: 1px solid
                      var(--dropdown-list-border-bottom);
                    &:hover {
                      background-color: var(
                        --dropdown-hover-list-background
                      );
                    }
                    // &:focus, &:focus-visible{
                    //  outline-color:#9c42ff;
                    //  outline-style: dashed;
                    //  outline-width: 1px;
                    // }
                  }
                }
              }
            }
          }
        }
      }
      .topbarlang {
        @include media(for-phone-tablet-only) {
          display: none;
        }
        ul {
          @extend %flex-center-end;
          list-style-type: none;
          @include media (for-phone-tablet-only){
            padding-left: 16px;
          }
          li {
            position: relative;
            text-transform: uppercase;
            &::after {
              content: "";
              height: 100%;
              background-color: $teritary-color;
              position: absolute;
              width: 1px;
              top:0;
            }
            &::before {
              content: "";
              height: 100%;
              background-color: $teritary-color;
              position: absolute;
              width: 1px;
              top:0;
            }
            a {
              padding: rem(0) rem(20);
              text-decoration: none;
              color: $grey-color-200;
              &.active {
                color: $white-color;
                font-family: $primary-font-family-bold;
              }
              &:active {
                color: $grey-color-200;
              }
            }
          }
        }
      }
    }
    .NavigationBar {
      padding: rem(30) rem(10);
      @include media(for-desktop-up) {
        padding-left: rem(40);
        padding-right: rem(40);
      }
      @include media(for-phone-tablet-only) {
        padding: rem(16) rem(15);
      }
      @include media(for-x2l-desktop-up) {
        max-width: rem(1920);
        margin: 0 auto;
      }
      position: relative;
      .Basketlogo {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0%, -46%);
        @include media(for-phone-tablet-only) {
          width: 8%;
        }
        @include media(for-tablet-up) {
          width: 4%;
        }
        @include media(for-desktop-up) {
          width: 3%;
        }
        @include media(for-x2l-desktop-up) {
          width: 4%;
        }
        img {
          max-width: 100%;
        }
      }
      .MyGroceryOffersLogo {
        .logo {
          h2 {
            font-size: var(--mainheader-heading-font-size);
            line-height: var(--mainheader-heading-line-height);
            font-family: var(--mainheader-heading-font-family);
            color: var(--mainheader-heading-color);
            font-style:var(--italic-font-style);
            font-weight: var(--font-weight);
            padding-bottom: rem(13);
            @include media(for-tablet-up) {
              padding-bottom: 0;
            }
            @include media(for-big-tablet-up) {
              padding-bottom: 0;
            }
            @include media(for-x2l-desktop-up) {
              padding-bottom: rem(6);
            }
            @include media(for-phone-tablet-only) {
              padding-bottom: rem(0);
            }
            @include media(for-xxsmall-phone-only) {
              padding-bottom: 0;
            }
          }
          a {
            text-decoration: none;
            display: inline-block;
          }
        }
        .LogosBrandNames {
          ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            padding: rem(7) 0;
            @include media(for-phone-tablet-only) {
              padding: 0;
            }
            li {
              margin-right: rem(10);
              position: relative;
              line-height: 0;
              @include media(for-phone-tablet-only){
                max-width:rem(55);
              }
              @include media(for-tablet-up) {
                width: rem(60);
                margin-right: rem(5);
              }
              @include media(for-big-tablet-up) {
                width: rem(60);
                margin-right: rem(10);
              }
              @include media(for-desktop-up) {
                width: rem(70);
                margin-right: rem(15);
              }
              
              @media (min-width: 1500px) {
                width:90px;
                margin-right: rem(20);
              }
              @include media (for-xxl-desktop-up){
                width:90px;
              }
              
              @include media (for-x2l-desktop-up ){
                max-width: 100%;
                width: auto;
              }
             
              @include media(for-small-desktop-only){
                width: rem(60);
              }
              @include media (for-ipadpro-only ){
                width: rem(45);
              }
              @include media(for-ipad-only){
                width:auto;
              }
              @include media (for-phone-tablet-only){
                width: rem(40);
              }
              @include media(for-small-phone-only){
                width:rem(30);
              }
              @include media (for-xxsmall-phone-only){
                width:rem(22);
              }
            
              a {
                display: flex;
              }
              &:last-child {
                margin-left: rem(16);
                margin-right: rem(0);
                @include media (for-ipadpro-only ){
                  margin-left: 0;
                }
                @include media(for-large-phone-only){
                  margin-left: rem(8);
                }
                @include media (for-ipad-only){
                  margin-left:16px;
                }
                &::before {
                  content: "";
                  height: rem(30);
                  background-color: #000;
                  position: absolute;
                  width: rem(1);
                  left: rem(-17);
                  top: 50%;
                  transform: translate(0px, -50%);
                  @include media(for-phone-desktop-only) {
                    width: rem(1);
                  }
                  @include media(for-phone-tablet-only){
                    left: rem(-12);
                  }
                  @include media (for-ipadpro-only ){
                    left:rem(-8);
                    height: rem(15);
                  }
                  @include media (for-ipad-only){
                    left:rem(-8);
                  }
                  @include media(for-small-phone-only){
                    left:rem(-8);
                    height: rem(16);
                  }
                  @include media (for-xxsmall-phone-only){
                    height: rem(15);
                  }
                }
              }
              &:nth-last-child(2) {
                margin-right: rem(16);
                // @include media(for-large-phone-only){
                //   margin-right: rem(8);
                // }
                @include media (for-ipad-only){
                  margin-right: rem(0);
                }
                @include media(for-small-phone-only){
                  margin-right: rem(8);
                }
              }
              span{
                height: 30px!important;
                max-height: 30px!important;
                min-height: 30px!important;
                @include media(for-ipad-only){
                  height: 20px!important;
                  max-height: 20px!important;
                  min-height: 20px!important;
                }
                @include media(for-small-phone-only){
                height: 26px !important;
                max-height: 26px !important;
                min-height: 26px !important;
              }
                @include media(for-exsmall-phone-only){
                  height: 25px!important;
                  max-height: 25px!important;
                  min-height: 25px!important;
                }
              }
            }
          }
        }
      }
      &Row {
        justify-content: space-between;
      }
      &Right,
      &Left {
        padding-left: rem(15);
        padding-right: rem(15);
        @include media(for-phone-tablet-only) {
          padding: 0px;
        }
      }
      &Left {
        padding-left: rem(20);
        @include media(for-ipadpro-only) {
          padding-left: 5%;
          padding-right: 0;
        }
        @include media(for-ipad-only) {
          padding-left: 4%;
          padding-right: 0;
        }
        @include media(for-desktop-up) {
          padding-left: 2%;
        }
        @include media(for-x2l-desktop-up) {
          padding-left: rem(10);
        }
        @include media(for-phone-tablet-only) {
          max-width: 76%;
          padding-left: 8.5%;
        }
      }
      .MenuSlide {
        @media (max-width: 992px) {
          transform: translateX(100%);
          width: 100%;
          position: fixed;
          transition: all ease-in-out 0.2s;
          left: 0px;
          top: 0;
          z-index: 9;
        }
        .Menus {
          @include media(for-big-tablet-up) {
            display: flex;
            // flex-direction: row-reverse;
          }
          @include media(for-lg-phone-tablet-only) {
            top: 0;
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            background: #fff url("/icon-dots-menu-mobile.svg") no-repeat right 90%
              bottom 7%;
            background-size: contain;
            z-index: 2147483647;
            height: 100vh;
            overflow-y: auto;
            padding: 0 rem(20);
            padding-bottom: 300px;
            ul {
              @include media(for-lg-phone-tablet-only) {
                padding-top: rem(40);
                padding-bottom: rem(40);
              }
              &.userLoginList + .login-list + .globalList {
                margin-top: rem(0);
              }
              &.loginList {
                padding-top: rem(40);
                padding-bottom: 0;
                @include media(for-lg-phone-tablet-only){
                  display: none;
                }

              }
              &.globalList {
                margin-top: rem(0);
                border-bottom: solid 1px var(--menuslide-menu-border-color);
              }
              &.userLoginList {
                .submenu {
                  margin-top: rem(40);
                }
              }
              text-align: left !important;
              display: flex;
              flex-direction: column;
              li {
                padding: 0px !important;
                margin: 0px;
                a {
                  padding: 10px 0px;
                  @include media(for-lg-phone-tablet-only) {
                    padding: rem(6) 0;
                  }
                  &:hover {
                    &::after {
                      background: transparent !important;
                    }
                  }
                }
                button {
                  margin: rem(7) 0 !important;
                  @include media(for-lg-phone-tablet-only) {
                    padding: 0px;
                    border: inherit;
                    background: inherit !important;
                    line-height: var(--menuslide-userLoginList-line-height);
                    text-transform: capitalize;
                    font-family: var(--menuslide-userLoginList-font-family);
                    color: var(--menuslide-userLoginList-color);
                    font-size: var(--menuslide-userLoginList-font-size);
                  }
                  &:after,
                  &:before {
                    background: inherit;
                    display: none;
                  }
                }
              }
            }
            .userLoginList + .login-list + .globalList {
              margin-top: rem(0) !important;
            }
          }
          ul {
            &.userLoginList{
              @include media (for-lg-phone-tablet-only){
               border-bottom: solid 1px var(--menuslide-menu-border-color);
               padding-bottom: 2.5rem!important;
              }

            }
            text-align: right;
            display: flex;
            li {
              &.dropdown {
                padding-right: 0;
                padding-left:2px;
                @include media(for-desktop-up){
                  padding-left: rem(0);
                }
               
                @include media(for-big-desktop-up){
                  padding-left: rem(7);
                }
              }
              display: inline-flex;
              padding: 0 rem(16);
              align-items: center;
              @include media(for-big-tablet-up) {
                padding: 0 rem(5);
              }
              @include media(for-desktop-up) {
                padding: 0 rem(8);
              }
              @include media(for-small-desktop-up){
                padding: 0 8px;
              }
              @include media(for-medium-desktop-up){
                padding: 0 rem(8);
              }
              @include media(for-small-desktop-up){
                padding: 0 7px;
              }
              @include media(for-big-desktop-up) {
                padding: 0 rem(8);
              }
              @include media(for-xl-desktop-up) {
                padding: 0 rem(16);
              }
              @include media(for-xxl-desktop-up) {
                padding: 0 rem(16);
              }
              @include media(for-ipad-only) {
                padding: 0 rem(4);
              }
              // &:last-child {
              //   // padding-right: 0;
              // }
              > a {
                color: var(--mainheader-menu-text-color);
                text-decoration: none;
                position: relative;
                transition: 0.3s;
                font-size: var(--mainheader-menu-text-size);
                font-family: var(--mainheader-menu-text-font-family);
                line-height: var(--mainheader-menu-text-line-height);
  
  
                &::after {
                  content: "";
                  width: 100%;
                  height: 3px;
                  background: var(--mainheader-active-menu-border-bottom-color);
                  position: absolute;
                  bottom: rem(-10);
                  left: 0;
                  border-radius: rem(50);
                  transform: scale(0);
                  @extend %transition-all;
                  @include media(for-lg-phone-tablet-only) {
                    display: none;
                  }
                }
                &:hover {
                  &::after {
                    transform: scale(1);
                  }
                }
              }
              .active {
                &::after {
                  transform: none;
                }
              }
              &.menuButton {
                padding: 0;
                &.btnSign {
                  padding-right: rem(10);
                  padding-left: rem(10);
                  @include media(for-big-tablet-up){
                    padding-left: rem(20);
                  }
                  @include media (for-small-desktop-up){
                    padding-left: rem(25);
                  }
                  @include media(for-big-desktop-up){
                    padding-left: rem(40);
                  }
                  @media (min-width: 1500px) {
                    padding-left: rem(40);
                  }
                  // @include media(for-xxl-desktop-up) {
                  //   padding-left: rem(64);
                  // }
                  @include media(for-ipad-only){
                    padding-right: 6px;
                    padding-left: 5px;
                  }
                  // .outline{
                  //   background-color: #fff;
                  // }
                }
                // .themeBtn{
                //   background-color: #000;
                // }
              }
              .themeBtn {
                font-size: var(--mainheader-menu-login-buttons-size);
                @include media(for-tablet-up) {
                  padding: rem(10) rem(15);
                }
                @include media(for-big-tablet-up) {
                  padding: rem(10) rem(20);
                }
                @include media(for-small-desktop-only){
                  padding: rem(10) rem(14);
                }
                @include media (for-ipad-only){
                  padding: rem(8) rem(12);
                }
                @include media(for-lg-phone-tablet-only){
                  padding: rem(0);
                }
              }
              // .SignInButton {
              //   border: 0;
              //   margin: 0 auto;
              //   font-size: rem(16);
              //   font-family: $primary-font-family-regular;
              //   padding: 0;
              //   color: $white-color;
              //   @include media(for-tablet-up) {
              //     border: solid 2px $white-color;
              //     background-color: $white-color;
              //     color: #000 !important;
              //     border-radius: rem(50);
              //     padding: rem(8) rem(24);
              //     text-transform: uppercase;
              //     font-family: $primary-font-family-bold;
              //     font-size: rem(14);
              //   }
              //   @include media(for-phone-tablet-only) {
              //     font-size: 13px;
              //     font-family: "Poppins-Regular";
              //   }
  
              //   &.outline {
              //     background-color: $primary-color;
              //     color: $white-color !important;
              //   }
              // }
  
              .UserProfile {
                display: inline-flex;
                align-items: center;
                border-left: 1px solid var(--mainheader-userprofile-border-color);
                border-right: 1px solid var(--mainheader-userprofile-border-color);
                padding: 0px 20px;
                margin-left: 10px;
                @include media(for-lg-phone-tablet-only) {
                  border-left: 0;
                  border-right: 0;
                  padding: 0;
                  margin: 0;
                  flex-direction: column;
                  align-items: flex-start;
                  width: 100%;
                }
                @include media(for-ipad-only) {
                  padding: 5px 10px;
                  margin: 0px 10px 0 0;
                }
                @include media(for-big-desktop-up){
                margin-left: rem(48);
                }
                &Inner {
                  @include media(for-lg-phone-tablet-only) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .userTitle {
                      color: #000;
                    }
                  }
                }
                svg {
                  margin-right: 10px;
                }
                .ButtonDropdownConatiner {
                  button {
                    background: transparent;
                    border: transparent;
                    padding: 0;
                    svg {
                      width: 20px;
                      top: 3px;
                      position: relative;
                    }
                    @media (max-width: 767px) {
                      margin: 0 !important;
                    }
                  }
                  .ButtonDropdownList {
                    align-items: start;
                    width: 225px;
                    background: transparent;
                    border-radius: 5px;
                    overflow: hidden;
                    position: absolute;
                    padding-top: 0px;
                    right: 0px;
                    left: auto;
                    top: 45px;
                    @media (max-width: 767px) {
                      left: 0px;
                    }
                    #ButtonDropdownListItem {
                      background: #fff;
                      width: 100%;
                      &:first-child {
                        border-radius: 5px 5px 0px 0px;
                        overflow: hidden;
                      }
                      ul {
                        div {
                          background: var(--userprofile-dropdown-list-background);
                          border-bottom: 1px solid var(--userprofile-dropdown-list-border-bottom);
                          width: 100%;
                          padding: 0px;
                          &:hover {
                            background: var( --userprofile-dropdown-hover-list-background);
                          }
                          button {
                            font-family: var(--userprofile-dropdown-list-font-family);
                            color: var(--userprofile-dropdown-list-color);
                            text-align: left;
                            letter-spacing: normal;
                            font-size: var(--userprofile-dropdown-list-font-size);
                            padding: 12px 18px;
                            width: 100%;
                            justify-content: flex-start;
                            @include media(for-ipad-only) {
                              padding: 10px 15px;
                            }
                          }
                          a {
                            font-family: "Poppins-Regular";
                            color: #404040;
                            font-weight: normal;
                            text-align: left;
                            letter-spacing: normal;
                            font-size: 14px;
                            &:hover {
                              &::after {
                                content: none;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              .points-added{
                border-right: 0;
                padding: rem(14) rem(0) rem(14) rem(20);
                margin-left: rem(0);
                @include media (for-ipad-only){
                  padding-left: rem(8);
                  padding-right: rem(0);
                }
              }
              a{
                &.themeBtn{
                  @include media (for-lg-phone-tablet-only){
                    margin:.4375rem 0!important;
                    text-transform: capitalize;
                  }
                  &:before{
                    @include media (for-lg-phone-tablet-only){
                    border:0px!important;
                    }
                  }
                }
              }
            }
            &.loginList {
              li{
                &.menuButton{
                  a{
                    
                    &.themeBtn {
                      @include media (for-lg-phone-tablet-only){
                        margin:.4375rem 0!important;
                      }
                      font-size: var(--theme-button-size);
                      background: var(--theme-button-background);
                      color: var(--theme-button-color);
                     
                      &:before {
                        content: "";
                        top: 0;
                        left: 0;
                        border: solid 2px var(--theme-button-border);
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        border-radius: rem(50);
                        @include media (for-lg-phone-tablet-only){
                          border:0px!important;
                        }
                      }
                      &:after {
                        content: "";
                        background: var(--theme-button-after-background);
                        width: 150%;
                        height: 100%;
                        position: absolute;
                        display: block;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        transform: translateX(0%) skew(-45deg);
                        transform-origin: 0 0;
                        transition: transform 1s cubic-bezier(0.07, 0.51, 0.12, 1);
                      }
                      &:hover {
                        color: var(--theme-button-hover-color);
                        &:after {
                          transform: translateX(100%) skew(-45deg);
                          transition: transform 1s cubic-bezier(0.07, 0.51, 0.12, 1);
                        }
                      }
                      &.white {
                        color: var(--theme-button-white-color);
                        &:before {
                          border-color: var(--theme-button-white-before-border-color);
                        }
                        &:after {
                          background: var(--theme-button-white-after-background);
                          transform: translateX(0%) skew(-45deg);
                        }
                        &:hover {
                          color: var(--theme-button-white-hover-color);
                          &:after {
                            transform: translateX(100%) skew(-45deg);
                          }
                        }
                      }
                      &.btnFluid {
                        width: 100%;
                      }
                      &.outline {
                        color: var(--theme-button-outline-color);
                        font-size: var(--theme-button-size);
                        
                        &:before {
                          border-color: var(--theme-button-outline-before-border-color);
                        }
                        &:after {
                          transform: translateX(100%) skew(-45deg);
                        }
                        &:hover {
                          color: var(--theme-button-outline-hover-color);
                          &:after {
                            transform: translateX(0%) skew(-45deg);
                          }
                        }
                        &.outline-white {
                          color: var(--theme-button-white-outline-color);
                          &:before {
                            border-color: var(--theme-button-white-outline-before-border-color);
                          }
                          &:after {
                            background: var(--theme-button-white-outline-after-background);
                          }
                          &:hover {
                            color: var(--theme-button-white-outline-hover-color);
                          }
                        }
                      }
                      &.error {
                        background: $grey-color-300;
                        cursor: not-allowed;
                      }
                    }
                  }
                }
              }
            }
          }
          .submenu {
            padding-bottom: 0;
            border-top: solid 1px $grey-color-100;
            margin-top: rem(40);
            width: 100%;
          }
          .mobileLanguage {
            @include media(for-tablet-up) {
              display: none;
            }
            margin-top: rem(40);
            a {
              width: rem(50);
              height: rem(40);
              background-color: $white-color;
              display: inline-block;
              text-align: center;
              line-height: rem(40);
              text-transform: uppercase;
              text-decoration: none;
              color: $teritary-color;
              &.active {
                font-family: $primary-font-family-bold;
                background: $grey-color-50;
              }
              &:nth-child(1) {
                border-radius: rem(5) rem(0) rem(0) rem(5);
              }
              &:nth-child(2) {
                border-radius: rem(0) rem(5) rem(5) rem(0);
              }
            }
          }
        }
      }
      .ResponsiveLogo {
        cursor: pointer;
      }
    }
  }
  
  .HeaderVerify {
    border-bottom: 1px solid var(--HeaderVerify-border-bottom-color);
    .NavigationBar {
      padding-top: rem(20);
      padding-bottom: rem(20);
      @include media(for-lg-phone-tablet-only) {
        padding: 0;
      }
      .NavigationBarLeft {
        padding-right: 0.9375rem;
        @include media(for-lg-phone-tablet-only) {
          padding: rem(16);
          order: 2;
          width: 100%;
          max-width: 100%;
          position: relative;
        }
        @include media(for-ipad-only) {
          padding-left: 8%;
        }
        @include media(for-phone-tablet-only) {
          padding-left: 11%;
        }
        @include media(for-small-phone-only) {
          padding-left: 13%;
        }
        @include media(for-desktop-up){
          padding-left: 3%;
        }
        @include media(for-x2l-desktop-up){
          padding-left: 1%;
        }
        .Basketlogo{
          left: rem(-2);
          @include media(for-ipad-only) {
            width: 6%;
          }
          @include media(for-phone-tablet-only) {
            width: 8%;
          }
          @include media(for-small-phone-only) {
            width: 10%;
          }
          @include media(for-desktop-up) {
            width: 4%;
          }
        }
        .MyGroceryOffersLogo {
          .logo {
            h2 {
              font-size: var(--HeaderVerify-heading-font-size);
              line-height: var(--HeaderVerify-heading-line-height);
              font-family: var(--HeaderVerify-heading-font-family);
              color: var(--HeaderVerify-heading-color);
              padding-bottom: rem(7);
              // @include media(for-tablet-up) {
              //   padding-bottom: 0;
              // }
              // @include media(for-big-tablet-up) {
              //   padding-bottom: 0;
              // }
              @include media(for-phone-tablet-only) {
                padding-bottom: rem(4);
              }
            }
          }
          .LogosBrandNames {
            ul {
              li {
                width: inherit;
                margin-right: 0.9375rem;
                &:nth-last-child(2) {
                  margin-right: rem(16);
                  @include media(for-large-phone-only){
                    margin-right: rem(8);
                  }
                }
              }
            }
          }
        }
      }
      .NavigationBarRight {
        @include media(for-lg-phone-tablet-only) {
          border-bottom: 1px solid var(--HeaderVerify-resonsive-border-bottom-color);
          width: 100%;
          max-width: 100%;
          padding: rem(16);
          order: 1;
        }
      }
    }
    .VerifySelect {
      .NavSelect {
        color: var(--HeaderVerify-region-color);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @include media(for-lg-phone-tablet-only) {
          width: fit-content;
        }
        > span {
          padding-left: rem(10);
          font-size: var(--HeaderVerify-region-size);
          padding-right: rem(0);
          width: rem(100);
          min-width: rem(100);
        }
        .selectRetailer {
          // max-width: calc(100% - 120px);
          // width: auto;
          @include media(for-phone-tablet-only) {
            // margin-left: rem(10);
          }
          @include media(for-small-phone-only) {
            width: auto;
            max-width: inherit;
          }
          .selectContainerWrapper {
            // width: fit-content;
            .SelectBoxText {
              font-size: var(--HeaderVerify-region-size);
              color: var(--HeaderVerify-region-color);
              position: relative;
              @include media (for-xxsmall-phone-only){
                max-width:135px;
                display: block;
                white-space: nowrap;
                width: 100%;
                text-overflow: ellipsis;
              }
              &:after {
                // background:$grey-color-200;
                height: 1px;
                width: 100%;
                bottom: 3px;
                content: "";
                position: absolute;
                left: 0;
                border-bottom: solid 1px var( --HeaderVerify-region-color);
              }
            }
            .SelectBoxIcon {
              svg {
                stroke: $grey-color-200;
              }
            }
            // .css-s54416 {
            //   border-bottom: 0px solid $white-color;
            // }
  
            .SelectDropdownContainer {
              right: 0;
              width: max-content;
              z-index: 2;
              top: rem(33);
              @include media (for-lg-phone-tablet-only){
                left: 0;
              }
              @include media(for-phone-tablet-only) {
                left: 0;
              }
              @include media(for-exsmall-phone-only) {
                max-width: rem(225);
              }
              @include media(for-xxsmall-phone-only) {
                max-width: rem(180);
                left: rem(-10);
              }
              &::-webkit-scrollbar {
                width: rem(10);
                background: var(--dropdown-scrollbar-background);
                border-radius: 0px 4px 4px 0px;
              }
              &::-webkit-scrollbar-thumb {
                background: var(--scrollbar-thumb-background);
                border-radius: rem(10);
              }
              > div {
                max-height: none;
              }
  
              .SelectDropdownUl {
                .selectActiveItem  {
                  background-color: var(--dropdown-active-list-background);
                  color: var(--dropdown-active-list-color);
                  padding-left: rem(40);
                  position: relative;
                  &::before {
                    content: "";
                    width: rem(10);
                    height: rem(10);
                    background-image: url(/icons/checkmark-white.svg);
                    left: rem(20);
                    background-repeat: no-repeat;
                    position: absolute;
                    top: rem(20);
                  }
                  &:hover{
                    color: var(--dropdown-active-list-hover-color);
                  &::before {
                    background-image: url(/icons/checkmark.svg);
                  }
                  }
                }
                div {
                  background: var(--dropdown-list-background);
                  padding: rem(12) rem(18);
                  font-size: var(--dropdown-list-font-size);
                  color: var(--dropdown-list-color);
                  border-bottom: 1px solid var(--dropdown-list-border-bottom);
                  &:hover {
                    background-color: var(--dropdown-hover-list-background);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .changeProvince {
    box-shadow: 0px 5px 38px 0px rgba(0, 0, 0, 0.15);
    border-radius: rem(5);
    padding-left: rem(20);
    padding-right: rem(20);
    max-width: rem(320);
    text-align: center;
    &Current {
      padding-top: rem(25);
      padding-bottom: rem(20);
      border-bottom: solid 1px #dddddd;
      p {
        margin-bottom: 7px;
      }
      span {
        color: $teritary-color;
      }
    }
    &Action {
      padding-top: rem(34);
      padding-bottom: rem(25);
      p {
        margin-bottom: rem(13);
      }
      &Buttons {
        @extend %flex-center;
        button {
          min-width: rem(80);
          font-size: rem(12);
          border: solid 2px $primary-color;
          font-family: $primary-font-family-bold;
          text-transform: uppercase;
          margin: 0 rem(5);
          border-radius: rem(25);
          &:hover {
            background-color: inherit;
          }
          &:nth-child(2) {
            background: $primary-color;
            color: $white-color;
          }
        }
      }
    }
  }
  
  // .open-nav{
  //   .NavigationBar {
  //     position: fixed;
  //     top: 0;
  //     z-index: 999;
  //     left: 0;
  //     background: $primary-color;
  //     width: 100%;
  //   }
  // }
  .NotifactionBell {
    position: relative;
    padding-left: 0.9375rem;
    margin-left: 0;
    display: flex;
    cursor: pointer;
    border-left: 1px solid #ddd;
    align-items: center;
    height: 100%;
    justify-content: center;
    
    @include media(for-lg-phone-tablet-only) {
      margin-right: rem(30);
      top: -1px;
      border-left:0px;
      padding: 0;
    }
    @include media(for-ipad-only){
      margin-left: 0;
    }
    @include media(for-exsmall-phone-only) {
      margin-right: rem(13);
    }
     div {
      align-items: center;
      justify-content: center;
      display: flex;
  }
    img {
      position: relative;
    }
    span {
      position: absolute;
      top: -2px;
      right: -4px;
      background: var(--notification-number-background);
      font-size: var(--notification-number-size);
      padding: 0.5px 6px;
      border-radius: 50%;
      color: var(--notification-number-color);
      width: 14px;
      height: 14px;
      line-height: 13.5px;
      @include media(for-lg-phone-tablet-only) {
        top: -5px;
        right: -3px;
        text-align: center;
        padding: 0;
        line-height: 14px;
      }
    }
    .NotificationTooltip {
      display: none;
      z-index: 99999;
      min-width: rem(335);
      background: var(--notification-popup-background);
      position: absolute;
      right: -20px;
      border-radius: 5px;
      text-align: left;
      padding: 24px 20px 18px;
      top: 40px;
      cursor: default;
      box-shadow: 0px 0px 20px 5px #0000000d;
      // display: none;
      @include media(for-lg-phone-tablet-only){
        display: block;
      }
      @media (max-width: 767px) {
        width: fit-content;
      }
      @include media(for-exsmall-phone-only) {
        min-width: rem(263);
      }
      @include media(for-exsmall-phone-only) {
        min-width: rem(309);
        right: -46px;
      }
      &::before {
        position: absolute;
        pointer-events: none;
        top: -7px;
        z-index: 9999;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        height: 0;
        width: 0;
        border-bottom: 7px solid var(--notification-popup-arrow-background);
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        right: 10px;
        content: "";
        @include media(for-exsmall-phone-only) {
        right: rem(35);
        }
      }
      h6 {
        margin: 0;
        font-size: var(--notification-title-size);
        color: var(--notification-title-color);
        font-family: var(--notification-title-font-family);
      }
      p {
        font-size: var(--notification-content-size);
        margin: 0;
        padding: 10px 0px;
      }
      a {
        font-family: var(--theme-link-fontfamily);
        font-size: var(--theme-link-size);
        color: var(--notification-content-color);
        -webkit-text-decoration: none;
        text-decoration: none;
        position: relative;
        padding: 0px !important;
        margin-bottom: 25px;
        font-weight: normal;
        cursor: pointer;
        &::after {
          content: "";
          height: 1px;
          background: var(--notification-content-border-color);
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 100%;
        }
        &:hover{
          &:after{
            display: none;
          }
        }
        @include media (for-exsmall-phone-only){
         white-space: nowrap;
        }
      }
      button{
          font-family: var(--theme-link-fontfamily);
          font-size: var(--theme-link-size);
          color: var(--notification-content-color);
          text-decoration: underline;
          position: relative;
          padding: 0px !important;
          margin-bottom: 0px;
          font-weight: normal;
          cursor: pointer;
          background-color: transparent;
          border: 0px;
          &:hover{
            text-decoration: none;
          }
          @include media (for-exsmall-phone-only){
           white-space: nowrap;
          }
      }
    }
    &.isFocus,
     &.isFocus:focus-within{
      .NotificationTooltip{
        display: block;
      }
    }
    &.isNotFocus,
    &.isNotFocus:focus-within{
      .NotificationTooltip{
        display: none;
      }
    }
  }
  
  .mobileMenuRight {
    @include media(for-phone-tablet-only) {
      flex-direction: row !important;
      align-items: center;
      cursor: pointer;
    }
  }
  .MenuHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: rem(16) rem(20);
    margin: 0 rem(-20);
    border-bottom: solid 1px $grey-color-100;
    @include media(for-big-tablet-up) {
      display: none !important;
    }
  }
  
  .Header {
    .NavigationBar {
      .MenuHeader {
        position: relative;
        .MyGroceryOffersLogo {
          width: 80%;
          padding-left: 8%;
          @include media(for-ipad-only) {
            padding-left: 4%;
          }
          @include media(for-small-phone-only) {
            width: 90%;
          }
          .logo {
            h2 {
              padding-bottom: 5px;
              @include media(for-small-phone-only) {
                padding-bottom: 0px;
              }
            }
          }
          .LogosBrandNames {
            ul {
              padding: 0;
              flex-direction: row;
              li {
                margin-right: rem(10);
                max-width: rem(55);
                &:last-child {
                  margin-left: rem(14) !important;
                  @include media (for-phone-tablet-only){
                    margin-left: 7px!important;
                  }
                }
              }
            }
          }
        }
        .close-menu{
          cursor: pointer;
        }
      }
    }
  }
  
  .Header-Top-Bar{
    .TopBar-right{
      @include media(for-large-phone-only){
        width: 100%;
        position: absolute;
        right: 0;
      }
    }
  }
  
  
  
  .mobilePoints {
     max-width: fit-content;
    margin-left: auto;
    width: 100%;
    @include media(for-large-phone-only){
      margin-left: auto;
      position: absolute;
      right: 0;
      width: 100%;
      top: -13px;
      max-width: unset;
    }
    // @include media(for-small-phone-only){
    //   width: 215px;
    // }
    @include media(for-exsmall-phone-only){
      top: -10px;
      width: 145px;
      right: rem(5);
    }
  
    .PopupProgress {
      .pointContainer {
        border-left: inherit;
        padding-left: rem(35);
        padding-right: rem(28);
        line-height: 0px;
        @include media (for-lg-phone-tablet-only){
          padding-left: 40px;
          padding-right: 25px;
        }
        @include media(for-large-phone-only){
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-left: 0px;
        }
        @include media (for-exsmall-phone-only){
          padding-left: 0px;
          padding-right: 20px;
        }
        .logo-symbol {
          max-width: rem(24);
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          @include media(for-large-phone-only){
            position: relative;
            transform: unset;
            left: -7px;
          }
          @include media(for-exsmall-phone-only){
            max-width: rem(18);
          }
        }
        .price {
          margin-right: rem(20);
          
          @include media (for-small-phone-only) {
           margin-right: 10px;
          }
          @include media(for-exsmall-phone-only) {
            margin-right: 5px;
          }
          margin-right: rem(10);
          border-right: rem(1) solid var(--mobilepoints-price-border-right-color);
          padding-right: rem(10);
        }
        .price,
        .points {
          display: inline-block;
          font-family: var(--mobilepoints-price-points-font-family);
        }
        @include media (for-ipadpro-only ){
          padding-left: rem(65);
          padding-right: rem(30);
        }
      }
    }
  }
  
  ul.userLoginList + ul.loginList {
    @include media(for-lg-phone-tablet-only) {
      display: none !important;
    }
  }
  ul.userLoginList {
    padding-bottom: 0px !important;
  }

  
    