.BreadCrumb {
  background-color: var(--inner-banner-background);
  padding-left: rem(25);
  padding-right: rem(25);

  @include media(for-desktop-up) {
    padding-left: rem(40);
    padding-right: rem(40);
  }
  .innerbanner {
    background-repeat: no-repeat;
    background-image: url("/icons/inner-bg.svg");
    background-position: right center;
    padding: rem(60) rem(15) rem(55);
    @include media (for-lg-phone-tablet-only ){
      background-size: cover;
      background-position: bottom right;
    }
    @include media(for-phone-tablet-only) {
      background-repeat: no-repeat;
      background-image: url(/icons/inner-bg-elements-mobile.svg);
      background-position: right center;
      padding: rem(50) rem(0);
    }
    @include media (for-phone-tablet-only){
      background-size: contain;
    }
  }
  ol {
    a {
      color: var(--inner-banner-link-color);
      font-size: var(--inner-banner-link-size);
      display: flex;
      align-items: center;
      .BreadcrumbImage{
        margin-left: rem(8);
      }
    }
  }
  h1 {
    color: var(--inner-banner-title-color);
    font-size: var(--inner-banner-title-size);
    padding-top: rem(15);
    font-family: var(--inner-banner-title-font-family);
    @include  media (for-ipad-only){
      max-width: 75%;
    }
    @include media(for-phone-tablet-only) {
      padding-top: rem(2);
      font-size: var(--inner-banner-title-size);
    }
    @include media (for-small-phone-only){
      font-size: 20px;
    }
    @include media (for-exsmall-phone-only){
      font-size: 18px;
      max-width: 75%;
    }
    @include media (for-xxsmall-phone-only){
      font-size: 18px;
      line-height: 24px;
    }
  }
}
