@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.sceneRewardsList{
    background: $grey-color-50;
    padding: rem(80) 0 rem(65);
    @include media(for-phone-tablet-only){
        padding-top:rem(45);
        padding-bottom: rem(45);
    }
    @include media(for-phone-desktop-only){
        padding-left: rem(10);
        padding-right: rem(10);
    }
    @include media(for-large-phone-only){
        &Title{
            padding-bottom: rem(20);
        }
    }
    @include media(for-phone-tablet-only){
        &Title{
            padding-bottom: rem(20);
        }
    }
    .rewardsCardRow{
        padding-top: rem(50);
        @include media(for-phone-tablet-only){
            padding-top: rem(0);
        }
        @include media(for-small-phone-only){
            padding-top: rem(0);
        }
    }
    h2{
        @include media(for-phone-tablet-only){
            padding-bottom: rem(15);
        }
    }
}