NEXT_PUBLIC_GIGYA_KEY=4_Vnx2OZzLVf0WVQe7O5wRog
NEXT_PUBLIC_GIGYA_BANNER=LiquorOffers
NEXT_PUBLIC_GIGYA_BRAND=myliquoroffers
NEXT_PUBLIC_GIGYA_AUTHFLOW=redirect
NEXT_PUBLIC_GIGYA_REDIRECTURL=https://stg.myliquoroffers.ca/my-profile/
NEXT_PUBLIC_WORDPRESS_SITE_API = https://loyaltycmsportal-dev.sobeys.com/graphql
WORDPRESS_AUTH_TOKEN="Basic bXRoYWt1cjpUbVc2bDdSYkJGVWd0KlB2VUtFM09jRzc="
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITEKEY=6Ld8NBAcAAAAAMBqqzVsvosqEWN3MV-GW2j6-zAx
NEXT_PUBLIC_MOULESOFT_CLIENTID=b2a6f586-2de2-41b9-a94f-93c6f118ca08
NEXT_PUBLIC_MOULESOFT_CLIENTSECRET=2eb06bb9-280c-49eb-9172-417fb0823f94
NEXT_PUBLIC_MOULESOFT_SCOPE=READ
NEXT_PUBLIC_MOULESOFT_GRANTTYPE=CLIENT_CREDENTIALS
NEXT_PUBLIC_MOULESOFT_BASEURL=https://nonprod.apis.sobeys.com/stg/
NEXT_PUBLIC_CONTACT_REDIRECTURL=https://stg.myliquoroffers.ca/contact-us?success=true
NEXT_PUBLIC_COOKIE_DOMAIN = .stg.myliquoroffers.ca
NEXT_PUBLIC_REGISTER_REDIRECT_DOMAIN = https://stg.myliquoroffers.ca/verify-card
NEXT_PUBLIC_REGISTER_VERIFYCARD_SLUG = /verify-card
NEXT_PUBLIC_REGISTER_PROFILE_SLUG = /my-profile
VALIDATE_SECRET_TOKEN =vXipQtCWXE
NEXT_PUBLIC_SLUG_WP=liquoroffers
NEXT_PUBLIC_APP_NAME=My Liquor Offers
GOOGLE_MAP_API_KEY = AIzaSyA9LVa0YEW1F6EtbDUU1PNsJRdgId6_530
ENABLE_WEBSITE_LOGS=false
NEXT_PUBLIC_APP_URL=https://stg.myliquoroffers.ca/
NEXT_PUBLIC_USERSNAPAPIKEY=857f6e4b-0575-44e4-9f2e-07e31d3dffa3
NEXT_PUBLIC_WORDPRESS_SITE_URL= https://sbyccstgloyaltycms-wa.sbyccstgextase.appserviceenvironment.net
NEXT_PUBLIC_LANGUAGES = "en"
NEXT_PUBLIC_DEFAULT_REGION= britishcolumbia
NEXT_PUBLIC_ACCOUNT_LOGIN=https://myliquoroffers.stage-login-seconnecter.ca/login
NEXT_PUBLIC_ACCOUNT_REGISTER=https://myliquoroffers.stage-login-seconnecter.ca/register
NEXT_PUBLIC_NEWRELIC_APP_NAME="stg.myliquoroffers.ca"
NEXT_PUBLIC_NEWRELIC_ACCOUNT_ID=3515969
NEXT_PUBLIC_NEWRELIC_TRUST_KEY=3515969
NEXT_PUBLIC_NEWRELIC_AGENT_ID=1103148647
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=NRJS-fb69be71d1706e8f61f
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=1103148647
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY_AGENT=1ecc4473e779e8ba87adab8d01cfdc02b0f5NRAL
NEXT_PUBLIC_APP_ENV=stg
NEXT_PUBLIC_GTM_KEY="GTM-WBZTHPN"
NEXT_PUBLIC_GTM_V4="BJPZK1B1EM"
NEXT_PUBLIC_DEFAULT_LANGUAGE = "en"
NEXT_PUBLIC_ALL_IMAGES = "https://amd-cdn.azureedge.net,amd-cdn.azureedge.net,sbyccdevloyaltycms-wa.sbyccdevextase.appserviceenvironment.net,sbyccstgloyaltycms-wa.sbyccstgextase.appserviceenvironment.net,sbyccprloyaltycms-wa.sbyccprextase.appserviceenvironment.net,amdcdnstg.azureedge.net,loyaltycms.azureedge.net,loyaltycmsstg.azureedge.net,loyaltycmsqa.azureedge.net,loyaltycmsdev.azureedge.net,amdcdnaka.azureedge.net"
NEXT_PUBLIC_SITE_VERIFICATION_KEY=WAIwnxS5In5wL9RgZx7kJ7DpQ4wrGBgp6chjBNauAH8
NEXT_PUBLIC_USERSNAP_ENABLE = true
NEXT_PUBLIC_MASSOFFER_BANNER = mlo