NEXT_PUBLIC_GIGYA_KEY=4_HyY7YLumlJ815Ft_5VCZ1g
NEXT_PUBLIC_GIGYA_BANNER=Offers
NEXT_PUBLIC_GIGYA_BRAND=mygroceryoffers
NEXT_PUBLIC_GIGYA_AUTHFLOW=redirect
NEXT_PUBLIC_GIGYA_REDIRECTURL=https://stg.mygroceryoffers.ca/my-profile/
NEXT_PUBLIC_WORDPRESS_SITE_API = https://loyaltycmsportal-dev.sobeys.com/graphql
WORDPRESS_AUTH_TOKEN="Basic bXRoYWt1cjpUbVc2bDdSYkJGVWd0KlB2VUtFM09jRzc="
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITEKEY=6Ld8NBAcAAAAAMBqqzVsvosqEWN3MV-GW2j6-zAx
NEXT_PUBLIC_MOULESOFT_CLIENTID=b2a6f586-2de2-41b9-a94f-93c6f118ca08
NEXT_PUBLIC_MOULESOFT_CLIENTSECRET=2eb06bb9-280c-49eb-9172-417fb0823f94
NEXT_PUBLIC_MOULESOFT_SCOPE=READ
NEXT_PUBLIC_MOULESOFT_GRANTTYPE=CLIENT_CREDENTIALS
NEXT_PUBLIC_MOULESOFT_BASEURL=https://nonprod.apis.sobeys.com/stg/
NEXT_PUBLIC_CONTACT_REDIRECTURL=https://stg.mygroceryoffers.ca/contact-us?success=true
NEXT_PUBLIC_COOKIE_DOMAIN = .stg.mygroceryoffers.ca
NEXT_PUBLIC_REGISTER_REDIRECT_DOMAIN = https://stg.mygroceryoffers.ca/verify-card
NEXT_PUBLIC_REGISTER_VERIFYCARD_SLUG = /verify-card
NEXT_PUBLIC_REGISTER_PROFILE_SLUG = /my-profile
VALIDATE_SECRET_TOKEN =vXipQtCWXE
NEXT_PUBLIC_SLUG_WP=
NEXT_PUBLIC_APP_NAME=My Grocery Offers
GOOGLE_MAP_API_KEY = AIzaSyA9LVa0YEW1F6EtbDUU1PNsJRdgId6_530
ENABLE_WEBSITE_LOGS=false
NEXT_PUBLIC_APP_URL=https://stg.mygroceryoffers.ca/
NEXT_PUBLIC_USERSNAPAPIKEY=dbe12a44-0a90-45f1-9921-d1146c7028fb
NEXT_PUBLIC_WORDPRESS_SITE_URL= https://sbyccstgloyaltycms-wa.sbyccstgextase.appserviceenvironment.net
NEXT_PUBLIC_LANGUAGES = "en"
NEXT_PUBLIC_DEFAULT_REGION= ontario 
NEXT_PUBLIC_ACCOUNT_LOGIN=https://mygroceryoffers.stage-login-seconnecter.ca/login
NEXT_PUBLIC_ACCOUNT_REGISTER=https://mygroceryoffers.stage-login-seconnecter.ca/register
NEXT_PUBLIC_NEWRELIC_APP_NAME="stg.mygroceryoffers.ca"
NEXT_PUBLIC_NEWRELIC_ACCOUNT_ID=708702
NEXT_PUBLIC_NEWRELIC_TRUST_KEY=708702
NEXT_PUBLIC_NEWRELIC_AGENT_ID=533967176
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=963422af02
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=533967176
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY_AGENT=fc16f0b748cfd41a490b75e801883ccaFFFFNRAL
NEXT_PUBLIC_APP_ENV=stg
NEXT_PUBLIC_GTM_KEY="GTM-5VPRPH5"
NEXT_PUBLIC_GTM_V4="BJPZK1B1EM"
NEXT_PUBLIC_DEFAULT_LANGUAGE = "en"
NEXT_PUBLIC_ALL_IMAGES = "https://amd-cdn.azureedge.net,amd-cdn.azureedge.net,sbyccdevloyaltycms-wa.sbyccdevextase.appserviceenvironment.net,sbyccstgloyaltycms-wa.sbyccstgextase.appserviceenvironment.net,sbyccprloyaltycms-wa.sbyccprextase.appserviceenvironment.net,amdcdnstg.azureedge.net,loyaltycms.azureedge.net,loyaltycmsstg.azureedge.net,loyaltycmsqa.azureedge.net,loyaltycmsdev.azureedge.net,amdcdnaka.azureedge.net"
NEXT_PUBLIC_MASSOFFER_BANNER = gmo