{
  "name": "elm-contact",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "@next/bundle-analyzer": "^12.0.7",
    "@react-aria/focus": "^3.5.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@svgr/webpack": "^6.2.1",
    "axios": "^0.24.0",
    "cookies-next": "^2.0.4",
    "html-react-parser": "^1.4.5",
    "js-cookie": "^3.0.1",
    "newrelic": "^8.14.1",
    "next": "12",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^7.0.1",
    "next-images": "^1.8.4",
    "react": "17.0.2",
    "react-barcode": "^1.4.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-hook-form": "^7.21.0",
    "react-is": "^18.2.0",
    "react-number-format": "^4.9.1",
    "react-otp-input-rc-17": "^2.4.1-minor",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "sass": "^1.45.0",
    "sharp": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "@types/react": "17.0.40"
  }
}
