@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.rewardsSection {
  background: var(--signin-section-bg);
  padding: rem(64) rem(0);
  @include media(for-phone-tablet-only) {
    padding: rem(25) rem(10);
  }
  @include media(for-small-phone-only) {
    padding: rem(25) rem(10);
  }
  @include media(for-xxsmall-phone-only){
    padding: rem(15) rem(0);
}
  @include media(for-ipad-only) {
    padding-left: rem(10);
    padding-right: rem(10);
  }
  @include media(for-ipadpro-only) {
    padding-left: rem(10);
    padding-right: rem(10);
  }

  .rewardsCard {
    align-items: stretch;
    flex-direction: row;
    display: flex;
    background: var(--signin-bg);
    @include media(for-phone-tablet-only) {
      flex-direction: column;
    }
    &Left {
      flex: 0 0 55%;
      max-width: 55%;
      display: flex;
      position: relative;
      @include media(for-phone-tablet-only) {
        flex: 0 0 100%;
        max-width: 100%;
        min-height: 52vmin;
      }
      @include media(for-ipad-only) {
        flex: 0 0 50%;
        max-width: 50%;
      }
      span{
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
      }
      }
    }
    &Right {
      flex: 0 0 45%;
      max-width: 45%;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      overflow: hidden;
      padding: rem(40);
      @include media(for-phone-tablet-only) {
        flex: 0 0 100%;
        max-width: 100%;
        padding: rem(32);
      }
      @include media(for-exsmall-phone-only) {
        padding: rem(32) rem(20);
      }
      @include media(for-big-desktop-up) {
        padding: rem(64);
      }
      @include media(for-ipad-only) {
        flex: 0 0 50%;
        max-width: 50%;
      }
      h1 {
        font-size: var(--signin-title-size);
        line-height: var(--signin-title-lineheight);
        font-family: var(--signin-title-fontfamily);
        color: var(--signin-title-color);

        text-transform: uppercase;
        margin-bottom: rem(24);
        @include media(for-big-desktop-up) {
          margin-bottom: rem(40);
        }
        // @include media(for-exsmall-phone-only) {
        //   font-size: rem(30);
        //   line-height: rem(35);
        // }
        @include media(for-xxsmall-phone-only) {
          // line-height: rem(30);
          // font-size: rem(25);
          margin-bottom: rem(15);
        }
        span {
          font-family: var(--signin-title-subtext-font-family);
          font-weight: 400;
        }
      }
      p {
        font-size: var(--signin-content-subtext-size);
        line-height: var(--signin-content-subtext-line-height);
        color: var(--signin-content-subtext-color);
        font-family: var(--signin-content-subtext-fontfamily);
      }
      .SignInText {
        font-size: var(--signin-content-size);
        line-height: var(--signin-content-line-height);
        color: var(--signin-content-color);
        font-family: var(--signin-content-fontfamily);
        margin-bottom: rem(24);
        @include media(for-big-desktop-up) {
          margin-bottom: rem(40);
        }
        @include media(for-exsmall-phone-only) {
          margin-bottom: rem(30);
        }
      }
      .storesText {
        margin-top: rem(24);
        @include media(for-big-desktop-up) {
          margin-top: rem(40);
        }
        @include media(for-exsmall-phone-only) {
          margin-top: rem(30);
        }
      }
      &Section {
        @include media(for-phone-tablet-only) {
          flex-direction: revert;
        }
        @include media (for-xxsmall-phone-only){
          display: block;
          width: 100%;;
        }
        &Button {
          display: flex;
          a {
            text-decoration: none;
            @include media(for-ipad-only) {
              padding: rem(10) rem(24);
              font-size: rem(14);
            }
            @include media(for-small-phone-only) {
              padding: rem(10) rem(25);
              font-size: rem(16);
            }
            &:first-child {
              margin-right: rem(20);
              @include media(for-ipad-only) {
                margin-right: rem(10);
              }
              @include media(for-xxsmall-phone-only) {
                margin-right: rem(0);
              }
            }
            @include media (for-xxsmall-phone-only){
              display: block;
              width: 100%;
              text-align: center;
            }
           
          }
          &:not(:last-child){
            a{
              @include media (for-xxsmall-phone-only){
                 margin-bottom:10px;
              }
            }
           }
        }
      }
      .AfterLoginText{
        margin-top: rem(24);
        @include media(for-big-desktop-up) {
          margin-top: rem(40);
        }
        @include media(for-exsmall-phone-only) {
          margin-top: rem(30);
        }
      a{
        color: #404040;
        font-size: 16px;
        text-decoration:underline;
        &:hover{
          text-decoration: none;
          color:var(--theme-primary);
        }
      }
      }
    }
  }
}
/*[ Rewards Section Scss end ]*/
