@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.OptNotificationOuter {
    position:absolute;
    width: 100%;
    margin: -25px 0 0;
    @include media (for-phone-tablet-only){
        margin: -10px 0 0;
    }
    .OptNotification {
        background: #FFF9E6;
        box-shadow: 0px 36px 80px rgba(0, 0, 0, 0.07), 0px 15.0399px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 8.04107px 17.869px rgba(0, 0, 0, 0.0417275), 0px 4.50776px 10.0172px rgba(0, 0, 0, 0.035), 0px 2.39404px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.996212px 2.21381px rgba(0, 0, 0, 0.0196802);
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 15px 30px;
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto 5px;
        z-index: 2;
        max-width: 1410px;
        width: 94%;
        min-height: 60px;
        @include media (for-phone-tablet-only){
            display: block;
            padding: 12px 15px 15px;
        }
        p {
            font-size: 14px;
            color: #856404;
            margin-bottom: 0;
            margin-right: 15px;
            a{
                font-size: 14px;
               color: #856404;
               text-decoration: none;
               &:hover{
                text-decoration: underline;
               }
            }
        }

        strong {
            font-weight: 700;
        }

        &__image {
            position: relative;
            margin-right: 60px;
            display:flex;
            height: 30px;
        }

        &__close {
            position: absolute;
            right: 20px;
            top: 24px;
            color: #404040;
            border: none;
            background: none;
            height: 12px;
            cursor: pointer;
            @include media (for-phone-tablet-only){
                top:18px;
            }
        }
    }
}