@import "@styles/branding/inc/functions";
@import "@styles/branding/inc/variables";
@import "@styles/branding/inc/mixins";
@import "@styles/branding/inc/utilities";

.DownloadYourGroceryApps {
  background: var(--download-setion-bg);
  margin-bottom: rem(80);
  @include media(for-phone-desktop-only){
    margin-bottom: rem(60);
  }
  @include media(for-phone-tablet-only){
    margin: rem(0) rem(10) rem(60);
  }
  @include media(for-small-phone-only){
    margin: rem(0) rem(10) rem(40);
  }
  @include media(for-xxsmall-phone-only){
    margin: rem(0) rem(0) rem(20);
  }
  @include media(for-ipad-only){
    margin-left: rem(10);
    margin-right: rem(10);
  }
  @include media(for-ipadpro-only){
    margin-left: rem(10);
    margin-right: rem(10);
  }
  &Inner {
    >div{
      @include media(for-phone-tablet-only ){
       &:first-child{
         order: 2;
       }
       &:last-child{
        order: 1;
      }
      }
      @include media(for-tablet-up){
        &:last-child{
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
    }
    align-items: stretch !important;
    &Left {
      padding: rem(73) rem(25) rem(73) rem(50);
      @include media(for-large-desktop-down){
        padding: rem(73) rem(15) rem(73) rem(40);
      }
      @include media(for-x2l-desktop-up){
        padding: rem(73) rem(15) rem(73) rem(93);
      }
      @include media(for-ipad-only){
        padding: rem(30) rem(0) rem(30) rem(30);
      }
      @include media(for-phone-tablet-only ){
        padding: rem(0) rem(32) rem(47);
      }
      @include media(for-exsmall-phone-only){
        padding: rem(0) rem(20) rem(47);
      }
      h2 {
        font-size: var(--download-title-size);
        line-height: var(--download-title-lineheight);
        font-family: var(--download-title-fontfamily);
        padding-bottom: rem(24);
        text-transform: uppercase;
        @include media(for-small-phone-only){
      }
        @include media(for-xxsmall-phone-only){
        }
        span{
          font-family: var(--download-title-span-fontfamily);
          font-weight: 100;
        }
      }
      p {
        padding-bottom: rem(40);
        font-size: var(--download-content-size);
        line-height: var(--download-content-lineheight);
        font-family: var(--download-content-fontfamily);
        color: var(--download-content-color);
        @include media (for-ipad-only){
          padding-bottom: rem(20);
        }
        @include media(for-exsmall-phone-only) {
          padding-bottom: rem(20);
        }
      }
      .appsIcons{
        flex-direction: row;
        .playStoreButton{
          &:not(:last-child){
            margin-right: 20px;
          }
        }
      }
    }
    .bgWrap {
      text-align: right;
      @include media(for-phone-tablet-only ){
        margin: rem(20) 0 rem(15);
        text-align: right;
      }
      @include media (for-phone-tablet-only){
        height: 290px!important;
        min-height: 290px!important;
      }
      @include media (for-small-phone-only){
        height: 240px!important;
        min-height: 240px!important;  
      }
      @include media (for-xxsmall-phone-only){
        height: 180px!important;
        min-height: 180px!important;  
      }
      span{
        img{
          width: 100%!important;
          height: 300px!important;
          min-height: 300px!important;
          max-width: 570px!important;
          min-width: 80%!important;
          @include media (for-large-desktop-down){
            height: 270px!important;
            min-height: 270px!important;
            max-width: 500px!important;
          }
          @include media (for-small-desktop-only ){
            height: 260px!important;
            min-height: 260px!important;
            max-width: 490px!important;
            min-width: 80%!important;
          }

        @include media (for-phone-desktop-only){
          height: 240px!important;
          min-height: 240px!important;
          max-width: 420px!important;
        }
        @include media (for-lg-phone-tablet-only){
          height: 185px!important;
          min-height: 185px!important;
          max-width: 85%!important;
          min-width: 80%!important;
        }
        @include media (for-phone-tablet-only){
          height: 270px!important;
          min-height: 270px!important;
        }
        @include media (for-small-phone-only){
          height: 220px!important;
          min-height: 220px!important;  
        }
        @include media (for-xxsmall-phone-only){
          height: 180px!important;
          min-height: 180px!important;  
        }
        }
      }
    }
  }
}
