.Tabs.vertical {
  display: flex;

  .Tabs__tablist {
    width: rem(330);
    margin-bottom: rem(20);
    background-color: transparent;

    @include media(for-phone-tablet-only) {
      width: 100%;
    }

    Button {
      font-size: var(--help-tab-button-font-size);
      font-family: var(--help-tab-button-font-family);
      padding: rem(12) rem(20);
      justify-content: start;
      color: var(--help-tab-button-font-color);
      background-color: transparent;
      border-left: 0;
      border-right: 0;
      border-top: 0;
      text-align: left;
      position: relative;
      border-bottom: rem(1) solid var(--help-tab-button-grey-color-100);

      @include media(for-phone-desktop-only) {
        width: 100%;
        padding: rem(12) rem(10);
      }

      @include media(for-desktop-up) {
        width: rem(330);
      }

      &::before {
        background-color: var(--help-tab-button-before-background);
      }

      &::after {
        border-bottom: rem(1) solid var(--help-tab-button-grey-color-100);
        height: 0;
      }

      &:hover {
        background-color: var(--help-tab-button-hover-background);
        color: var(--help-tab-button-border-color);

        &::before {
          background-image: url(/icons/arrow-active.svg);
          background-repeat: no-repeat;
          width: rem(10);
          height: rem(10);
          top: 50%;
          right: rem(15);
          transform: translate(50%, -50%);
          content: "";
          position: absolute;

          @include media(for-phone-tablet-only) {
            right: rem(20);
            transform: rotate(-90deg) translate(80%, -50%);
          }
        }
      }

      &:focus-visible {
        outline: 0;
      }
    }

    [aria-selected=true] {
      background-color: var(--help-tab-button-active-background);
      color: var(--help-tab-button-active-font-color);

      &::before {
        background-image: url(/icons/arrow-active.svg);
        background-repeat: no-repeat;
        width: rem(10);
        height: rem(10);
        top: 50%;
        right: rem(15);
        transform: translate(50%, -50%);
        content: "";
        position: absolute;

        @include media(for-phone-tablet-only) {
          right: rem(20);
          transform: rotate(-90deg) translate(80%, -50%);
        }
      }

      @include media(for-phone-tablet-only) {
        margin-bottom: rem(30);
      }
    }
  }

  .tabCustomClass {
    @include media(for-phone-tablet-only) {
      flex-direction: column;
    }
  }

  .Tabs__panels {
    padding: 0;
    margin-left: rem(30);

    @include media(for-phone-tablet-only) {
      margin-left: rem(0);
    }

    .Tabs__panel {
      background-color: var(--help-tab-button-before-background);
    }
  }
}

/* Offers page */
.Tabs.horizontal{
  .Tabs__panels{
    background-color: #fff;
  }
  .container{
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
    @media (min-width: 1200px){
      max-width: 1140px;
    }
    @media (min-width: 1400px){
      max-width: 1340px;
    }
      @media (min-width: 1600px){
          max-width: 1440px;
      }
      @include media(for-phone-desktop-only) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
      background-color: $grey-color-50;
      // border-bottom: 1px solid $grey-color-100;
      @include media(for-phone-desktop-only) {
        padding-right: rem(0);
        padding-left: rem(0);
      }
      > .Tabs__tablist {
        padding-left: rem(15);
        padding-right: rem(15);
        background: #f4f4f4;
        border-bottom: 1px solid #dddddd;
        // border-top: 1px solid #dddddd;
      }
    .Tabs__tab {
      width: 33.333%;
      font-family: var(--offer-tab-font-family);
      font-size: var(--offer-tab-font-size);
      color: var(--offer-tab-font-color);
      border: 1px solid #ddd;
      border-top:0px;
      border-bottom: 0px;
      cursor: pointer;
      background-color: #fff;
      min-height: 70px;
      display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
      // border-color: transparent;
      &:nth-child(1) {
        border-left:0;
      }
      &:nth-child(2) {
        border-right: 0;
        border-left:0;
      }
      &:nth-child(3) {
        border-right: 0;
      }
      @include media(for-phone-tablet-only) {
        flex-direction: column;
        justify-content: center;
        padding-top: rem(15);
        padding-bottom: rem(15);
        align-items: center;
      }
       span {
        margin-right: rem(10)!important;
        height: rem(20)!important;
        @include media(for-phone-tablet-only) {
          display: flex!important;
          margin-right: rem(0)!important;
          margin-bottom: rem(10)!important;
        }
        img{
          margin-right: rem(18);
        }
        @include media(for-phone-tablet-only) {
          margin-right: 0;
          margin-bottom: 7px;
        }
      }
      &[aria-selected=true] {
        color: var(--offer-tab-active-font-color);
        border-color: var(--offer-tab-active-border);
        background: var(--offer-tab-active-background);
        // border-top: 0px;
        span img {
          filter: invert(1);
        }
       
      }
      &[data-tab-active="inactive"] {
        background-color: var(--offer-tab-background);
        &:hover {
          background-color: var(--offer-tab-active-background);
          border-color: var(--offer-tab-active-border);
          span img {
            filter: invert(1);
          }
        }
      }
      &:hover{
        color: var(--offer-tab-active-font-color);
        border-color: var(--offer-tab-active-border);
        background: var(--offer-tab-active-background);
        span img {
          filter: invert(1);
        }
      }
    }
  }


/* HelpCenter */
.Tabs__vertical{
  @include media(for-tablet-up){
    display: grid;
    grid-template-columns: repeat(1, 220px) 1fr;
  }
  @include media(for-desktop-up){
    display: grid;
    grid-template-columns: repeat(1, 330px) 1fr;
  }
  .TabItem{
    width: 100%;
    padding: rem(12) rem(25) rem(12) rem(10);
    
    font-size: var(--help-tab-button-font-size);
    font-family: var(--help-tab-button-font-family);
    justify-content: start;
    color: var(--help-tab-button-font-color);
    background-color: transparent;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    text-align: left;
    position: relative;
    border-bottom: rem(1) solid var(--help-tab-button-grey-color-100);
    cursor: pointer;
    @include media (for-phone-tablet-only) {
      border-top: 0;
      padding: rem(12) rem(40) rem(12) rem(10);
  }
    &::before {
      background-color: var(--help-tab-button-before-background);
    }

    &::after {
      border-bottom: rem(1) solid var(--help-tab-button-grey-color-100);
      height: 0;
    }

    &:hover {
      background-color: var(--help-tab-button-hover-background);
      color: var(--help-tab-button-border-color);

      &::before {
        background-image: url(/icons/arrow-active.svg);
        background-repeat: no-repeat;
        width: rem(10);
        height: rem(10);
        top: 50%;
        right: rem(15);
        transform: translate(50%, -50%);
        content: "";
        position: absolute;

        @include media(for-phone-tablet-only) {
          right: rem(20);
          transform: rotate(-90deg) translate(80%, -50%);
        }
      }
    }

    &:focus-visible {
      outline: 0;
    }
    
    @include media(for-tablet-up) {
      grid-column-start: 1;
      grid-column-end: 1;
      width: rem(220);
      padding: rem(12) rem(30) rem(12) rem(20);
    }
    @include media(for-desktop-up){
      width: rem(330);
    }
    &.active-tabs  {
      background: white;
      background-color: var(--help-tab-button-active-background);
      color: var(--help-tab-button-active-font-color);
      margin-bottom: rem(20);
      
      @include media(for-tablet-up){
        margin-bottom: 0px;
      }

      &::before {
        background-image: url(/icons/arrow-active.svg);
        background-repeat: no-repeat;
        width: rem(10);
        height: rem(10);
        top: 50%;
        right: rem(15);
        transform: translate(50%, -50%);
        content: "";
        position: absolute;

        @include media(for-phone-tablet-only) {
          right: rem(20);
          transform: rotate(-90deg) translate(80%, -50%);
        }
      }
    }
  }

  .Tabs__panel{
    display: none;
    @include media(for-tablet-up) {
      padding-left: 20px;
      grid-column-start: 2;
      grid-row-start: 1;
    }
    &.open{
      display: block;
     @include media (for-phone-tablet-only) {
        padding-bottom: 16px;
    }
    }
    + button{
      @include media (for-phone-tablet-only) {
          border-top: rem(1) solid var(--help-tab-button-grey-color-100);
          margin: -1px 0px 0px;
      }
    }
  }
}
.email-offers{
.Tabs{
  &.horizontal {
    > .Tabs__tablist{
      background: #fff;
      .Tabs__tab{
        border-top:1px solid #ddd;
        &:nth-child(1) {
          border-left:1px solid #ddd;
        }
        &:nth-child(3){
          border-right:1px solid #ddd;
        }
      }
    }
  }
 }
}
.closed-card-outer{
  .Tabs.horizontal {
    .Tabs__tablist{
      background-color: #fff;
      .Tabs__tab {
        border-top: 1px solid #ddd;
        border-bottom: 0px;
        &:first-child {
          border-left: 1px solid #ddd;
          &:hover{
            border-right:1px solid #9c42ff;
           }
        }
        &:nth-child(2) {
          border-right:0;
          border-left: 0;
          &:hover{
            border-right:1px solid #9c42ff;
            border-left: 1px solid #9c42ff;
          }
        }
        &:last-child {
          border-right: 1px solid #ddd;
          &:hover{
            border-left: 1px solid #9c42ff;
           }
        }
      }
    }
  }
}