body{
    .HeroBanner{
        .HeroRow{
            @include media (for-tablet-up){
                background-color:#000;
            } 
        }
        border-bottom: solid 1px $grey-color-100;
        padding-bottom: rem(60);
        @include media(for-phone-tablet-only){
            padding-bottom: rem(50);
        }
        > div {
            padding: 0;
        }
        &Image{
            @include media(for-phone-tablet-only){
                min-height: rem(300);
                overflow: hidden;
            }
        }
        &Content{
            background-color: var(--hero-banner-content-bg);
            margin-left: 0;
            padding: rem(32) rem(48) rem(32) rem(32);
          width: 100%;
            @include media (for-phone-tablet-only){
                padding: rem(16) rem(32);
                min-height: 340px;
            }
            @include media(for-small-phone-only){
                padding: rem(16) rem(25);
                min-height: 365px;
            }
            @include media(for-xxsmall-phone-only){
                padding: rem(16) rem(15);
                min-height: 340px;
            }
            @include media(for-tablet-up){
                padding: rem(35) rem(20) rem(35) rem(58);
                min-height: 400px;
            }
            @include media(for-big-tablet-up){
                padding: rem(16) rem(58);
                min-height: 400px;
            }
            @include media(for-desktop-up){
                padding: rem(16) rem(60);
            }
            @include media(for-x2l-desktop-up){
                padding: rem(75) rem(90) rem(75) rem(93);
            }
            @include media (for-small-desktop-up){
                min-height: 450px;
                padding-top:rem(16);
                padding-bottom:rem(16);
            }
            @include media (for-medium-desktop-up){
                min-height: 500px;
                padding-top:rem(16);
                padding-bottom:rem(16);
            }
            .mainHeading{
                font-size: var(--hero-banner-title-size);
                line-height: var(--hero-banner-title-lineheight);
                font-family: var(--hero-banner-title-fontfamily);
                color: var(--hero-banner-title-color);
                text-transform: uppercase;
                @include media(for-phone-tablet-only){
                    .break-respnsive{
                        display: block;
                        font-family: inherit;
                    }
                }
                .break-respnsive{
                    font-family: inherit;
                }
                span{
                    font-weight: 400;
                    font-family: var(--hero-banner-title-subtext-fontfamily);
                }
            }
            p{
                line-height: var(--hero-banner-content-lineheight);
                font-size: var(--hero-banner-content-size);
                color: var(--hero-banner-content-color);
                font-family: var(--hero-banner-content-fontfamily);
                padding:rem(20) rem(0) rem(35);
                @include media(for-phone-tablet-only){
                    padding:rem(20) rem(0);
                }
                @include media(for-xl-desktop-up){
                    padding:rem(20) rem(0) rem(40);
                    max-width: 95%;
                }
            }
            a {
                font-size: rem(16);
                padding: rem(13) rem(30);
                display: inline-block;
                text-decoration: none;
                &.themeBtn {
                    background: var(--slider-theme-button-background);
                    color: var(--slider-theme-button-color);
                    &:before {
                      border: solid 2px var(--slider-theme-button-border);
                    }
                    &:after {
                      background: var(--slider-theme-button-after-background);
                    }
                    &:hover {
                      color: var(--slider-theme-button-hover-color);
                      background: var(--slider-theme-button-hover-background);
                    }
                }
              
            }
            // button{
            //     font-size: rem(16);
            //     padding: rem(13) rem(30);
            //     &.themeBtn {
            //         background: var(--slider-theme-button-background);
            //         color: var(--slider-theme-button-color);
            //         &:before {
            //           border: solid 2px var(--slider-theme-button-border);
            //         }
            //         &:after {
            //           background: var(--slider-theme-button-after-background);
            //         }
            //         &:hover {
            //           color: var(--slider-theme-button-hover-color);
            //           background: var(--slider-theme-button-hover-background);
            //         }
            //     }
            // }
            
        }
        .slick-dots{
            bottom:rem(-35);
            @include media(for-phone-tablet-only){
                bottom:rem(-34);
            }
        }
        .slick-arrow{
            @include media(for-tablet-up){
                width: 53px;
                height: 100px;
            }
            @include media(for-phone-tablet-only){
                // top: rem(300);
                // width: 37px;
                // height: 72px;
                // svg{
                //     width:rem(10);
                // }
                display: none!important;
            }
        }
    }
}
