.BarcodeModalContainer {
  [data-modal="modal-wrapper"] {
    @include media(for-tablet-up) {
      max-width: rem(690) !important;
    }
    @include media(for-big-tablet-up) {
      max-width: rem(900) !important;
    }
    @include media(for-phone-tablet-only) {
      max-width: rem(460) !important;
    }
    > div {
      @include media(for-large-phone-only) {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: calc(100vh - 70px);
      }
    }
  }

  .modaltest {
    &.barcodeModal {
      .barcodeModalInner {
        padding: rem(72) rem(40);
        width: 100%;
        background-color: $grey-color-50;
        position: relative;
        @include media(for-phone-tablet-only) {
          height: 100%;
        }
        @include media(for-large-phone-only) {
          padding: rem(62) rem(25);
        }
        @include media(for-exsmall-phone-only) {
          padding: rem(45) rem(15);
        }
        .IconTop {
          position: absolute;
          top: rem(-51);
          left: rem(90);
          z-index: 0;
          @include media(for-large-phone-only) {
            bottom: rem(296);
            left: rem(-15);
            top: auto;
          }
        }
        .IconBottom {
          position: absolute;
          bottom: rem(-59);
          right: rem(58);
          z-index: 0;
          @include media(for-large-phone-only) {
            bottom: rem(70);
            right: rem(-15);
          }
        }
      }
      .barcodeModalInnerFlex {
        display: flex;
        position: relative;
        z-index: 1;
        @include media(for-tablet-up) {
          align-items: stretch;
        }
        @include media(for-phone-tablet-only) {
          flex-direction: column;
        }
        &Left {
          flex: 0 0 rem(295);
          max-width: rem(295);
          border-radius: rem(10);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          @include media(for-tablet-up) {
            flex: 0 0 rem(225);
            max-width: rem(225);
          }
          @include media(for-big-tablet-up) {
            flex: 0 0 rem(295);
            max-width: rem(295);
          }
          @include media(for-phone-tablet-only) {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px !important;
            margin-right: 0px;
          }
          .header {
            background-color: $primary-color;
            text-align: center;
            padding: rem(20);
          }
          .content {
            padding: rem(30) rem(10);
            text-align: center;
            @include media(for-phone-tablet-only) {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: rem(25) rem(10);
            }
            @include media(for-exsmall-phone-only) {
              flex-direction: column;
            }
            .price {
              text-align: center;
              font-size: var(--barcode-popup-div-font-size);
              color: var(--barcode-popup-div-font-color);
              font-family: var(--barcode-popup-div-font-family);
              padding-bottom: rem(20);
              padding-top: rem(29);
              line-height: var(--barcode-popup-div-line-height);
              @include media(for-phone-tablet-only) {
                padding: 0 12px;
              }
              @include media(for-exsmall-phone-only) {
                margin-top: rem(5);
              }
              sup {
                font-size: var(--barcode-popup-div-sup-tag-font-size);
                line-height: var(--barcode-popup-div-sup-tag-line-height);
              }
            }
            p{
              @include media (for-small-phone-only){
                line-height: 20px;
              }
            }
          }
        }
        &Right {
          flex: 0 0 rem(505);
          max-width: rem(505);
          margin-left: rem(10);
          @include media(for-tablet-up) {
            flex: 0 0 rem(380);
            max-width: rem(380);
          }
          @include media(for-big-tablet-up) {
            flex: 0 0 rem(505);
            max-width: rem(505);
          }
          @include media(for-phone-tablet-only) {
            flex: 0 0 100%;
            max-width: 100%;
            margin-left: rem(0);
          }

          .headerSection {
            @include media(for-phone-tablet-only) {
              background-color: #000;
              // padding: rem(16) rem(0) rem(0) rem(10);
            }
            .header {
              background: #000000 url("/icon-dot-bg-card-desktop.svg") no-repeat
                left 40px bottom;
              padding: rem(15) rem(20) rem(35);
              @include media(for-phone-tablet-only) {
                background: $primary-color url("/icon-dot-bg-card-mobile.svg")
                  no-repeat left 15px bottom;
                // padding: rem(0) rem(22) rem(22) rem(11);
              }
              &Inner {
                display: flex;
                justify-content: space-between;
                &Right {
                  color: var(--barcode-popup-right-user-info-font-color);
                  font-size: var(--barcode-popup-right-user-info-font-size);
                  font-family: var(--barcode-popup-right-user-info-font-family);
                  display: flex;
                  align-items: center;
                }
              }
              &Points {
                padding-top: rem(25);
                color: var(--barcode-popup-middle-point-font-color);
                font-size: var(--barcode-popup-middle-point-font-size);
                text-align: center;
                line-height: var(--barcode-popup-middle-point-line-height);
                font-family: var(--barcode-popup-middle-point-font-family);
                span {
                  font-family: var(
                    --barcode-popup-middle-point-span-font-family
                  );
                  font-size: var(--barcode-popup-middle-point-span-font-size);
                }
              }
            }
          }
          .content {
            padding: rem(31) rem(53) rem(27);
            text-align: center;
            svg {
              @include media(for-large-phone-only) {
                width: 100%;
              }
            }
            &Inner {
              position: relative;
              width: 100%;
              height: rem(66);
              @include media(for-small-phone-only) {
                height: inherit;
              }
            }
            &Inner + p {
              text-align: center;
              padding-top: rem(5);
              letter-spacing: 1.3px;
              font-size: var(--barcode-popup-bottom-p-font-size);
              @include media(for-small-phone-only) {
                padding-top: rem(0);
              }
            }
          }
        }
        &Left,
        &Right {
          background: $white-color;
          box-shadow: 0px 3px 28.5px 1.5px rgba(0, 0, 0, 0.09);
          border-radius: rem(10);
          // margin: 0 rem(10);
          overflow: hidden;
        }
      }
    } // Barcode Modal SCSS end here
  }
}

.loadedModalContainer {
  [data-modal="modal-wrapper"] {
    max-width: rem(430);
    @include media(for-tablet-up) {
      max-width: rem(510);
    }
    @include media(for-small-phone-only) {
      max-width: rem(370);
    }
    @include media(for-exsmall-phone-only) {
      max-width: rem(300);
    }
    .loadedModal {
      .inner {
        padding: rem(48) rem(30);
        text-align: center;
        @include media(for-tablet-up) {
          padding-left: rem(50);
          padding-right: rem(50);
        }
        h3 {
          font-size: rem(26);
          line-height: rem(36);
          font-family: $primary-font-family-bold;
          text-align: center;
          margin-bottom: rem(40);
          margin-top: rem(26);
          color: #000;
          @include media(for-exsmall-phone-only) {
            font-size: rem(20);
            line-height: rem(32);
          }
        }
        .themeBtn {
          text-decoration: none;
          padding: rem(12) rem(38);
          display: inline-block;
          @include media(for-small-phone-only) {
            padding: rem(13.5) rem(27) !important;
            font-size: rem(16) !important;
          }
        }
      }
    }
  }
}
