@import "branding/inc/variables";
@import "branding/inc/fonts";
@import "branding/inc/functions";
@import "branding/inc/mixins";
@import "branding/inc/grocerytheme"; // theme for Sobeys
@import "branding/inc/igatheme"; // theme for Iga
@import "branding/inc/liquortheme";  //theme for liquor
// @import "branding/inc/themes";

@import "branding/inc/base";
@import "branding/inc/typography";
@import "branding/inc/utilities";

@import "branding/components/popup";
@import "branding/components/heroSlider";
@import "branding/components/customTabs";

@import "branding/layout/footer";
@import "branding/layout/header";
@import "branding/layout/innerBanner";
@import "branding/layout/darkinnerBanner";

.modaltest{
  .ModalcloseIcon{
    &:focus-visible{
      outline: 0px;
      border: 0px;
    }
  }
}
.Header{
  .NavigationBar{
    ul{
      li{
        a{
          &:focus{
            outline: 1px dashed transparent;
          }
        }
      }
    }
  }
}
.NavigationBarLeft, .CustomProgessContainer{
  a{
    &:focus{
      outline: 1px dashed transparent;
    }
  }
}

.footer-nav{
  li{
    a{
      &:focus{
        outline: 1px dashed transparent;
      }
    }
  }
}
.FooterLogosList{
ul{
  li{
    a{
      &:focus{
        outline: 1px dashed transparent;
      }
    }
  }
}
}
.slick-dots{
  ul{
    li{
      button{
        &:focus{
          outline:1px dashed transparent;
        }
      }
    }
  }
}
.Tabs__tab{
  &:focus{
    outline: 1px dashed transparent;
  }
}
.FooterAboveCardContentButton {
  a{
    button{
      &:focus{
        outline: 1px dashed transparent;  
      }
    }
  }

}
body{
  .tab{
    &:focus-visible{ 
      outline:1px dashed #9c42ff!important;
    }
    &:focus{
      outline:1px dashed #9c42ff!important;
    }
  }
  .PopupProgress{
    &:focus{
      outline:1px dashed #9c42ff!important;
    }
    &:focus-visible{
      outline:1px dashed #9c42ff!important;
      }
    }
}
body
.Basketlogo{
  a{
    outline: 0px dashed #9c42ff;
  }

}
body{
  .MyGroceryOffersLogo{
    :focus-visible{ 
      outline:1px dashed #9c42ff!important;
    }
  }
}
.i-error{
  &:focus-visible, &:focus{
    outline:1px dashed #9c42ff;
  }
}
.linkText{
  &:focus{
    outline:1px dashed #9c42ff!important;
    }
}
:focus-visible {
  outline:1px dashed #9c42ff;
}
.SelectBoxText:focus-visible {
  outline:0px;
}
.PopupProgress .pointContainer.tab:focus,
.PopupProgress .pointContainer.tab:focus-visible {
  outline: 1px dashed #9c42ff;
}
.offersCard {
  :focus-visible{
    outline:1px dashed #9c42ff!important;
  }  
}
.explore-slide{
  &:focus, &:focus-visible{
    outline:1px dashed #9c42ff!important;
  }
}
.NotifactionBell{
  &:focus-visible{
    outline:1px dashed #9c42ff!important;
  }
}
.HeroBannerContentInner{
  a{
    &:focus-visible{
      outline:1px dashed #9c42ff!important;
    }
  }
}

@include media(for-phone-tablet-only){
  .Basketlogo:focus-visible {
    outline:0px dashed #9c42ff;
  }
}
// .MassOffersBoxContent, .MassOffersBoxDescription, .FooterAboveCardContent{
//  h2, h3, p{
//     &:focus-visible{
//       outline:1px dashed #9c42ff!important;
//     }
//   }
// }
p {
  font-size: var(--theme-base-font-size);
  color: var(--theme-black-olive);
  font-family: var(--primary-font-family-regular);
  line-height: var(--theme-base-line-height);
}
h1 {
  font-size: var(--theme-h1-font-size);
  color: var(--theme-black);
  font-family: var(--theme-h1-font-family);
  line-height: var(--theme-h1-line-height);
}
h2 {
  font-size: var(--theme-h2-font-size);
  color: var(--theme-black);
  font-family: var(--theme-h2-font-family);
  line-height: var(--theme-h2-line-height);
}
h3 {
  font-size: var(--theme-h3-font-size);
  color: var(--theme-black);
  font-family: var(--theme-h3-font-family);
  line-height: var(--theme-h3-line-height);
}
h4 {
  font-size: var(--theme-h4-font-size);
  color: var(--theme-black);
  font-family: var(--theme-h4-font-family);
  line-height: var(--theme-h4-line-height);
}
a {
  font-size: var(--theme-link-size);
  color: var(--theme-link-color);
  font-family: var(--theme-link-fontfamily);
  line-height: var(--theme-link-lineheight);
}

input {
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--form-input-placeholder-color);
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color:  var(--form-input-placeholder-color);
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color:  var(--form-input-placeholder-color);
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color:  var(--form-input-placeholder-color);
  }
}

// body {
//   .Default-btn {
//     background-color: $primary-color;
//     color: $white-color;
//     border-radius: rem(50);
//     padding: rem(13) rem(24);
//     border: 0;
//     text-transform: uppercase;
//     font-size: rem(14);
//     font-family: $primary-font-family-bold;
//     &:hover {
//       background: $primary-color;
//     }
//   }
// }
// body {
//   .Default-btn-border {
//     background-color: transparent;
//     color: $primary-color;
//     border: rem(2) solid $primary-color;
//     border-radius: rem(50);
//     padding: rem(13) rem(24);
//     text-transform: uppercase;
//     font-size: rem(14);
//     font-family: $primary-font-family-bold;
//     &:hover {
//       background: $primary-color;
//       color: $white-color;
//     }
//   }
// }

.field-box-outline .field-box-main {
  div {
    padding-bottom: rem(0);
    font-size: rem(12);
  }
  input {
    border: inherit;
    border-bottom: solid 2rem var(--theme-light-gray-100);
    padding: rem(16) rem(0);
    border-radius: rem(0);
    width: 100%;
    outline: inherit;
    background: transparent;
    color:  var(--theme-black-olive);
    font-size: rem(16);

    ::-webkit-input-placeholder {
      color: var(--theme-black-olive);
    }
    ::-moz-placeholder {
      color: var(--theme-black-olive);
    }
    :-ms-input-placeholder {
      color: var(--theme-black-olive);
    }
    :-moz-placeholder {
      color: var(--theme-black-olive);
    }
  }
}
.field-box-main,
.input-style-below-line {
  &.error {
    input {
      border-color: var(--form-input-error-border-color);
    }
  }
  div {
    font-size: var(--error-font-size);
    color: var(--contact-error-color);
    padding-top: rem(0);
  }
  &.bottom-line {
    div {
      padding-bottom: rem(0);
      font-size:  var(--error-font-size);
    }
    input {
      border: inherit;
      border-bottom: solid rem(2) var(--theme-grey);
      padding-left: rem(0);
      padding-right: rem(0);
      border-radius: rem(0);
    }
  }
  &.small {
    width: rem(60);
    margin: 0 rem(10);
    display: inline-block;
    @include media(for-phone-tablet-only) {
      margin: 0 rem(7);
      width: auto;
      &:first-child{
      margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
        }
    }
    // @include media(for-small-phone-only) {
    //   // width: rem(50);
    //   margin: rem(0) rem(6);
    // }
    // @include media(for-exsmall-phone-only) {
    //   width: rem(44);
    // }
    // @include media(for-xxsmall-phone-only) {
    //   width: rem(35);
    // }
    input {
      width: 100% !important;
      height: rem(50);
      padding: rem(0);
      text-align: center;
      @include media(for-small-phone-only) {
        height: rem(50);
      }
      @include media(for-exsmall-phone-only) {
        height: rem(44);
      }
      @include media(for-xxsmall-phone-only) {
        height: rem(35);
      }
    }
  }
  &.otp-error {
    input {
      border-color: var(--form-input-error-color);
    }
  }
  input {
    border: solid rem(1) var(--form-input-border-color);
    border-radius: rem(5);
    font-size: var(--form-input-size);
    color: var(--form-input-color);
    font-weight: 300;
    padding: rem(15);
    width: 100%;
    outline: inherit;
    background-color: transparent;

    ::-webkit-input-placeholder {
      color: var(--form-input-placeholder-color);
    }
    ::-moz-placeholder {
      color: var(--form-input-placeholder-color);
    }
    :-ms-input-placeholder {
      color: var(--form-input-placeholder-color);
    }
    :-moz-placeholder {
      color: var(--form-input-placeholder-color);
    }
  }
}
.error-input {
  font-size: var(--form-input-error-size);
  color: var(--form-input-error-color);
  padding-top: rem(7);
}
.themeBtn {
  text-transform: uppercase;
  font-family: var(--theme-button-font-family);
  font-size: var(--theme-button-size);
  padding: rem(13) rem(30);
  background: var(--theme-button-background);
  border-radius: rem(50);
  color: var(--theme-button-color);
  cursor: pointer;
  z-index: 1;
  position: relative;
  overflow: hidden;
  border: inherit;
  transition: transform 1s cubic-bezier(0.07, 0.51, 0.12, 1);
  @include media(for-small-phone-only) {
    padding: rem(10) rem(15);
    font-size: var(--theme-button-size);
  }
  &:before {
    content: "";
    top: 0;
    left: 0;
    border: solid 2px var(--theme-button-border);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    border-radius: rem(50);
  }
  &:after {
    content: "";
    background: var(--theme-button-after-background);
    width: 150%;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(0%) skew(-45deg);
    transform-origin: 0 0;
    transition: transform 1s cubic-bezier(0.07, 0.51, 0.12, 1);
  }
  &:hover {
    color: var(--theme-button-hover-color);
    &:after {
      transform: translateX(100%) skew(-45deg);
      transition: transform 1s cubic-bezier(0.07, 0.51, 0.12, 1);
    }
  }
  &.white {
    color: var(--theme-button-white-color);
    &:before {
      border-color: var(--theme-button-white-before-border-color);
    }
    &:after {
      background: var(--theme-button-white-after-background);
      transform: translateX(0%) skew(-45deg);
    }
    &:hover {
      color: var(--theme-button-white-hover-color);
      &:after {
        transform: translateX(100%) skew(-45deg);
      }
    }
  }
  &.btnFluid {
    width: 100%;
  }
  &.outline {
    padding: rem(13) rem(27) rem(13);
    color: var(--theme-button-outline-color);
    font-size: var(--theme-button-size);
    
    &:before {
      border-color: var(--theme-button-outline-before-border-color);
    }
    &:after {
      transform: translateX(100%) skew(-45deg);
    }
    &:hover {
      color: var(--theme-button-outline-hover-color);
      &:after {
        transform: translateX(0%) skew(-45deg);
      }
    }
    &.outline-white {
      color: var(--theme-button-white-outline-color);
      &:before {
        border-color: var(--theme-button-white-outline-before-border-color);
      }
      &:after {
        background: var(--theme-button-white-outline-after-background);
      }
      &:hover {
        color: var(--theme-button-white-outline-hover-color);
      }
    }
  }
  &.error {
    background: $grey-color-300;
    cursor: not-allowed;
  }
}
.error {
  font-size: var(--form-input-error-size);
  color: var(--form-input-error-color);
  padding-top: rem(7);
  &.error-otp {
    text-align: left;
    max-width: rem(457);
    margin: auto;
    @include media(for-phone-tablet-only) {
      max-width: (409);
    }
    @include media(for-small-phone-only) {
      max-width: (280);
    }
  }
  &.error-icon {
    display: flex;
    align-items: center;
    padding-top: rem(3);
    position: absolute;
  }
}
.purple-1 {
  color: var(--simple-link-font-color) !important;
}
.simple-link {
  position: relative;
  color: var(--simple-link-font-color);
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -3px;
  word-wrap: break-word;
  // &:before {
  //   content: "";
  //   width: 100%;
  //   position: absolute;
  //   bottom: rem(1);
  //   border-bottom: rem(1) solid var( --simple-link-before-border-color);
  // }
  &:hover {
    text-decoration: none;
  }
}
.verify-card-popup {
  .disable-submit {
    button {
      background: var(--theme-grey-color-300);
      border-color: transparent;
      cursor: not-allowed;
      &:before {
        display: none;
      }
      &:hover {
        background: var(--theme-grey-color-300);
      }
    }
  }
}
.modaltest {
  .ModalcloseIcon {
    background-color: transparent;
    border: none;
    right: rem(19);
    top: rem(19);
    z-index: 999;
  }
  .disable-submit {
    button.btn-error {
      background: var(--theme-grey-color-300);
      cursor: not-allowed !important;
      &:hover {
        background: var(--contact-button-disabled-background);
      }
    }
  }
}
.disable-submit {
  button.btn-error {
    background: var(--contact-button-disabled-background);
    border-color: transparent;
    cursor: not-allowed !important;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
    &:hover {
      background: var(--contact-button-disabled-background);
      color: var(--contact-theme-button-font-color);
    }
  }
}
sup {
  top: 0;
  line-height: normal;
  font-size: rem(14);
}
  .modaltest {
    padding: rem(0)!important;
    border-radius: rem(10)!important;
    background-color: var(--theme-white)!important;
    overflow: hidden!important;
    margin-top: 25px;
    @include media (for-lg-phone-tablet-only){
      margin-top: 0px;
    }
    .offerSection {
      display: flex;
      width: 100%;
      background: var(--theme-white);
      .offerSectionLeft {
        background-size: cover;
        background-repeat: no-repeat;
        display: none;
        max-width: rem(360);
        width: 100%;
        @include media(for-big-tablet-up) {
          display: block;
        }
        .offerSectionImage{
          position: absolute;
          width: 360px;
          height: 100%;
        }
      }
      .offerContent {
        padding: rem(69) rem(42) rem(59) rem(38);
        max-width: rem(570);
        min-height: rem(636);
        @include media(for-lg-phone-tablet-only) {
          max-width: 100%;
        }
        @include media(for-phone-tablet-only) {
          padding: rem(30) rem(30) rem(25);
          min-height: rem(500);
        }
        @include media(for-small-phone-only) {
          padding: rem(35) rem(20) rem(25);
        }
        @include media(for-xxsmall-phone-only) {
          padding: rem(35) rem(15) rem(25);
        }
        h3 {
          font-size: var(--card-add-popup-h3-font-size);
          margin-bottom: 20px;
          line-height: var(--card-add-popup-h3-line-height);
          @include media(for-large-phone-only) {
            padding-right: rem(20);
          }
        }
        ul {
          margin: rem(10) rem(20) rem(5) rem(0);
          @include media(for-phone-tablet-only) {
            margin: rem(20) rem(0) rem(10) rem(0);
          }
          li {
            list-style-type: none;
            padding-left: rem(38);
            position: relative;
            padding-bottom: rem(5);
            line-height: var(--card-add-popup-li-line-height);
            color: var(--card-add-popup-li-font-color);
            font-size: var(--card-add-popup-li-font-size);
            @include media (for-phone-tablet-only){
              padding-bottom: rem(8);
            }
            &:last-child {
              padding-bottom: rem(0);
            }
            &::before {
              content: "";
              position: absolute;
              width: rem(25);
              height: rem(25);
              background-image: url("/icons/checklist.svg");
              background-position: top 4px left;
              background-repeat: no-repeat;
              padding: 15px 0px;
              left: 0;
              top: 0;
            }
            @include media (for-xxsmall-phone-only){
              line-height: 22px;
            }
          }
        }
        // form {
        //   input {
        //     background: transparent;
        //   }
        //   .css-qm1mvn {
        //     color: var(--form-input-error-color);
        //     font-size: var(--form-input-error-size) !important;
        //     font-weight: 500 !important;
        //     margin-top: rem(5);
        //     padding: rem(4) rem(0) rem(0) rem(13);
        //     position: relative;
        //     &:before {
        //       content: "";
        //       background-image: url(/icons/warning-info.svg);
        //       width: rem(10);
        //       height: rem(10);
        //       position: absolute;
        //       background-repeat: no-repeat;
        //       left: 0;
        //       top: rem(8);
        //     }
        //   }
        // }
        // .OfferScanCard {
        //   padding: rem(5) rem(0);
        //   input {
        //     border: rem(1) solid #e3e3e3;
        //     background-color: var(--form-input-bacground);
        //     box-sizing: border-box;
        //     font-family: var(--form-input-font-family);
        //     font-size: var(--form-input-placeholder-size);
        //     box-shadow: none;
        //     height: rem(50);
        //     margin-bottom: rem(5);
        //     padding-left: rem(13);
        //   }
        // }
        // .input-box {
        //   position: relative;
        //   padding-bottom: rem(10);
        //   .error.error-icon {
        //     position: absolute;
        //   }
        // }
       
        // .offerLinks {
        //   padding-bottom: rem(10);
        //   @include media(for-large-phone-only) {
        //     text-align: center;
        //   }
        //   a {
        //     position: relative;
        //     color: var(--simple-link-font-color);
        //     text-decoration: none;
        //     &::before {
        //       content: "";
        //       width: 100%;
        //       position: absolute;
        //       bottom: rem(1);
        //       border-bottom: rem(2) solid #dbbbff;
        //     }
        //     &:hover {
        //       &:before {
        //         display: none;
        //       }
        //     }
        //     @include media(for-exsmall-phone-only) {
        //       display: inline-block;
        //     }
        //   }
        // }
      }

      &.second {
        h3 {
          margin-bottom: 20px;
        }
        .offerSection-left {
          .offerSectionImage{
            position: absolute;
            width: 377px;
            height: 100%;
          }
        }
        .offerContent {
          min-height: inherit;
          padding: rem(50) rem(40) rem(50) rem(38);
          @include media(for-phone-tablet-only) {
            padding: rem(40) rem(30) rem(40) rem(30);
          }
          @include media(for-xxsmall-phone-only) {
            padding: rem(20);
          }
          .offerLinks{
            a{
              text-decoration: underline;
              text-underline-position: under;
              text-underline-offset: -3px;
              word-wrap: break-word;
              &:hover{
                text-decoration: none;
              }
          @include media (for-exsmall-phone-only){
            display: block;
          }
        }
          @include media (for-exsmall-phone-only){
            display: block;
            text-align: center;
          }
        }
        }
        .OfferButtons {
          display: flex;
          justify-content: space-between;
          padding: rem(20) rem(0) rem(20);
          column-gap: rem(10);
          @include media(for-lg-phone-tablet-only){
            padding: rem(20) rem(0) rem(25);
          }
          @include media(for-xxsmall-phone-only) {
            display: block;
            padding-bottom: 0px;
          }

          button {
            font-size: var(--card-add-popup-remind-button-font-size);
            padding: rem(13) rem(30);
            cursor: pointer;
            @include media(for-phone-tablet-only) {
              padding: rem(13) rem(30);
            }
            @include media(for-small-phone-only) {
              padding: rem(11) rem(30);
            }
            @include media(for-exsmall-phone-only) {
              padding: rem(11) rem(18);
            }
            @include media(for-xxsmall-phone-only) {
              display: block;
              width: 100%;
              margin: 0px 0px 10px;
              font-size: var(--theme-base-font-size);
              line-height: normal;
            }
            &:focus-visible {
              outline: transparent;
            }
          }
        }
        // .OfferButtons {
        //   padding-top: rem(53);
        //   @include media(for-phone-tablet-only) {
        //     padding-top: rem(10);
        //   }
        //   button {
        //     @include media(for-phone-tablet-only) {
        //       padding: rem(10) rem(25);
        //       font-size: 16px;
        //       min-height: 50px;
        //     }
        //     @include media(for-small-phone-only) {
        //       padding: rem(11) rem(20);
        //       font-size: rem(14);
        //     }
        //     @include media(for-exsmall-phone-only) {
        //       font-size: rem(12);
        //       padding: rem(11) rem(15);
        //     }
        //     @include media(for-xxsmall-phone-only) {
        //       display: block;
        //       width: 100%;
        //       margin: 0px 0px 10px;
        //       line-height: normal;
        //       border: 0px solid $primary-color;
        //     }
        //   }
        // }
        // .offerContent {
        //   min-height: inherit;
        //   .offerLinks {
        //     font-size: 16px;
        //     padding-bottom: 0;
        //   }
        // }
      }
    }

    .offerSection2 {
      padding: rem(60) rem(0);
      margin: auto;
      @include media(for-phone-tablet-only) {
        padding: rem(50) rem(38);
      }
      @include media(for-exsmall-phone-only) {
        padding: rem(50) rem(30) rem(40);
      }
      @include media(for-xxsmall-phone-only) {
        padding: rem(50) rem(15) rem(40);
      }
      .offerImgBox {
        width: rem(98);
        text-align: center;
        margin: 0 auto;
        display: block;
        padding-bottom: rem(28);
        @include media(for-exsmall-phone-only) {
          width: rem(78);
        }
      }
      h3 {
        font-size: var(--scene-program-popup-h3-font-size);
        margin: 0px;
        margin: auto;
        max-width: 465px;
        text-align: center;
        line-height: var(--scene-program-popup-h3-line-height);
        color: var(--scene-program-popup-h3-color);
        @include media(for-small-phone-only) {
          font-size: rem(22);
          line-height: rem(32);
        }
        @include media(for-exsmall-phone-only) {
          font-size: rem(20);
          line-height: rem(28);
        }
      }
      p {
        margin: rem(0) auto;
        padding: rem(20) rem(0) rem(0);
        @include media(for-phone-tablet-only) {
          max-width: 100%;
          line-height: 26px;
        }
      }
      .offerLinks {
        a {
          display: inline-block;
          text-decoration: none;
          margin-top:30px;
          padding: rem(13) rem(40);
        }
      
      }
    }

    .GhostPopup {
      padding: rem(30) rem(30) rem(30);
      width: 100%;
      @include media(for-phone-tablet-only) {
        padding: rem(30) rem(30) rem(25);
      }
      @include media(for-exsmall-phone-only) {
        padding: rem(30) rem(15) rem(20);
      }
      &Content {
        h3 {
          font-size: var(--ghost-title-size);
          line-height: var(--ghost-title-line-height);
          color: var(--ghost-title-color);
          max-width: rem(300);
          text-align: center;
          margin: auto;
          font-family: var(--ghost-title-font-family);
        }
        &Text {
          font-size: var(--ghost-content-size);
          line-height: var(--ghost-content-line-height);
          color: var(--ghost-content-color);
          text-align: center;
          padding-top: rem(15);
          padding-bottom: rem(10);
          @include media(for-phone-tablet-only) {
            padding-top: rem(15);
            max-width: rem(312);
            margin: auto;
          }
        }
        &Img {
          padding-top: rem(20);
        }
        // &Label {
        //   font-size: rem(16);
        //   color: $teritary-color;
        //   padding: rem(5) rem(0);
        //   @include media(for-small-phone-only) {
        //     font-size: rem(14);
        //     line-height: rem(20);
        //   }
        // }
        &Image {
          width: rem(156);
          height: rem(186);
          position: relative;
          margin: auto;
          margin-bottom: rem(23);
          @include media(for-exsmall-phone-only) {
            width: rem(108);
            height: rem(138);
          }
        }
        .themeBtn {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: rem(24) rem(0);
          text-decoration: none;
          text-align: center;
          font-size: var(--ghost-button-font-size);
          width:100%;
          @include media(for-phone-tablet-only) {
            margin: rem(30) rem(0) rem(24);
          }
          @include media(for-small-phone-only) {
            padding: rem(13) rem(28);
          }
          @include media(for-exsmall-phone-only) {
            padding: rem(13) rem(20);
          }
          &:nth-child(1){
            @include media(for-phone-tablet-only) {
              margin: rem(25) rem(0) rem(0);
            }
          }
          &:nth-child(2){
            @include media(for-phone-tablet-only) {
              margin-top:rem(20);
              margin-bottom:rem(16);
            }
          }
        }
      }
      // button {
      //   margin: rem(30) rem(0);
      //   background-color: transparent;
      //   width: 100%;
      //   margin-top: rem(30);
      //   bottom: rem(2) solid #000;
      //   @include media(for-xxsmall-phone-only) {
      //     font-size: rem(13);
      //   }
      // }
      .footerLink {
        text-align: center;
        color: var(--theme-black-olive);
        a{
          @include media (for-small-phone-only){
            white-space: nowrap;
          }
        }
      }
    }
}

.AffterLoginOffers {
  padding: rem(35) rem(0);
  text-align: center !important;
  @include media(for-phone-desktop-only) {
    padding: rem(20) rem(0) rem(35);
  }
  @include media(for-large-phone-only) {
    padding: rem(10) rem(20) rem(60);;
  }
  @include media(for-small-phone-only) {
    padding: rem(10) rem(5) rem(60);
  }
  .Image {
    position: relative;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    span {
      text-align: center;
      width: 100% !important;
    }
  }
  .sectionTitle .section-title {
    margin-top: rem(50);
    margin-bottom: rem(20);
    line-height: rem(64);
    @include media(for-x2l-desktop-up) {
      line-height: var(--offers-section-title-h2-line-height);
    }
    @include media(for-large-desktop-down) {
      margin-top: rem(30);
      line-height: rem(48);
    }
    @include media (for-phone-tablet-only){
      line-height: rem(40);
    }
    @include media (for-xxsmall-phone-only){
      line-height: rem(30);
    }
  }
  p {
    padding: 0px rem(40);
    @include media(for-lg-phone-tablet-only) {
      padding: 0px;
    }
  }
  .offersTitle {
    padding: 0px 20%;
    @include media(for-lg-phone-tablet-only) {
      padding: 0px;
    }
  }
}

.CardNotFoundSection {
  .CardNotFound {
    @include media(for-small-desktop-only){
      padding: 0 rem(10);
    }
    &Content {
      @include media(for-phone-tablet-only) {
        padding-bottom: rem(40);
      }
      &Heading {
        font-size: var(--cardnotfound-h3-font-size);
        line-height: var(--cardnotfound-h3-line-height);
        color: var(--theme-black);
        max-width: rem(570);
      }
      &List {
        list-style-type: none;
        padding: rem(42) rem(0);
        @include media(for-lg-phone-tablet-only) {
          padding: rem(20) rem(0);
        }
        @include media(for-phone-tablet-only) {
          padding: rem(30) rem(0);
        }
        li {
          padding-left: rem(40);
          padding-bottom: rem(24);
          position: relative;
          color: var(--theme-li-font-color);
          @include media(for-phone-tablet-only) {
            padding-bottom: rem(5);
            line-height: var(--theme-li-line-height);
          }
          &::before {
            content: "";
            position: absolute;
            width: rem(25);
            height: rem(25);
            background-image: url("/icons/checklist.svg");
            background-position: top left;
            background-repeat: no-repeat;
            padding: 15px 0px;
            left: 0;
            top: 2;
          }
          &:last-child {
            padding-bottom: rem(0);
          }
        }
      }
      .themeBtn {
        color: var(--theme-button-color);
        background-color: var(--theme-button-black-background);
        font-size: rem(16);
        padding: rem(13) rem(28);
        cursor: pointer;
        z-index: 1;
        position: relative;
        overflow: hidden;
        border: inherit;
        transition: transform 1s cubic-bezier(0.07, 0.51, 0.12, 1);
        a {
          color: var(--theme-button-color);
          font-family: var(--theme-button-font-family);
        }
        &:hover {
          background-color: var(--theme-button-background);
          color: var(--theme-button-hover-color);
          a {
            color: var(--theme-button-hover-color);
          }
        }
      }
    }
  }
}

.customform {
  // padding: 50px 15px 25px 15px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  min-height: 300px;
}
.customform .gigya-screen-caption {
  font-size: var(--form-main-heading-font-size);
  border-bottom: 5px solid var(--form-main-heading-border-bottom);
  font-family: var(--form-main-heading-font-family);
  padding-bottom: 15px;
  display: block;
  width: 100% !important;
  color: var(--form-main-heading-color);
  line-height: var(--form-main-heading-line-height);

}
.customform .gigya-screen-content .gigya-screen.portrait {
  width: 100%;
  padding: 40px 0px 0px;
}
.gigya-screen-content .gigya-screen.portrait form .gigya-layout-row h2 {
  font-size: var(--theme-base-font-size);
  font-family: var(--primary-font-family-regular);
  line-height: var(--theme-base-line-height);
  text-align: center;
  color: var(--theme-black-olive);
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  label.gigya-composite-control.gigya-composite-control-label.main-text.gigya-message {
  font-size: var(--theme-base-font-size);
  font-family: var(--primary-font-family-regular);
  line-height: var(--theme-base-line-height);
  color: var(--theme-black-olive);
  padding-bottom: 36px;
}
.gigya-screen-content .gigya-screen.portrait form .gigya-layout-row a {
  font-family: var(--theme-link-fontfamily);
  font-size: var(--theme-link-size);
  color: var(--theme-link-color);
  text-decoration: underline;
  position: relative;
  padding: 0px !important;
  // margin-bottom: 25px;
  -moz-text-decoration-color: var(--theme-link-color);
  text-decoration-color: var(--theme-link-color);
  text-underline-offset: 1px;
  text-decoration-thickness: 1px;
  text-transform: capitalize;
}
.gigya-screen-content .gigya-screen.portrait form .gigya-layout-row a:hover {
  text-decoration: none;
}
.gigya-screen-content .gigya-screen.portrait form .ui-sortablew .gigya-spacer {
  display: none;
}
.gigya-screen-content .gigya-screen.portrait form select {
  border: 1px solid var(--form-input-border-color);
  background-color: var(--form-input-bacground);
  box-sizing: border-box;
  font-family: var(--form-input-font-family);
  font-size: var(--form-input-size);
  box-shadow: none;
  height: 50px;
  padding-left: 7px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(/icons/arrow-dropdown-black.svg);
  background-repeat: no-repeat;
  background-position: bottom 22px right 13px;
  margin-bottom: 0px;
  padding: 10px;
  padding-left: 15px;
  color: var(--form-input-color);
}
.gigya-screen-content .gigya-screen.portrait form select:focus-visible {
  outline: 0px solid black;
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-text,
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-password,
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .copyTextField {
  border: 1px solid var(--form-input-border-color);
  background-color: var(--form-input-bacground);
  box-sizing: border-box;
  font-family: var(--form-input-font-family);
  font-size: var(--form-input-size);
  box-shadow: none;
  height: 50px;
  margin-bottom: 0px;
  padding-left: 13px;
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-text.gigya-error,
.gigya-screen-content .gigya-screen.portrait form select.gigya-error,
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-password.gigya-error,
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .copyTextField.gigya-error {
  border: 1px solid var(--form-input-error-border-color);
}

.gigya-screen-content .gigya-screen.portrait form input::placeholder {
  color: var(--form-input-placeholder-color) !important;
}
.gigya-screen-content .gigya-screen.portrait form .gigya-input-text {
  color: var(--form-input-placeholder-color);
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-composite-control.gigya-composite-control-textbox,
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-composite-control.gigya-composite-control-password,
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-composite-control.gigya-composite-control-dropdown {
  padding-bottom: 30px;
  position: relative;
}

.gigya-screen-content
  #gigya-update-profile-screen
  form
  .gigya-layout-row
  .gigya-composite-control.gigya-composite-control-textbox,
.gigya-screen-content
  #gigya-update-profile-screen
  form
  .gigya-layout-row
  .gigya-composite-control.gigya-composite-control-password,
.gigya-screen-content
  #gigya-update-profile-screen
  form
  .gigya-composite-control.gigya-composite-control-dropdown {
  position: relative;
}

.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-error-msg.gigya-error-msg-active,
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-form-error-msg.gigya-error-msg-active {
  position: relative;
  font-size: var(--form-input-error-size) !important;
  font-weight: 500 !important;
  top: auto;
  text-align: left !important;
  line-height: normal;
  color: var(--form-input-error-color) !important;
  font-family: var(--form-input-error-font-family);
  padding: 0px 0px 0px 18px;
  background-image: url(/icons/warning-info.svg);
  background-repeat: no-repeat;
  background-position: top 4px left;
  bottom: -4px;
  min-height: auto;
  // @include media (for-exsmall-phone-only) {
  //   bottom: 10px;
  // }
  // @include media (for-xxsmall-phone-only){
  //   bottom: -4px;
  // }
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  span[data-bound-to="local.sceneNumber"] {
  position: relative !important;
  bottom: -2px !important;
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  div[data-bound-to="gigya-reset-password-form"] {
  bottom: 4px !important;
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  div[data-bound-to="gigya-profile-form"] {
  margin-bottom: 10px;
}
#edit-my-profile div[data-bound-to="gigya-profile-form"] {
  margin-bottom: 15px;
  padding-bottom: 0;
  @include media (for-lg-phone-tablet-only){
    margin-bottom: 4px; 
  }
  @include media (for-small-phone-only){
    margin-bottom: 0px; 
  }
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  label.gigya-composite-control.gigya-composite-control-label.copyText {
  text-align: left;
  display: block;
  font-size: var(--form-copyText-size);
  font-family: var(--form-copyText-font-family);
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .scene-feature-wrapper
  label {
  font-size: var(--theme-base-font-size) !important;
  font-family: var(--primary-font-family-regular);
  color: var(--theme-black-olive) !important;
}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-composite-control.gigya-composite-control-submit
  .gigya-input-submit {
  background: var(--form-button-background);
  border-radius: 50px;
  padding: 4px 0px;
  text-transform: uppercase;
  font-family: var(--form-button-font-family);
  font-size: var(--form-button-size);
  margin-top: 6px;
  color: var(--form-button-color);
}
.gigya-screen-content
  .gigya-screen.portrait
  form.gigya-form-error
  .gigya-composite-control.gigya-composite-control-submit
  .gigya-input-submit {
  margin-top: 0px !important;
}

.gigya-screen-content
  .gigya-screen
  form.gigya-form-error
  .gigya-composite-control.gigya-composite-control-submit {
  padding-bottom: 0px;
  @include media (for-exsmall-phone-only){
    padding-bottom: 20px;
  }
}
// .gigya-screen-content .gigya-screen.portrait form .gigya-layout-row .gigya-layout-cell:last-child .gigya-composite-control.gigya-composite-control-submit {
//   @include media (for-exsmall-phone-only){
//     padding-bottom: 0px;
//   }
// }
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  label.gigya-composite-control.gigya-composite-control-label {
  font-size: var(--theme-base-font-size);
  font-family: var(--primary-font-family-regular);
  color: var(--theme-black-olive);

}
.gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  label#profileupdate-save-confirmmessage{
  color: var(--flash-success-color);
  text-align: center;
}
#addcard-save-confirmmessage{
  color:  var(--flash-success-color);
  margin-top: -15px;
  padding-bottom: 15px;
}
.customform .css-1von1fk {
  margin: 0px;
}
#gigya-change-password-screen .gigya-composite-control-submit .gigya-input-submit{
  margin-bottom: 10px;
}
// .gigya-screen-content #gigya-change-password-screen form div[data-bound-to=gigya-profile-form] {
//   margin-bottom: 0px;
// }
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .gigya-layout-row
  h2.gigya-composite-control.gigya-composite-control-header {
  font-size: var(--theme-base-font-size);
  font-family: var(--primary-font-family-regular);
  font-weight: 400 !important;
  margin-bottom: 20px;
  display: block;
  line-height: var(--theme-base-line-height);
  padding: 0px;
}
// .profile-sec
//   .gigya-screen-content
//   .gigya-update-profile-screen
//   .gigya-profile-form
//   .gigya-layout-row
//   .gigya-composite-control.gigya-composite-control-textbox {
//   padding-bottom: 20px !important;
// }
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .gigya-layout-row
  .custom-input-left {
  padding-right: 15px;
}
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .gigya-layout-row
  .custom-input-right {
  padding-left: 15px;
}
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .gigya-label-text {
  font-size: var(--theme-base-font-size);
  font-family: var(--primary-font-family-regular);
  color: var(--theme-black-olive);
}
// .profile-sec
//   .gigya-screen-content
//   .gigya-update-profile-screen
//   .gigya-profile-form
//   .gigya-error-msg.gigya-error-msg-active {
//   bottom: 2px !important;
// }
.profile-sec
  .gigya-screen-content
  .gigya-screen.portrait
  .gigya-profile-form
  .scene-feature-wrapper
  .gigya-layout-row
  .gigya-composite-control-textbox
  .gigya-input-text {
    font-family: 'Poppins-Bold'!important;
    border: 1px solid var(--form-input-border-color);
    &::placeholder{
      font-family: 'Poppins-Bold';
    }
  }
.profile-sec
  .gigya-screen-content
  .gigya-screen.portrait
  .gigya-profile-form
  .scene-feature-wrapper
  .gigya-layout-row
  .gigya-composite-control-textbox
  .gigya-input-text::placeholder {
    background: #272727;
    background: -webkit-linear-gradient(to right, #272727 60px, #787878 60px);
    background: -moz-linear-gradient(to right, #272727 60px, #787878 60px);
    background: linear-gradient(to right, #272727 60px, #787878 60px);
    -webkit-text-fill-color: transparent;
    background-clip: text;
  -webkit-background-clip: text;
    opacity: 1;
}

.profile-sec
  .gigya-screen-content
  .gigya-screen.portrait
  .gigya-profile-form
  .scene-feature-wrapper
  .gigya-layout-row
  .gigya-composite-control-textbox
  .gigya-input-text::-moz-placeholder {
  background:#272727;
  background:-webkit-linear-gradient(90deg,#272727 78px,#787878 0);
  background:linear-gradient(90deg,#272727 78px,#787878 0);
  -webkit-text-fill-color:transparent;
  background-clip:text;
  -webkit-background-clip:text;
  opacity:1
 }
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .scene-feature-wrapper
  .gigya-input-text.disable-card {
  background-color: var(--theme-light-gray);
}
.gigya-input-text:disabled {
  background-color: var(--theme-light-gray) !important;
}
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  #emailField
  .gigya-input-text {
  background-color: var(--theme-light-gray);
}
div#edit-my-profile
  .gigya-layout-row
  [data-screenset-element-id="emailField"]
  + label.gigya-composite-control {
  padding-bottom: 30px;
}

.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  #emailField,
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  #postalCodeField {
  padding-bottom: 8px !important;
}
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  #lpField {
  padding-bottom: 12px !important;
}
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .gigya-composite-control.gigya-composite-control-textbox
  #lp-error-message {
  position: relative;
  font-size: var(--form-input-error-size) !important;
  top: auto;
  text-align: left !important;
  line-height: normal;
  color: var(--form-input-error-color) !important;
  font-family: var(--form-input-error-font-family);
  padding: 0px 0px 0px 15px;
  background-image: url(/icons/warning-info.svg);
  background-repeat: no-repeat;
  background-position: top 4px left;
  bottom: -4px;
}
// .profile-sec
//   .gigya-screen-content
//   .gigya-update-profile-screen
//   .gigya-profile-form
//   .dob-wrapper
//   .gigya-composite-control-dropdown
//   .gigya-error-msg {
//   position: relative;
//   background-position: top 4px left;
//   bottom: -4px;
// }

.profile-sec
  .ui-sortablew
  h2.gigya-composite-control.gigya-composite-control-header {
  font-size: var(--form-sub-heading-font-size);
  color: var(--form-main-heading-color);
  font-family: var(--form-main-heading-font-family);
  padding: 40px 0px;
}
.profile-sec .ui-sortablew #additionalInformationHeader {
  padding-top: 22px !important;
  @include media(for-phone-tablet-only) {
    padding-top: 21px !important;
  }
}
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .gigya-composite-control.gigya-composite-control-submit {
  padding-bottom: 24px;
  @include media(for-phone-tablet-only) {
    padding-bottom: 14px;
  }
}
.profile-sec
  .gigya-screen-content
  .gigya-update-profile-screen
  .gigya-profile-form
  .scene-feature-wrapper
  .gigya-label {
  padding-bottom: 10px;
}
a.gigya-composite-control.gigya-composite-control-link.gigya-button-link input {
  background: #000;
  border-radius: 50px;
  padding: 4px 0px;
  text-transform: uppercase;
  font-family: "Poppins-Regular";
  font-weight: 600;
  font-size: 16px;
}
.gigya-screen .gigya-composite-control.gigya-composite-control-header {
  font-family: var(--primary-font-family-regular);
}
.reset-password-gigya
  .gigya-reset-password-form
  div[data-bound-to="gigya-reset-password-form"] {
  padding-top: 10px;
}

/*-----------------SceneCardPopup css started---------------*/
.SceneCardPopup .gigya-screen-caption {
  display: none;
}
.SceneCardPopup .gigya-screen-content .gigya-screen.portrait {
  padding: 0px;
  width: 100%;
}
.SceneCardPopup .gigya-style-modern {
  margin: 0px;
}
.gigya-image.scene-card-logo {
  margin-left: 0 !important;
}
.SceneCardPopup .gigya-label span {
  font-family: var(--form-input-font-family);
  font-size: var(--theme-base-font-size);
  color: var(--theme-black-olive);
  padding-bottom: 5px;
  font-size: 16px!important;
}

.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-text {
    font-family: 'Poppins-Bold';
  border: 1px solid var(--form-input-border-color);
  &::placeholder{
    font-family: 'Poppins-Bold';
  }
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-text + .gigya-error-msg{
  display: none;
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-text + .gigya-error-msg.gigya-error-msg-active{
  display: block;
  bottom: 4px;
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-composite-control.gigya-composite-control-textbox {
  padding-bottom: 25px !important;
}
.SceneCardPopup .gigya-screen .gigya-layout-row {
  position: relative;
}

.SceneCardPopup .gigya-screen form .ui-sortablew + .gigya-layout-row {
  display: flex;
  justify-content: space-between;
}

.SceneCardPopup .gigya-screen form .ui-sortablew + .gigya-layout-row > div {
  float: none;
  margin: 0;
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-composite-control.gigya-composite-control-submit
  .gigya-input-submit {
  font-size: var(--form-button-size);
  padding: 0px 30px;
  height: 46px;
  cursor: pointer;
  width: auto;
  margin: 5px 0px 0px 0px;
  border-color: transparent;
  border: 2px solid var(--theme-black);
}
.SceneCardPopup
  .gigya-screen
  form
  .ui-sortablew
  + .gigya-layout-row
  > div:nth-child(2)
  .gigya-composite-control.gigya-composite-control-submit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  a {
  margin-bottom: 0px;
  @include media(for-phone-tablet-only) {
    white-space: nowrap;
  }
  @include media (for-xxsmall-phone-only){
    white-space: nowrap;
  }
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  label.gigya-composite-control.gigya-composite-control-label {
  padding-bottom: 6px;
  @include media (for-exsmall-phone-only){
    display: block;
    text-align: center!important;
    width: 100%;
  }
}

.SceneCardPopup
  .gigya-screen
  .gigya-layout-row:nth-child(6)
  > div:first-child
  .gigya-input-submit {
  background: transparent !important;
  color: var(--theme-black);
  border: 2px solid var(--theme-black) !important;
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-text::placeholder {
    background: #272727;
    background: -webkit-linear-gradient(to right, #272727 60px, #787878 60px);
    background: -moz-linear-gradient(to right, #272727 60px, #787878 60px);
    background: linear-gradient(to right, #272727 60px, #787878 60px);
    -webkit-text-fill-color: transparent;
    background-clip: text;
  -webkit-background-clip: text;
    opacity: 1;
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-input-text::-moz-placeholder {
  background:#272727;
  background:-webkit-linear-gradient(90deg,#272727 78px,#787878 0);
  background:linear-gradient(90deg,#272727 78px,#787878 0);
  -webkit-text-fill-color:transparent;
  background-clip:text;
  -webkit-background-clip:text;
  opacity:1
 }
.SceneCardPopup #lp-error-message {
  // display: none;
  position: absolute;
  font-size: var(--form-input-error-size) !important;
  font-weight: 500 !important;
  top: auto;
  text-align: left !important;
  line-height: normal;
  color: var(--form-input-error-color) !important;
  font-family: var(--form-input-error-font-family);
  padding: 0px 0px 0px 18px;
  background-image: url(/icons/warning-info.svg);
  background-repeat: no-repeat;
  background-position: top 4px left;
  bottom: 2px;
  min-height: auto;
  @include media (for-phone-tablet-only){
    position:relative;
    bottom: -10px;
    line-height: 14px;
  }
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  .gigya-error-msg.gigya-error-msg-active {
  position: absolute;
  @include media (for-small-phone-only){
    position: relative;
    bottom: -8px!important;
  }
}
.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  span[data-bound-to="data.scene.cardNumber"] {
  bottom: 3px;
}
.SceneCardPopup
  form.gigya-form-error
  .gigya-composite-control.gigya-composite-control-submit {
  padding-bottom: 25px;
}
@media (max-width: 440px) {
  .SceneCardPopup
    .gigya-screen-content
    .gigya-screen.portrait
    form
    .gigya-layout-row
    .gigya-composite-control.gigya-composite-control-submit
    .gigya-input-submit {
    padding: 0px 25px;
    font-size: 14px;
  }
}
@media screen and (max-width: 400px) {
  .SceneCardPopup .gigya-screen form .ui-sortablew + .gigya-layout-row {
    display: block;
  }
  .SceneCardPopup
    .gigya-screen-content
    .gigya-screen.portrait
    form
    .gigya-layout-row
    .gigya-composite-control.gigya-composite-control-submit
    .gigya-input-submit {
    display: block;
    width: 98%;
    padding: unset;
  }
  .SceneCardPopup .gigya-screen .gigya-layout-row:nth-child(6) > div {
    width: 100%;
  }
  .SceneCardPopup .gigya-screen .gigya-layout-row:nth-child(6) {
    flex-direction: column;
  }
}

/*-----------------SceneCardPopup css end---------------*/
@media (max-width: 767px) {
  .gigya-screen-content
    .gigya-screen.portrait
    form
    .gigya-layout-row
    .gigya-layout-cell {
    width: 100%;
    max-width: 100%;
  }
  .gigya-screen-content
    .gigya-screen.portrait
    form
    .gigya-layout-row
    .scene-feature-wrapper
    .gigya-layout-row
    .gigya-layout-cell
    .gigya-composite-control.gigya-composite-control-image {
    display: none;
  }
  .gigya-screen-content
    .gigya-screen.portrait
    form
    .gigya-layout-row
    .scene-feature-wrapper
    .gigya-image.scene-card-logo {
    display: block;
  }
  .WhySubscribe h2 {
    text-align: center;
  }
  .gigya-screen-content
    .gigya-screen.portrait
    .gigya-profile-form
    .gigya-layout-row
    h2.gigya-composite-control.gigya-composite-control-header {
    text-align: left;
  }
  .profile-sec
    .gigya-screen-content
    .gigya-screen.portrait
    .gigya-profile-form
    .gigya-layout-row
    .custom-input-left {
    padding-right: 0px;
  }
  .profile-sec
    .gigya-screen-content
    .gigya-screen.portrait
    .gigya-profile-form
    .gigya-layout-row
    .custom-input-right {
    padding-left: 0px;
  }
  .gigya-screen-content
    .gigya-screen.portrait
    form
    .gigya-layout-row
    label.gigya-composite-control.gigya-composite-control-label.copyText {
    font-size: var(--form-copyText-size) !important;
  }
  .customform .gigya-screen-content .gigya-screen.portrait {
    padding: 34px 0px 0px;
  }
  .gigya-screen-content
    .gigya-screen.portrait
    form
    label.gigya-composite-control.gigya-composite-control-label.main-text.gigya-message {
    padding-bottom: 40px;
  }
  #gigya-change-password-screen .row-submit .gigya-composite-control.gigya-composite-control-submit {
    padding-bottom: 5px;
}

#gigya-change-password-screen div[data-bound-to="gigya-profile-form"] {
 bottom:6px;
}
}
@media (min-width: 767px) {
  .gigya-screen-content
    .gigya-screen.portrait
    form
    .gigya-layout-row
    .scene-feature-wrapper
    .gigya-image.scene-card-logo {
    display: none;
  }
}
@media (max-width: 375px) {
  .customform.py-18{
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 412px) {
  .profile-sec
    .gigya-screen-content
    .gigya-screen.portrait
    .gigya-profile-form
    .gigya-layout-row
    .gigya-layout-cell {
    width: 100% !important;
  }
}

@media (max-width: 1400px) {
  .customform {
    padding-left: 25px;
    padding-right: 25px;
  }
}
.thankyou {
  text-align: center;
  height: 100vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  h1 {
    font-size: 4rem;
    margin: 2rem;
  }
  h3 {
    margin: 0px;
  }
}
.css-1i5igap {
  display: none;
}

div.gigya-screen-loader {
  background: url("/icons/loader-white.svg") no-repeat center center !important;
  background-size: 32px !important;
  position: relative;
  z-index: 9!important;
}

div.gigya-screen-dimmer {
  background-color: transparent!important;
}

.SceneCardPopup.addCardPopup
  #login-dev-new_content
  .gigya-layout-row:nth-child(9)
  .gigya-error-display {
  padding-top: 13px;
}
.add-card-list {
  padding-bottom: rem(15);
}

.SceneCardPopup
  .gigya-screen-content
  .gigya-screen.portrait
  form
  .gigya-layout-row
  > .gigya-layout-cell:first-child
  .gigya-composite-control.gigya-composite-control-submit
  .gigya-input-submit {
  background: var(--card-add-popup-remind-button-background);
  color: var(--card-add-popup-remind-button-font-color);
 
}
.SceneCardPopup
  .gigya-screen
  .gigya-profile-form
  .gigya-layout-row:nth-child(2)
  > .gigya-composite-control-image {
  padding-bottom: 18px;
  margin-top: 5px;
}
.SceneCardPopup
  .gigya-screen
  .gigya-profile-form
  .gigya-layout-row:nth-child(2)
  > .gigya-composite-control-image .gigya-image.scene-card-logo {
  width: 96px!important;
  height: 30px!important;
}



.cookie_policy{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 0px;
  z-index: 99;
  background:var(--theme-white);
  box-shadow: 2px 0px 15px rgb(0 0 0 / 15%);
  -webkit-box-shadow: 2px 0px 15px rgb(0 0 0 / 15%);
  @include media(for-desktop-up ){
    padding-left: rem(40);
    padding-right: rem(40);
  }
  @include media(for-phone-desktop-only){
    padding-left: rem(10);
    padding-right: rem(10);
  }
}
// .cookie_policy div:nth-child(1) {
//   max-width: 100%;
//   margin: 0 auto!important;
//   @include media (for-x2l-desktop-up){
//     padding: 0;
//   }
// }
// .cookie_policy div:nth-child(1) .cookieRow{
//   margin-left: 0px!important;
//   margin-right: -15px!important;
// }
// section.cookie_policy div#container_component {
//   width: 100%!important;
//   max-width: 1810px;
//   padding-left: 0px;
//   padding-right: 0px;
// }

.cookie_policy .col_left h2 {
  margin: 0 0 4px 0;
  font-size: 20px;
}
.cookie_policy .col_left p {
  @include media(for-phone-tablet-only){
    font-size: 14px;
    line-height: 22px;
    padding: 10px 0 20px;
  }
  @include media(for-ipad-only){
    padding: 10px 0 20px;
  }
}
.cookie_policy .col_left a{
  margin-left:4px;
  color: var(--theme-primary);
  text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: -3px;
    word-wrap: break-word;
  @include media(for-phone-tablet-only){
    font-size: 14px;
    line-height: 22px;
  }
}
.cookie_policy .cookie_left_col{
  @include media (for-xl-desktop-up){
   width: 90%;
    }
}
.cookie_policy {
.col_left{
  a{
    &:hover{
      text-decoration: none;
    }
  }
}  
}
.cookie_policy .cookie_right_col{
  @include media (for-xl-desktop-up){
    width: 10%;
     }
}
.cookie_policy .col_right {
  text-align: right;
  // margin-right: 0;
  //   padding-right: 0;
  @include media(for-lg-phone-tablet-only){
    text-align: left;
  }
}
.cookie_policy .col_right .themeBtn {
  display: inline-flex;
  padding: rem(12) rem(30);
  // align-items: center;
  // justify-content: center;
  // line-height: normal;
  // vertical-align: middle;
}
// .cookie_policy_btn{
//  cursor: pointer;
//   text-align: center;
//   display:inline-block;
//   margin: 0 auto;
//   height:40px;
//   border-radius: 20px;
//   vertical-align: middle;
//   text-decoration: none;
//   border: 1px solid #000;
//   text-transform:uppercase;
//   padding: 24px 29px;
//   font-weight: 600;
//   font-size: 16px;
//   color: var(--theme-white);
//   background-color: #000;
//   font-family: $primary-font-family-bold;
//   border-radius: 50px;
// }
// .cookie_policy_btn:hover{
//   color:#000;
// }
// .cookie_policy_btn {
//   -webkit-transition: all 0.7s;
//   -moz-transition: all 0.7s;
//   -o-transition: all 0.7s;
//   transition: all 0.7s;
//   overflow: hidden;
//   position: relative;
//   z-index: 1;
// }

// .cookie_policy_btn::before,
// .cookie_policy_btn::after {
//   content: '' ;
//   position: absolute ;
//   z-index: -1;
//   top: 0 ;
//   right: 0 ;
// }

// .cookie_policy_btn::before,
// .cookie_policy_btn::after {
//   background: #fff;
// }
// .cookie_policy_btn::after {
//   height: 110%;
//   left: -60%;
//   top: -2px;
//   bottom: -2px;
//   transform: skew(50deg);
//   transition-duration: 0.6s;
//   transform-origin: top left;
//   width: 0;
// }

// .cookie_policy_btn:hover:after {
//   width: 200%;
// }
// @include media (for-small-desktop-only){
//   section.cookie_policy div#container_component{
//     padding-left: 60px;
//   }
// }
// @include media(for-phone-desktop-only){
//   section.cookie_policy div#container_component{
//   padding-left: 45px;
//   padding-right: 25px;
//   }
// }
// @include media(for-lg-phone-tablet-only){
//   section.cookie_policy div#container_component {
//     padding-left: 40px;
//     padding-right: 25px;
//   }
// }

// @include media (for-lg-phone-tablet-only){
// .cookie_policy .col_right {
//   text-align: left;
//   margin: 15px 0 0 0;
// }
// }
  // @include media (for-phone-tablet-only) { 
  // // .cookie_policy .col_right a{
  // //   width:100%;
  // // }
  // section.cookie_policy div#container_component {
  //   padding-left: 25px;
  //   padding-right: 25px;
  // }
  // }
form{
  .captcha-outer{
    @include media (for-xxsmall-phone-only){
    transform: scale(0.9);
    margin: 0 0 0 -13px;
    }
  }
}

/* HelpCentre */
.showIpad{ display: none; }
.hideIpad{ display: none !important; }

@include media(for-tablet-up){
  .showIpad{ display: block; }
}
@include media(for-phone-tablet-only){
  .hideIpad{ display: block !important; }
}

/* Skit to content */
.skipToContent {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  a{
    width: 0px;
    opacity: 0;
    font-size: 0;
    display: inline-block;
    transition: all .4s;
    background: #f1f3f4;
    text-decoration: inherit;
    margin: 15px 0px 0px 15px;
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    color:#000;
    &:focus{
      opacity: 1;
      width: auto;
      font-size: 14px;
      padding: 8px 20px;
      transition: all .4s;
    }
  }  
}
.btn-accessibility{ 
  background:#000; 
  visibility: hidden;
  button, a{
    visibility: visible; 
  } 
}
.Header, .Footer, .rewardsCardContent, .OptNotificationSection{
  a[target=_blank]{
    position: relative;
    &:not(.newTabeBtnLink){
      &:focus , &:hover {
        &::after {
          content: "Opens in a new tab";
          position: absolute;
          bottom: -30px;
          left: 0px;
          background-color: #f1f3f4;
          color: #000;
          text-align: center;
          font-weight: 400;
          line-height: 1.6;
          padding: 5px 10px;
          white-space: nowrap;
          width: auto;
          z-index: 9;
          font-size: 11px;
          max-width: 125px;
          text-transform: none;
          top: unset;
      }
      }
    } 
  }
}
.appicon{
  position: relative;
    &:not(.newTabeBtnLink){
      &:focus , &:hover {
      &::after {
        content: "Opens in a new tab";
        position: absolute;
        bottom: -30px;
        left: 0px;
        background-color: #f1f3f4;
        color: #000;
        text-align: center;
        font-weight: 400;
        line-height: 1.6;
        padding: 5px 10px;
        white-space: nowrap;
        width: auto;
        z-index: 9;
        font-size: 11px;
        max-width: 125px;
        text-transform: none;
        top: unset;
        @include media (for-small-desktop-only){
          bottom: -27px;
        }
        @include media (for-lg-phone-tablet-only){
          bottom: -17px;
        }
        @include media (for-phone-tablet-only){
          bottom: -24px;
        }
    }
    }
  } 
}
.SimpleContent a[target=_blank]:hover {
  opacity: 1;
}
.SimpleContent{
  a[target=_blank]{
    position: relative;
    &:not(.newTabeBtnLink){
      &:focus , &:hover {
        &::after {
          content: "Opens in a new tab";
          position: absolute;
          bottom: -30px;
          left: 0px;
          background-color: #000;
          color: #fff;
          text-align: center;
          font-weight: 400;
          line-height: 1.6;
          padding: 5px 10px;
          white-space: nowrap;
          width: auto;
          z-index: 9;
          font-size: 11px;
          max-width: 125px;
          text-transform: none;
          top: unset;
          opacity: 1!important;
      }
      }
    } 
  }
}
.cookie_policy {
  .col_left{
    a{
  position: relative;
    &:not(.newTabeBtnLink){
      &:focus , &:hover {
      &::after {
        content: "Opens in a new tab";
        position: absolute;
        bottom: -30px;
        left: 0px;
        background-color: #f1f3f4;
        color: #000;
        text-align: center;
        font-weight: 400;
        line-height: 1.6;
        padding: 5px 10px;
        white-space: nowrap;
        width: auto;
        z-index: 9;
        font-size: 11px;
        max-width: 125px;
        text-transform: none;
        top: unset;
    }
    }
  } 
}
  }
}
  .regionlogohome, .DefaultForm form .QueryContact{
    a[target=_blank]{
      position: relative;
      &:not(.newTabeBtnLink){
        &:focus , &:hover {
          &::after {
            content: "Opens in a new tab";
            position: absolute;
            bottom: -30px;
            left: 0px;
            background-color: #f1f3f4;
            color: #000;
            text-align: center;
            font-weight: 400;
            line-height: 1.6;
            padding: 5px 10px;
            white-space: nowrap;
            width: auto;
            z-index: 9;
            font-size: 11px;
            max-width: 125px;
            text-transform: none;
            top: unset;
        }
        }
      } 
    }
  }
  a.simple-link[target=_blank]{
    position: relative;
    &:not(.newTabeBtnLink){
      &:focus , &:hover {
        &::after {
          content: "Opens in a new tab";
          position: absolute;
          bottom: -30px;
          left: 0px;
          background-color: #ddd;
          color: #000;
          text-align: center;
          font-weight: 400;
          line-height: 1.6;
          padding: 5px 10px;
          white-space: nowrap;
          width: auto;
          z-index: 9;
          font-size: 11px;
          max-width: 125px;
          text-transform: none;
          top: unset;
      }
      }
    }
  }
  .QueryContact{
    a{
      &:hover{
        text-decoration: none;
      }
    }
  }
    .offers-footer-top{
      @include media (for-tablet-up){
      position: relative;
      a[target=_blank]{
        position: relative;
         + .open-new{
            display: none;
          }
        &:not(.newTabeBtnLink){
          &:focus , &:hover {
       + .open-new{
          position: absolute;
          bottom: 0;
          left: 15px;
          background-color: #ddd;
          color: #000;
          text-align: center;
          font-weight: 400;
          line-height: 1.6;
          padding: 5px 10px;
          white-space: nowrap;
          width: auto;
          z-index: 9;
          font-size: 11px;
          max-width: 125px;
          text-transform: none;
          top: unset;
          display: block;
          margin: 0px 0 -18px 0;
         }
         &.outline{
          + .open-new{
            right:55px;
            left:auto;
          }
         }
      }
    }
        &:hover, &:focus-visible, &:focus{
          + .open-new{
              display: block;
            }
        }
          }
        }
      }
      
      .offers-footer-top{
        .open-new{
          @include media (for-phone-tablet-only){
            display: none;
          }
        }
    }
    
 
  body .FooterAboveCard{
    a{
      &.tab{
        &:focus, &:focus-visible{
          outline: none!important;
        }
        button{
          &:focus, &:focus-visible{
            outline: 1px dashed #9c42ff!important;
          }
        }
      }
    }
  }
    .MassOffersBoxButton{
      position: relative;
      a[target=_blank] {
        +.open-new {
          display: none;
        }
        position: relative;
  
        &:not(.newTabeBtnLink) {
  
          &:focus,
          &:hover {
            +.open-new {
              position: absolute;
              bottom: 8px;
              left: 20px;
              background-color: #ddd;
              color: #000;
              text-align: center;
              font-weight: 400;
              line-height: 1.6;
              padding: 5px 10px;
              white-space: nowrap;
              width: auto;
              z-index: 9;
              font-size: 11px;
              max-width: 125px;
              text-transform: none;
              top: unset;
              display: block;
            }
  
            &:hover {
              +.open-new {
                display: block;
              }
            }
          }
        }
      }
    }
.sr-readonly{
  position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
}
.loginList{
  a{
      .user_info_dropdown {
              max-width: 75px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
          @include media (for-large-desktop){
              max-width: 75px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
          }
          @include media (for-small-desktop-only){
            max-width: 65px;
          }
          @include media (for-phone-desktop-only){
            max-width: 55px;
          }
      }
  }
  .loader{
    width: rem(20);
    height: rem(20);
    position: relative;
  }
}
.maninten-alert-main {
  width: 100%;
  background: var(--maninten-alert-bg);
  text-align: center;
  min-height: 48px;
  padding: 11px 20px;
  position: relative;
  @include media (for-phone-tablet-only) {
    padding: 10px 25px;
  }

  .maninten-alert-text {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      line-height: 24px;
      display: flex;
      color: var(--maninten-alert-color);
      text-decoration: none;
      font-size: var(--maninten-alert-font-size);
      font-family: var(--maninten-alert-font-family);

      @include media (for-phone-tablet-only) {
        line-height: 20px;
        text-align: left;
        align-items: flex-start;
        padding-right: 20px;
      }

      img {
        margin-right: 10px;

        @include media (for-phone-tablet-only) {
          margin-top: 3px;
        }
      }
    }

    .maintain-alert-close {
      position: absolute;
      right: 20px;
      top: auto;
      cursor: pointer;
      margin-right: 0;

      @include media (for-phone-tablet-only) {
        padding-right: 0px;
      }

      img {
        margin-right: 0;
        margin-top: 0;
      }
    }
  }
}
.hiden-label {
  height: 0;
  width: 0;
  position: absolute;
  clip: rect(0,0,0,0);
}


.redeem-btn-outer{
  position: relative;
  a.redeem[target=_blank]{
    position: relative;
     + .open-new{
        display: none;
      }
    &:not(.newTabeBtnLink){
      &:focus , &:hover {
   + .open-new{
      position: absolute;
      bottom: -23px;
      left: 5px;
      background-color: #ddd;
      color: #000;
      text-align: center;
      font-weight: 400;
      line-height: 1.6;
      padding: 5px 10px;
      white-space: nowrap;
      width: auto;
      z-index: 9;
      font-size: 11px;
      max-width: 125px;
      text-transform: none;
      top: unset;
      display: block;
      margin: 0px 0 0 0;
     }
    //  &.outline{
    //   + .open-new{
    //     right:55px;
    //     left:auto;
    //   }
    //  }
  }
}
    &:hover, &:focus-visible, &:focus{
      + .open-new{
          display: block;
        }
    }
      }
    }



  .redeem{
    padding: rem(13) rem(30);
    flex-grow: 0;
    width: fit-content;
    text-decoration: none;
    display: inline-block;
    @include media(for-ipad-only) {
      font-size: var(--reedemCard-button-size);
      padding: rem(8) rem(18);
    }
  }

  .closed-card-outer {
    .AffterLoginOffers {
      padding: 80px 0;
      @include media (for-lg-phone-tablet-only){
        padding: 60px 0;
      }
  }
  }
.inline-text {
    display: inline-block;
}
.OptNotificationSection{
  a[target=_blank]{
    &:not(.newTabeBtnLink){
      &:focus , &:hover {
        text-decoration: none;
        &::after {
          bottom: -25px;
          line-height: 1.6;
          padding: 3px 10px;  
      }
      }
    } 
  }
}