@import "branding/inc/functions";
@import "branding/inc/variables";
@import "branding/inc/mixins";
@import "branding/inc/utilities";

.ContactUs {
  min-height: 450px;
  @include media(for-ipad-only){
    padding: 40px 0px;
  }
  .TopHeaderText {
    padding-bottom: rem(40);
    color: var(--theme-black-olive);
  }
  .sidebar {
    @include media(for-desktop-up) {
      padding-left: rem(30);
    }
    @include media(for-large-desktop-down){
      padding-left: rem(0);
    }
    @include media(for-lg-phone-tablet-only) {
      padding-top: rem(20);
    }
    @include media(for-lg-phone-tablet-only) {
      padding-top: rem(50);
    }
    .SidebarContent {
      padding-bottom: rem(23);
      &:last-child {
        padding-bottom: rem(0);
      }
      h2 {
        color:var(--theme-h2-font-color);
        font-size: var(--contact-us-right-side-h2-font-color);
        font-family:var(--theme-h2-font-family);
        padding-bottom: rem(8);
        @include media(for-phone-tablet-only) {
          padding-bottom: rem(13);
        }
      }
      p{
        @include media(for-ipadpro-only){
          font-size: 14px;
        }
      }
      a {
        color: var(--secondary-color);
        &:hover{
          color: var(--secondary-color);
          text-decoration: none;
        }
      }
    }
  }
}
.ContactError{
  padding-left: rem(10);
  padding-right: rem(10);
  @include media(for-tablet-up){
    padding-left: rem(25);
    padding-right: rem(25);
  }
  @include media(for-desktop-up) {
    padding-left: rem(40);
    padding-right: rem(40);
  }
}
