@import "branding/inc/functions";
@import "branding/inc/variables";
@import "branding/inc/mixins";

.Error_modules{
    padding: rem(80) rem(0);
    text-align: center;
    // border: 1px solid #dddddd;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include media(for-phone-tablet-only){
        padding: rem(116) rem(25);
    }
    &_icon{
        position: relative;
        width:rem(132);
        height: rem(111);
        display: flex;
        margin-bottom: rem(70);
        @include media(for-phone-tablet-only){
            margin-bottom: rem(48);
        }
    }
    h1{
        font-size: var(--error-page-h1-font-size);
        line-height: var(--error-page-h1-line-height);
        font-family: var(--error-page-h1-font-family);
        text-transform: uppercase;
    }
    p{
        margin: rem(30) rem(0);
        @include media(for-phone-tablet-only){
            margin: rem(20) rem(0);
        }
        @include media(for-small-phone-only){
            font-size: rem(13);
        }
    }
    a{
        display: inline-block;
        text-decoration: none;
        padding:rem(7) rem(30);
        font-size: rem(14);
    }
}