@import "branding/inc/functions";
@import "branding/inc/variables";
@import "branding/inc/mixins";
@import "branding/inc/utilities";

.HelpCenterTabbing {
  .tabCustomClass {
    @include media(for-phone-tablet-only) {
      flex-direction: column;
    }
    .TabList {
      width: rem(330);
      margin-bottom: rem(20);
      background-color: transparent;
      @include media(for-phone-tablet-only) {
        width: 100%;
      }
    }

    Button {
      font-size: var(--help-tab-button-font-size);
      font-family: var(--help-tab-button-font-family);
      padding: rem(12) rem(20);
      justify-content: flex-start;
      color: var(--help-tab-button-font-color);
      border-bottom: rem(1) solid var(--help-tab-button-border-color);
      @include media(for-phone-tablet-only) {
        width: 100%;
        border: 0;
        padding: rem(12) rem(20);
      }
      @include media(for-desktop-up) {
        width: rem(330);
      }
      &::before {
        background-color: var(--help-tab-button-before-background);
      }
      &::after {
        border-bottom: rem(1) solid var(--help-tab-button-grey-color-100);
        height: 0;
      }
      &:hover {
        background-color: var(--help-tab-button-hover-background);
        color: var(--help-tab-button-border-color);
        &::before {
          background-image: url(/icons/arrow-active.svg);
          background-repeat: no-repeat;
          width: rem(10);
          height: rem(10);
          top: 50%;
          right: rem(15);
          transform: translate(50%, -50%);
          @include media(for-phone-tablet-only) {
            right: rem(20);
            transform: rotate(-90deg) translate(80%, -50%);
          }
        }
      }
      &:focus-visible{
        outline: 0;
      }
    }
    [data-tab-active="active"] {
      background-color: var(--help-tab-button-active-background);
      color: var(--help-tab-button-active-font-color);
      &::before {
        background-image: url(/icons/arrow-active.svg);
        background-repeat: no-repeat;
        width: rem(10);
        height: rem(10);
        top: 50%;
        right: rem(15);
        transform: translate(50%, -50%);
        @include media(for-phone-tablet-only) {
          right: rem(20);
          transform: rotate(-90deg) translate(80%, -50%);
        }
      }
      @include media(for-phone-tablet-only) {
        margin-bottom: rem(30);
      }
    }
    // [data-tab-active="inactive"] {
    //   @include media(for-phone-tablet-only) {
    //     &::before {
    //       background-image: url(/icons/arrow-active.svg);
    //       background-repeat: no-repeat;
    //       width: rem(10);
    //       height: rem(10);
    //       top: 50%;
    //       right: rem(20);
    //       transform: rotate(90deg) translate(-30%, 50%);
    //       -webkit-filter: grayscale(100%) brightness(500%) brightness(30%);
    //       filter: grayscale(100%) brightness(500%) brightness(30%);
    //     }
    //   }
    // }
  }
  .tabPanel {
    padding: 0;
    @include media(for-phone-tablet-only) {
      padding-bottom: rem(40);
      border-bottom: rem(1) solid var(--help-tab-button-grey-color-100);
      border-radius: 0;
    }
    .AccordionBox {
      margin-left: rem(30);
      @include media(for-phone-tablet-only) {
        margin-left: rem(0);
      }
    }
  }
}
.accordionItem {
  border-top: rem(1) solid var(--help-tab-button-grey-color-100);
  margin-bottom: rem(10);
  border-radius: rem(5);
  overflow: hidden;
  & > div {
    background-color: var( --help-tab-button-before-background);
    margin: 0px;
    &:first-child {
      padding: rem(17) rem(20);
      align-items: center;
    }
    &:focus-visible, &:focus{
      outline: -webkit-focus-ring-color auto 1px;
      outline-color:#9c42ff;
    }
  }
  &:last-child{
    // margin-bottom: rem(0);
  }
  .AccordionHeader {
    color: var(--accordionHeader-font-color);
    font-family: var(--accordionHeader-font-family);
    padding-right: rem(20);
    position: relative;
    
  }
  .plus{
    background-image: url(/plus.svg);
    width: 16px;
    height: 16px;
  }
  .minus{
    background-image: url(/minus.svg);
    width: 16px;
    height: 2px;
  }
  .plus{
    background-image:var(--help-tab-accordian-plus-image);
    width: 16px;
    height: 16px;
  }
  .minus{
    background-image:var(--help-tab-accordian-minus-image);
    width: 16px;
    height: 2px;
  }
  .AccordionPanel {
    border-top: rem(1) solid var(--help-tab-button-grey-color-100);
    margin: rem(0);
    padding: rem(16) rem(16) rem(30);
    font-size: 16px;
    color: var(--accordionpanel-font-color);
    @include media(for-big-desktop-up) {
      padding: rem(20) rem(50) rem(20) rem(20);
    }
    a[target=_blank]{
      &:not(.newTabeBtnLink){
        &:focus , &:hover {
          &::after {
            bottom: -20px;
            line-height: 1.3;
            padding: 3px 10px;
        }
        }
      } 
    }
  }
 
}