.ThankyouSection {
  padding: 4rem 0 !important;
  .TopHeading {
    h2 {
      margin: 0;
      font-family: Poppins-Bold;
      color: #000;
      font-size: 30px;
    }
    p {
      margin: 0;
    }
  }
  .ThankBoxSec {
    padding: 40px 0px;
    .ThankyouBox {
      text-align: center;
      border: 1px solid #dfdfdf;
      padding: 50px;
      border-radius: 10px;
      @media (max-width: 767px) {
        margin-bottom: 20px;
        padding: 30px;
      }
      p {
        color: #404040;
        font-family: "Poppins-Regular";
      }
    }
  }
  .ThankBoxBtn {
    padding: 13px 30px;
    a {
      color: #fff;
      background: #000;
      border: 0;
      margin: 0 auto;
      font-family: "Poppins-Regular";
      padding: 13px 30px;
      border-radius: 50px;
      margin-top: 30px;
      text-transform: uppercase;
      text-decoration: none;
      &:hover {
        background: #000;
      }
    }
  }
}
