@import "branding/inc/functions";
@import "branding/inc/variables";
@import "branding/inc/mixins";

.verifyCardPopup {
  padding: rem(25) rem(25) rem(125) rem(25);
  max-width: rem(430);
  margin: auto;
  @include media(for-phone-tablet-only) {
    padding: rem(60) rem(10) rem(50);
  }
  @include media(for-tablet-up) {
    padding: rem(75) rem(0) rem(77);
    max-width: rem(690);
    margin: auto;
  }
  h3 {
    font-size: var(--verifycard-h3-font-size);
    line-height:var(--verifycard-h3-line-height);
    color: var(--verifycard-h3-font-color);
    text-align: center;
    padding-bottom: rem(18);
    border-bottom: solid 5px var( --verifycard-h3-border-color);
    font-family: var( --verifycard-h3-font-family);
  }
  p {
    text-align: center;
    max-width: rem(322);
    padding-top: rem(40);
    margin-bottom: rem(40) !important;
    margin: auto;
    color:var(--verify-card-p-color);
    @include media(for-tablet-up) {
      max-width: 100%;
    }
    @include media(for-phone-tablet-only) {
      margin-bottom: rem(30) !important;
    }
    @include media(for-exsmall-phone-only) {
      line-height: rem(24);
    }
    @include media(for-xxsmall-phone-only) {
      line-height: rem(23);
    }
    span{
      color:var(--verify-card-sapn-color);
    }
  }
  .verifyCardImage {
    margin-bottom: rem(4);
    text-align: center;
    @include media(for-phone-tablet-only) {
      display: none;
    }
    @include media(for-tablet-up){
      display: block;
     }
  }

  .verifyCardImageMobile {
    @include media(for-phone-tablet-only) {
     display: block;
     margin-bottom: rem(10);
    }
    @include media(for-tablet-up){
      display: none;
    }
  }

  form {
    > p {
      max-width: 100%;
      padding-top: rem(14);
      @include media(for-tablet-up) {
        padding-top: rem(40);
      }
    }
    [data-input-error="true"] {
      border: 1px solid #dc3545;
    }
  }
  button {
    margin-top: rem(30);
    font-size: var(--verify-card-button-font-size);
    @include media(for-small-phone-only) {
      font-size: rem(16) !important;
      padding: rem(12) rem(20) !important;
    }
    @include media(for-xxsmall-phone-only) {
      font-size: rem(14) !important;
    }
    &.btn-error-disable{
      background-color:#ddd;
    }
  }
  button.themeBtn.outline {
    margin-top: rem(20) !important;
  }
  .verifyOtpContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    // padding-top: rem(25);
    padding-bottom: rem(10);
    @include media(for-phone-tablet-only) {
    justify-content: space-between;
    }
  }

  p.verifyCardCta {
    max-width: 100%;
    margin: 0 !important;
    padding-top: rem(30);
    @include media(for-phone-tablet-only){
        display: flex;
        flex-direction: column-reverse;
    }
    @include media (for-exsmall-phone-only){
      padding-top: rem(0);
    }
  }
  .verifyCardCta {
    span {
      @include media(for-phone-tablet-only) {
        margin-bottom: 6px;
        text-align: center;
      }
    }
    p {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0 !important;
      padding-top: rem(33);
      @include media(for-phone-tablet-only) {
        max-width: 100%;
        flex-direction: column;
      }
      @include media(for-exsmall-phone-only){
        font-size: rem(15);
      }
      @include media(for-xxsmall-phone-only){
        font-size: rem(13);
      }
      a {
        color: var(--verify-card-bottom-links);
        margin-right:4px;
        text-decoration: none;
        text-decoration: underline;
        text-underline-position: under;
        text-underline-offset: -3px;
        word-wrap: break-word;
        &:hover{
          text-decoration: none;
        }
        @include media(for-phone-tablet-only) {
          // width: max-content;
          // margin: 0 auto
          text-align: center;
          order: 2;
        }
        @include media(for-exsmall-phone-only){
          font-size: rem(15);
        }
        @include media(for-xxsmall-phone-only){
          font-size: rem(13);
        }
      }
    
    }
  }
}

.ThankyouSection {
  padding: rem(70) 0;
  @include media(for-phone-desktop-only) {
    padding-left: rem(10);
    padding-right: rem(10);
  }
  @include media(for-phone-tablet-only) {
    padding: rem(60) rem(10);
  }
  .TopHeading {
    padding-bottom: rem(40);
    h2 {
      margin: 0 0 rem(10) 0;
      font-size: var(--verify-card-thank-you-title-font-size);
      @include media(for-phone-tablet-only) {
        padding-bottom: 2px;
      }
    }
    p {
      margin: 0;
    }
  }
  .ThankyouBox {
    text-align: center;
    min-height: 100%;
    border: 1px solid var(--verify-card-thank-you-box-border-color);
    padding: 60px 65px 58px;
    border-radius: 10px;
    @include media(for-phone-desktop-only) {
      padding: 40px 15px;
    }

    @include media(for-phone-tablet-only) {
      padding: 38px 30px;
      margin-bottom: 20px;
      min-height: inherit;
    }
    .ThankyouBoxImg {
      width: 70px;
      margin: 0 auto;
      min-height: 66px;
      display: flex;
      align-items: flex-end;
      img {
        width: 70px;
      }
    }
    p {
      padding-top: 34px;
      font-size: var(--verify-card-thank-you-box-p-font-size)!important;
      @include media(for-lg-phone-tablet-only) {
        font-size: 13px;
      }
      @include media(for-phone-tablet-only) {
        padding-top: 34px;
      }
      @include media(for-xxsmall-phone-only) {
        padding-top: 35px;
      }
    }
  }
  Button {
    color: #fff;
    background: #000;
    border: 0;
    margin: 0 auto;
    font-family: "Poppins-Bold";
    padding: 13px 30px;
    border-radius: 50px;
    margin-top: 30px;
    text-transform: uppercase;
    &:hover {
      background: #000;
    }
  }
  .ThankBoxBtn {
    padding: 13px 30px;
    margin-top: 40px;
    @include media(for-phone-tablet-only) {
      margin-top: 0px;
      display: block;
      width: 100%;
    }
    // a {
    //   color: var(--verify-card-thank-you-a-button-font-color);
    //   background: var(--verify-card-thank-you-a-button-background);
    //   border: 0;
    //   margin: 0 auto;
    //   font-family: var(--verify-card-thank-you-a-button-font-family);
    //   padding: 13.5px 40px;
    //   border-radius: 50px;
    //   margin-top: 30px;
    //   text-transform: uppercase;
    //   text-decoration: none;

    //   &:hover {
    //     background:  var(--verify-card-thank-you-a-button-background);
    //   }
    //   &:focus-visible {
    //     outline: transparent;
    //   }
    // }
    a{
      display:inline-block;
      margin:0px 10px;
      text-decoration: none;
      @include media (for-phone-tablet-only){
        margin: 5px 0px;
        text-align: center;
        width: 100%;
        min-height: 48px;
        padding-top: 13px;
        padding-left: 0;
        padding-right: 0;
        @include media(for-xxsmall-phone-only){
          font-size: 14px;
        }
      }
    }
  }
}
